# English
font.family=Family
font.style=Style
font.size=Size
font.preview=Preview
font.family.mnemonic=F
font.style.mnemonic=S
font.size.mnemonic=Z
font.preview.mnemonic=P
font.preview.text=The quick brown fox jumps over the lazy dog
