/
/ $Header: wptg/xdk/src/java/xquery/resources/oracle/xml/xquery/exceptions/XQJExceptionMessages_zh_CN.properties /generic/6 2014/04/25 05:27:37 gmolloy Exp $
/
/ XQMessages.txt
/
/ Copyright (c) Oracle Corporation 2000. All Rights Reserved.
/
/   NAME
/     XQMessages.properties
/
/   DESCRIPTION
/     <short description of component this file declares/defines>
/
/   NOTES
/     <other useful comments, qualifications, etc.>
/
/   MODIFIED   (MM/DD/YY)
/   morgiyan   04/28/11 - Fix a bug with context item not being allowed to be
/                         rebound in immediate mode
/   jspiegel   03/21/11 - Add debugger error message
/   morgiyan   03/17/11 - Add error for closing resources
/   morgiyan   02/20/11 - Add a missing error message re sequence being past
/                         the end
/   jspiegel   02/15/11 - Fix error message about not supporting any data
/                         source properties
/   morgiyan   01/21/11 - Add a new error message for XmlObjects getter
/   morgiyan   10/01/10 - Creation
/

#---------
# XQJ Errors (XQJ-0601 to XQJ-0900)
XQJ-0600 = \u4E0D\u80FD\u5728\u4E0D\u53EF\u6EDA\u52A8\u7684\u5E8F\u5217\u4E0A\u8C03\u7528 XQSequence \u65B9\u6CD5
XQJ-0601 = \u7531\u4E8E\u5E8F\u5217\u5DF2\u5173\u95ED, \u4E0D\u80FD\u8C03\u7528\u65B9\u6CD5
XQJ-0602 = \u9700\u8981 oracle.xml.parser.v2.XMLNode \u7684\u5B9E\u4F8B
XQJ-0603 = \u7531\u4E8E\u9AD8\u901F\u7F13\u5B58\u7684\u5E8F\u5217\u5DF2\u5173\u95ED, \u4E0D\u80FD\u8C03\u7528\u65B9\u6CD5
XQJ-0604 = \u9700\u8981 OXQItem \u7684\u5B9E\u4F8B
XQJ-0605 = \u9700\u8981 OXQItemType \u7684\u5B9E\u4F8B
XQJ-0606 = \u4F20\u5165\u7C7B\u578B\u4E0E\u9884\u671F\u7C7B\u578B\u4E0D\u5339\u914D
XQJ-0611 = \u6E38\u6807\u4E0D\u5728\u9879\u4E0A
XQJ-0612 = XQSequence: \u5F53\u524D\u9879\u4E0D\u5C5E\u4E8E\u6240\u9700\u7684\u7C7B\u578B
XQJ-0613 = XQSequence: \u9879\u5728\u4E0D\u53EF\u6EDA\u52A8\u7684\u5E8F\u5217\u4E2D\u53EA\u80FD\u63D0\u53D6\u4E00\u6B21
XQJ-0614 = XQSequence: \u9879\u4E0D\u662F\u8282\u70B9
XQJ-0615 = XQItem: \u9879\u4E0D\u5C5E\u4E8E\u6240\u9700\u7684\u7C7B\u578B
XQJ-0616 = XQItem: \u9879\u4E0D\u662F\u8282\u70B9
XQJ-0617 = \u7531\u4E8E\u8FDE\u63A5\u5DF2\u5173\u95ED, \u4E0D\u80FD\u8C03\u7528\u65B9\u6CD5
XQJ-0618 = XQPreparedExpression: \u8868\u8FBE\u5F0F\u5DF2\u5173\u95ED
XQJ-0619 = XQPreparedExpression \u4E2D\u7684 getStaticVariableType: \u9759\u6001\u4E0A\u4E0B\u6587\u4E2D\u6CA1\u6709\u6307\u5B9A\u540D\u79F0\u7684\u5916\u90E8\u53D8\u91CF
XQJ-0620 = XQConnection \u4E2D\u7684 setQueryLanguageAndVersion: \u4E0D\u652F\u6301 ''{0}''
XQJ-0621 = XQConnection \u4E2D\u7684 setUpdatability: \u4E0D\u652F\u6301 ''{0}''
XQJ-0622 = OXQExpression \u4E2D\u7684 bindItem \u53EA\u80FD\u4F7F\u7528 oracle.xquery.xqj.OXQItem \u7684\u5B9E\u4F8B
XQJ-0623 = OXQPreparedExpression \u4E2D\u7684 bindItem \u53EA\u80FD\u4F7F\u7528 oracle.xquery.xqj.OXQItem \u7684\u5B9E\u4F8B
XQJ-0624 = \u4EA4\u4E92\u64CD\u4F5C\u6027\u95EE\u9898: OXQExpression \u53EA\u80FD\u4F7F\u7528 oracle.xquery.xqj.OXQItem \u7684\u5B9E\u4F8B
XQJ-0625 = OXQPreparedExpression \u4E2D\u7684 bindContextItem \u53EA\u80FD\u4F7F\u7528 oracle.xquery.xqj.OXQItem \u7684\u5B9E\u4F8B
XQJ-0626 = \u7531\u4E8E\u51C6\u5907\u7684\u8868\u8FBE\u5F0F\u5DF2\u5173\u95ED, \u4E0D\u80FD\u8C03\u7528\u65B9\u6CD5
XQJ-0627 = \u7531\u4E8E\u9879\u5DF2\u5173\u95ED, \u4E0D\u80FD\u8C03\u7528\u65B9\u6CD5
XQJ-0628 = \u9700\u8981 oracle.xquery.xqj.OXQSequenceType \u7684\u5B9E\u4F8B
XQJ-0629 = \u8F93\u5165\u503C\u4E0D\u652F\u6301\u63D0\u4F9B\u7684\u7C7B\u578B
XQJ-0630 = \u9700\u8981 oracle.xquery.xqj.OXQItem \u7684\u5B9E\u4F8B
XQJ-0631 = \u9700\u8981 oracle.xquery.xqj.OXQItemType \u7684\u5B9E\u4F8B
XQJ-0632 = \u9ED8\u8BA4\u901A\u7528\u5904\u7406\u7A0B\u5E8F\u4EC5\u652F\u6301\u57FA\u672C\u7C7B\u578B
XQJ-0633 = \u672A\u8BBE\u7F6E\u901A\u7528\u5904\u7406\u7A0B\u5E8F
XQJ-0634 = \u7531\u4E8E\u8868\u8FBE\u5F0F\u5DF2\u5173\u95ED, \u4E0D\u80FD\u8C03\u7528\u65B9\u6CD5
XQJ-0635 = \u8FD4\u56DE\u503C\u4E0D\u5728 Java \u5B57\u8282\u7C7B\u578B\u7684\u8303\u56F4\u5185
XQJ-0636 = \u8FD4\u56DE\u503C\u4E0D\u5728 Java \u77ED\u7C7B\u578B\u7684\u8303\u56F4\u5185
XQJ-0637 = \u8FD4\u56DE\u503C\u4E0D\u5728 Java \u6574\u6570\u7C7B\u578B\u7684\u8303\u56F4\u5185
XQJ-0638 = \u8FD4\u56DE\u503C\u4E0D\u5728 Java \u957F\u6574\u578B\u8303\u56F4\u5185
XQJ-0639 = \u8FD4\u56DE\u503C\u4E0D\u5728 Java BigInteger \u7C7B\u578B\u7684\u8303\u56F4\u5185
XQJ-0640 = \u4E0A\u4E0B\u6587\u9879\u7684\u7C7B\u578B\u4E0E\u9759\u6001\u4E0A\u4E0B\u6587\u9879\u7C7B\u578B\u4E0D\u5339\u914D
XQJ-0641 = \u4E0D\u80FD\u5411\u51FD\u6570\u4F20\u9012\u7A7A\u503C\u53C2\u6570
XQJ-0642 = bindSequence \u53EA\u80FD\u63A5\u53D7 oracle.xquery.xqj.OXQSequence \u5B9E\u4F8B
XQJ-0643 = \u5728\u7ED1\u5B9A\u65B9\u6CD5\u4E2D\u5916\u90E8\u53D8\u91CF\u7684\u540D\u79F0\u4E0D\u80FD\u4E3A\u7A7A\u503C
XQJ-0644 = \u53EA\u80FD\u4F7F\u7528\u539F\u5B50\u7C7B\u578B\u800C\u4E0D\u662F\u8282\u70B9\u7C7B\u578B\u8C03\u7528\u65B9\u6CD5
XQJ-0645 = \u672A\u80FD\u5C06\u503C\u8F6C\u6362\u4E3A XDM \u5B9E\u4F8B
XQJ-0646 = \u4EA4\u4E92\u64CD\u4F5C\u6027\u95EE\u9898: \u9879\u4E0D\u53EF\u4E92\u64CD\u4F5C
XQJ-0647 = \u4EA4\u4E92\u64CD\u4F5C\u6027\u95EE\u9898: \u9759\u6001\u4E0A\u4E0B\u6587\u9879\u7C7B\u578B\u4E0D\u53EF\u4E92\u64CD\u4F5C
XQJ-0648 = \u5728\u6B64\u5B9E\u65BD\u4E2D, \u7528\u6237\u5B9A\u4E49\u7684\u7C7B\u578B\u4E0D\u53EF\u7528\u4E8E\u7ED1\u5B9A\u6216\u521B\u5EFA\u6587\u6863\u3002\u6B64\u5B9E\u65BD\u53EA\u652F\u6301\u5185\u7F6E XQuery \u7C7B\u578B\u3002
XQJ-0649 = \u4E3A\u7ED1\u5B9A\u6216\u521B\u5EFA\u6587\u6863\u6307\u5B9A\u7684\u7C7B\u578B\u4E0D\u662F\u6587\u6863\u5143\u7D20\u6216\u6587\u6863\u65B9\u6848\u5143\u7D20\u7C7B\u578B\u3002
XQJ-0650 = \u4E3A\u7ED1\u5B9A\u6216\u521B\u5EFA\u64CD\u4F5C\u6307\u5B9A\u7684\u503C\u4E3A\u7A7A\u503C
XQJ-0651 = \u63D0\u4F9B\u7684\u67E5\u8BE2\u4E3A\u7A7A\u503C
XQJ-0652 = \u56E0\u4E3A\u4E0D\u652F\u6301\u7279\u5B9A\u7684\u6E90\u5BF9\u8C61, \u65E0\u6CD5\u521B\u5EFA\u6216\u7ED1\u5B9A\u9879\u3002\u53EA\u652F\u6301 SAXSource, StreamSource \u548C DOMSource\u3002
XQJ-0653 = \u6307\u5B9A\u7684\u53C2\u6570\u4E4B\u4E00\u4E3A\u7A7A\u503C
XQJ-0654 = \u6307\u5B9A\u7684\u53C2\u6570\u4E3A\u7A7A\u503C
XQJ-0655 = \u6307\u5B9A\u7684 os \u53C2\u6570\u4E3A\u7A7A\u503C
XQJ-0656 = \u6307\u5B9A\u7684 ow \u53C2\u6570\u4E3A\u7A7A\u503C
XQJ-0657 = \u4E0D\u652F\u6301\u6307\u5B9A\u7684 basetype
XQJ-0658 = \u6307\u5B9A\u7684 typename \u5F15\u7528\u4E86\u9884\u5B9A\u4E49\u7684\u7C7B\u578B, \u4F46\u4E0D\u540C\u4E8E basetype
XQJ-0659 = OXQConnection: \u4E0D\u652F\u6301\u63D0\u4EA4
XQJ-0660 = OXQConnection: \u65B9\u6CD5\u672A\u5B9E\u65BD
XQJ-0661 = \u6B64\u5B9E\u65BD\u9700\u8981 Oracle \u9759\u6001\u4E0A\u4E0B\u6587\u5BF9\u8C61
XQJ-0662 = OXQConnection: \u4E0D\u652F\u6301\u56DE\u9000
XQJ-0663 = \u65E0\u6CD5\u786E\u5B9A\u6301\u7EED\u65F6\u95F4\u7684\u7C7B\u578B
XQJ-0664 = \u65E0\u6CD5\u786E\u5B9A xml \u683C\u91CC\u5386\u7684\u7C7B\u578B
XQJ-0665 = \u4E0D\u652F\u6301\u63D0\u4F9B\u7684\u5BF9\u8C61
XQJ-0666 = \u9879\u7C7B\u578B\u53C2\u6570\u4E3A\u7A7A\u503C
XQJ-0667 = \u8BED\u6CD5\u5206\u6790\u671F\u95F4\u51FA\u73B0 XMLReader \u9519\u8BEF
XQJ-0668 = \u65E0\u6CD5\u4ECE DOMSource \u63D0\u53D6\u8282\u70B9, \u672A\u80FD\u8F6C\u6362\u4E3A XDM
XQJ-0669 = \u65E0\u6CD5\u4ECE SAXSource \u63D0\u53D6\u8F93\u5165\u6E90\u6216 xml \u8BFB\u8FDB\u7A0B, \u672A\u80FD\u8F6C\u6362\u4E3A XDM
XQJ-0670 = \u65E0\u6CD5\u4ECE StreamSource \u63D0\u53D6\u8F93\u5165\u6D41\u6216\u8BFB\u8FDB\u7A0B, \u672A\u80FD\u8F6C\u6362\u4E3A XDM
XQJ-0671 = OXQDataFactory \u7684 createAttributeType() \u51FA\u9519 - \u4E0D\u652F\u6301 baseType
XQJ-0672 = OXQDataFactory \u7684 createAttributeType() \u51FA\u9519 - \u5982\u679C\u6307\u5B9A\u4E86 schemaURI, \u5219\u8FD8\u5FC5\u987B\u6307\u5B9A typename
XQJ-0673 = OXQDataFactory \u7684 createSchemaAttributeType() \u51FA\u9519 - \u4E0D\u652F\u6301 baseType
XQJ-0674 = OXQDataFactory \u7684 createSchemaAttributeType() \u51FA\u9519 - \u8282\u70B9\u540D\u4E0D\u80FD\u4E3A\u7A7A\u503C
XQJ-0675 = \u51FD\u6570\u63A5\u53D7\u7A7A\u503C\u7F13\u51B2\u533A\u4F5C\u4E3A\u7B2C\u4E00\u4E2A\u53C2\u6570
XQJ-0676 = \u65E0\u6CD5\u83B7\u53D6\u5E8F\u5217\u4E2D\u7684\u7B2C\u4E00\u4E2A\u9879
XQJ-0677 = \u4E32\u884C\u5316\u4E2D\u4E0D\u652F\u6301\u5C5E\u6027\u8282\u70B9
XQJ-0678 = \u4F20\u5165\u7684\u53C2\u6570\u4E0D\u662F\u6709\u6548\u7684 XQItemType
XQJ-0679 = \u524D\u7F00\u672A\u77E5
XQJ-0680 = OXQDataFactory \u7684 createDocumentElementType() \u51FA\u9519 - elementType \u4E0D\u80FD\u4E3A\u7A7A\u503C
XQJ-0681 = OXQDataFactory \u7684 createDocumentElementType() \u51FA\u9519 - elementType \u7684\u9879\u7C7B\u578B\u65E0\u6548
XQJ-0682 = OXQDataFactory \u7684 createDocumentSchemaElementType() \u51FA\u9519 - elementType \u4E0D\u80FD\u4E3A\u7A7A\u503C
XQJ-0683 = OXQDataFactory \u7684 createDocumentSchemaElementType() \u51FA\u9519 - elementType \u7684\u9879\u7C7B\u578B\u65E0\u6548
XQJ-0684 = OXQDataFactory \u7684 createElementType() \u51FA\u9519 - \u5982\u679C\u6307\u5B9A\u4E86 schemaURI, \u5219\u8FD8\u5FC5\u987B\u6307\u5B9A typename
XQJ-0685 = OXQDataFactory \u7684 createSchemaElementType() \u51FA\u9519 - \u8282\u70B9\u540D\u4E0D\u80FD\u4E3A\u7A7A\u503C
XQJ-0686 = OXQDataFactory \u7684 createSequenceType() \u51FA\u9519: \u9879\u662F\u7A7A\u503C, \u4F46\u53D1\u751F\u7684\u4E8B\u4EF6\u4E0D\u662F XQSequenceType.OCC_EMPTY
XQJ-0687 = OXQDataFactory \u7684 createSequenceType() \u51FA\u9519: \u9879\u4E0D\u662F\u7A7A\u503C, \u4F46\u53D1\u751F\u7684\u4E8B\u4EF6\u662F XQSequenceType.OCC_EMPTY
XQJ-0688 = OXQDataFactory \u7684 createSequenceType() \u51FA\u9519: \u6307\u5B9A\u7684\u53D1\u751F\u4E8B\u4EF6\u65E0\u6548
XQJ-0689 = OXQDataFactory \u7684 createNdTyp() \u51FA\u9519 - \u4E0D\u652F\u6301 baseType
XQJ-0690 = XQDataSource: \u4E0D\u652F\u6301 getConnection(conn)
XQJ-0691 = \u65E0\u6CD5\u8BC6\u522B\u5C5E\u6027\u540D\u79F0
XQJ-0692 = \u7ED9\u5B9A\u5C5E\u6027\u7684\u503C\u65E0\u6548\u3002\u6B64\u5B9E\u65BD\u4E0D\u652F\u6301\u4EFB\u4F55\u5C5E\u6027
XQJ-0693 = OXQExpression: \u4E0D\u652F\u6301 executeCommand
XQJ-0694 = \u65E0\u6CD5\u6807\u8BC6\u67E5\u8BE2\u5BF9\u8C61
XQJ-0695 = oracle.xml.parser.v2.XMLParseException
XQJ-0696 = org.xml.sax.SAXException
XQJ-0697 = \u65E0\u6CD5\u521B\u5EFA DatatypeFactory \u6216\u6301\u7EED\u65F6\u95F4
XQJ-0698 = \u65E0\u6CD5\u521B\u5EFA DatatypeFactory
XQJ-0699 = XQStaticContext: \u65B9\u6CD5 getNamespaceURI \u7684\u524D\u7F00\u65E0\u6548
XQJ-0700 = getObject() \u4E2D\u6709\u4E0D\u652F\u6301\u7684\u7C7B\u578B
XQJ-0701 = \u7531\u4E8E\u5F53\u524D\u9879\u5177\u6709\u7528\u6237\u5B9A\u4E49\u7684\u65B9\u6848\u7C7B\u578B, \u65E0\u6CD5\u786E\u5B9A instanceOf \u5173\u7CFB\u3002\u6B64\u5B9E\u65BD\u4E0D\u652F\u6301\u7528\u6237\u5B9A\u4E49\u7684\u65B9\u6848\u7C7B\u578B
XQJ-0702 = \u7531\u4E8E\u8F93\u5165\u7C7B\u578B\u662F\u7528\u6237\u5B9A\u4E49\u7684\u65B9\u6848\u7C7B\u578B, \u65E0\u6CD5\u786E\u5B9A instanceOf \u5173\u7CFB\u3002\u6B64\u5B9E\u65BD\u4E0D\u652F\u6301\u7528\u6237\u5B9A\u4E49\u7684\u65B9\u6848\u7C7B\u578B
XQJ-0703 = XQItem: writeItemToSAX \u9519\u8BEF
XQJ-0704 = XQItemType.getBaseType(): \u9879\u7C7B\u578B\u65E0\u6548
XQJ-0705 = XQItemType.getTypeName(): \u9879\u7C7B\u578B\u65E0\u6548
XQJ-0706 = XQItemType.getPIName(): \u9879\u7C7B\u578B\u65E0\u6548
XQJ-0707 = XQItemType.getNodeName(): \u9879\u7C7B\u578B\u65E0\u6548
XQJ-0708 = \u65E0\u6CD5\u83B7\u53D6\u8BFB\u8FDB\u7A0B\u6216\u8F93\u5165\u6D41
XQJ-0709 = XQResultSequence: writeSequenceToSAX \u9519\u8BEF
XQJ-0710 = XQResultSequence: writeItemToSAX \u9519\u8BEF
XQJ-0711 = \u5728 setConstructionMode \u4E2D\u6307\u5B9A\u7684\u6A21\u5F0F\u65E0\u6548
XQJ-0712 = \u5728 setOrderingMode \u4E2D\u6307\u5B9A\u7684\u6A21\u5F0F\u65E0\u6548
XQJ-0713 = \u5728 setDefaultOrderForEmptySequences \u4E2D\u6307\u5B9A\u7684\u987A\u5E8F\u65E0\u6548
XQJ-0714 = \u5728 setBoundarySpacePolicy \u4E2D\u6307\u5B9A\u7684\u6A21\u5F0F\u65E0\u6548
XQJ-0715 = \u5728 setCopyNamespacesModePreserve \u4E2D\u6307\u5B9A\u7684\u6A21\u5F0F\u65E0\u6548
XQJ-0716 = \u5728 setCopyNamespacesModeInherit \u4E2D\u6307\u5B9A\u7684\u6A21\u5F0F\u65E0\u6548
XQJ-0717 = \u5728 setBindingMode \u4E2D\u6307\u5B9A\u7684\u6A21\u5F0F\u65E0\u6548
XQJ-0718 = \u5728 setHoldability \u4E2D\u6307\u5B9A\u7684\u6A21\u5F0F\u65E0\u6548
XQJ-0719 = setQueryLanguageTypeAndVersion \u4E2D\u7684 langtype \u65E0\u6548
XQJ-0720 = setScrollability \u4E2D\u7684\u6EDA\u52A8\u80FD\u529B\u65E0\u6548
XQJ-0721 = setQueryTimeout \u7684 seconds \u53C2\u6570\u4E0D\u80FD\u4E3A 0
XQJ-0722 = OXQUtils:printResult()
XQJ-0723 = OXQUtils.makeOXQItemType - \u672A\u77E5\u7C7B\u578B 1
XQJ-0724 = OXQUtils.makeOXQItemType - \u672A\u77E5\u7C7B\u578B 2
XQJ-0725 = OXQUtils.makeOXQItemType - \u672A\u77E5\u7C7B\u578B 3
XQJ-0726 = OXQUtils:setContextItem - \u9879\u4E0D\u662F OXQItem
XQJ-0727 = \u672A\u77E5 XML \u6D41\u4E8B\u4EF6\u7C7B\u578B
XQJ-0728 = OXQUtils.cnvStreamToDOM \u4E2D\u51FA\u73B0\u95EE\u9898\u3002
XQJ-0729 = OXQUtils.normalizeSequence \u4E2D\u7684 baseItemType \u672A\u77E5
XQJ-0730 = \u65E0\u6CD5\u521B\u5EFA XMLStreamReader
XQJ-0731 = \u4EA4\u4E92\u64CD\u4F5C\u6027\u95EE\u9898: \u7528\u6237\u5B9A\u4E49\u7684\u7C7B\u578B\u4E0D\u53EF\u4E92\u64CD\u4F5C
XQJ-0732 = \u6839\u636E XQuery \u5E8F\u5217\u7C7B\u578B\u5339\u914D\u89C4\u5219, \u65E0\u7C7B\u578B\u8F93\u5165\u6587\u6863\u4E0D\u662F\u6307\u5B9A\u7C7B\u578B\u7684\u5B9E\u4F8B
XQJ-0733 = \u8F93\u5165\u8282\u70B9\u4E0D\u662F\u6307\u5B9A\u7C7B\u578B\u7684\u5B9E\u4F8B
XQJ-0734 = \u672A\u77E5\u57FA\u672C\u7C7B\u578B
XQJ-0735 = \u9047\u5230\u4E0D\u652F\u6301\u7684 XQItemType \u7C7B\u578B
XQJ-0736 = \u4E0D\u652F\u6301\u63D0\u4F9B\u7684\u5B57\u7B26\u4E32\u5BF9\u8C61\u7C7B\u578B
XQJ-0737 = \u65E0\u6CD5\u83B7\u53D6\u8F93\u5165\u67E5\u8BE2\u7684 XQueryX \u8868\u793A\u5F62\u5F0F
XQJ-0738 = \u540D\u79F0\u53C2\u6570\u4E3A\u7A7A\u503C
XQJ-0739 = \u5C5E\u6027\u503C\u65E0\u6548
XQJ-0740 = \u521B\u5EFA\u6570\u636E\u5E93\u8FDE\u63A5\u65F6\u51FA\u9519 - \u672A\u8BBE\u7F6E\u6240\u6709\u5FC5\u9700\u7684\u5C5E\u6027
XQJ-0741 = \u65E0\u6CD5\u83B7\u53D6\u8F93\u5165\u67E5\u8BE2\u7684 XQueryX \u8868\u793A\u5F62\u5F0F
XQJ-0742 = \u672A\u5B9A\u4E49\u7ED1\u5B9A\u53D8\u91CF ''{0}''
XQJ-0743 = \u4E0D\u652F\u6301\u7684\u7ED1\u5B9A\u7C7B\u578B
XQJ-0744 = \u65E0\u6CD5\u8BC6\u522B\u5C5E\u6027\u540D\u79F0
XQJ-0745 = \u8BBF\u95EE\u5F53\u524D\u9879\u65F6\u51FA\u9519
XQJ-0746 = \u7531\u4E8E\u5E8F\u5217\u5DF2\u5B9A\u4F4D\u5230\u6700\u540E\u4E00\u4E2A\u9879\u4E4B\u540E, \u4E0D\u80FD\u8C03\u7528\u65B9\u6CD5
XQJ-0747 = \u5C06\u9879\u68C0\u7D22\u4E3A DOM \u8282\u70B9\u65F6\u51FA\u9519
XQJ-0748 = \u5BF9\u9879\u8FDB\u884C\u4E32\u884C\u5316\u65F6\u51FA\u9519
XQJ-0749 = \u5BF9\u5E8F\u5217\u8FDB\u884C\u4E32\u884C\u5316\u65F6\u51FA\u9519
XQJ-0750 = \u8BE5\u53D8\u91CF\u672A\u5728\u67E5\u8BE2\u4E2D\u58F0\u660E\u4E3A\u5916\u90E8\u53D8\u91CF, \u6216\u8005, \u5982\u679C\u6211\u4EEC\u7ED1\u5B9A\u4E0A\u4E0B\u6587\u9879, \u67E5\u8BE2\u4E2D\u4E0D\u4F1A\u4F7F\u7528\u6B64\u4E0A\u4E0B\u6587\u9879
XQJ-0751 = \u5E76\u975E\u6240\u6709\u5916\u90E8\u53D8\u91CF\u90FD\u5DF2\u7ED1\u5B9A
XQJ-0752 = \u67E5\u8BE2\u4E2D\u6CA1\u6709\u672A\u7ED1\u5B9A\u7684\u4E0A\u4E0B\u6587\u9879
XQJ-0753 = \u8F93\u5165\u5E8F\u5217\u4E0D\u5305\u542B\u9879
XQJ-0754 = \u627E\u4E0D\u5230\u6307\u5B9A\u7684\u7528\u6237\u5B9A\u4E49\u7C7B\u578B
XQJ-0757 = \u8F93\u5165\u7684\u683C\u5F0F\u4E0D\u6B63\u786E\u6216\u5B58\u5728\u610F\u5916\u7684\u5904\u7406\u60C5\u51B5, \u8F6C\u6362\u4E3A XDM \u5931\u8D25
XQJ-0759 = \u8BBF\u95EE\u9879\u7684\u7C7B\u578B\u65F6\u51FA\u9519
XQJ-0760 = \u5185\u90E8\u5F15\u64CE\u5F02\u5E38\u9519\u8BEF
XQJ-0761 = \u5728 setAccessorMode \u4E2D\u6307\u5B9A\u7684\u6A21\u5F0F\u65E0\u6548
XQJ-0762 = \u5728 setProcessingMode \u4E2D\u6307\u5B9A\u7684\u6A21\u5F0F\u65E0\u6548
XQJ-0763 = \u5C06\u9879\u68C0\u7D22\u4E3A XmlObject \u65F6\u51FA\u9519
XQJ-0764 = \u8F93\u5165 XQPrepareExpression \u5DF2\u7ECF\u6267\u884C, \u5177\u6709\u7ED1\u5B9A\u53D8\u91CF\u6216\u8005\u81EA\u8EAB\u662F\u5176\u4ED6 XQPreparedExpression \u7684\u526F\u672C\u3002\u65B0 XQPreparedExpression \u53EA\u80FD\u4ECE\u5C1A\u672A\u6267\u884C, \u5E76\u975E\u4ECE\u5176\u4ED6 XQPreparedEXpression \u590D\u5236\u5E76\u4E14\u6CA1\u6709\u4EFB\u4F55\u7ED1\u5B9A\u53D8\u91CF\u7684 XQPreparedExpression \u521B\u5EFA\u3002
XQJ-0765 = XQPreparedExpression \u5BF9\u8C61\u5FC5\u987B\u6765\u81EA Oracle XQJ \u4E2D\u95F4\u5C42\u5B9E\u65BD
XQJ-0766 = \u4ECE\u53E6\u4E00\u4E2A XQPreparedExpression \u5BF9\u8C61\u521B\u5EFA\u65B0\u7684 XQPreparedExpression \u5BF9\u8C61\u65F6\u51FA\u73B0\u5185\u90E8\u5F15\u64CE\u9519\u8BEF
XQJ-0767 = \u6B64 XQPreparedExpression \u4E0D\u652F\u6301 createsNewNodes()
XQJ-0768 = \u6B64 XQPreparedExpression \u4E0D\u652F\u6301 isContextItemUnbound()
XQJ-0769 = \u6B64 XQPreparedExpression \u5177\u6709\u65E0\u6548\u7684\u8868\u8FBE\u5F0F\u7C7B\u522B
XQJ-0770 = \u6B64 XQPreparedExpression \u4E0D\u652F\u6301 getExpressionCategory()
XQJ-0771 = \u5728 XQuery \u548C XQueryX \u4E4B\u95F4\u8F6C\u6362\u65F6\u5931\u8D25
XQJ-0772 = \u5904\u7406\u8F93\u5165\u65F6\u51FA\u73B0 Java I/O \u5F02\u5E38\u9519\u8BEF
XQJ-0773 = \u6B64 XQPreparedExpression \u4E0D\u652F\u6301 getStaticResultType()
XQJ-0774 = \u6B64 XQPreparedExpression \u4E0D\u652F\u6301 getStaticVariableType()
XQJ-0775 = \u6B64 XQPreparedExpression \u4E0D\u652F\u6301\u590D\u5236
XQJ-0776 = \u5F53\u524D\u4E0D\u652F\u6301\u5728\u4EC5\u8F6C\u53D1\u5E8F\u5217\u4E0A\u5DF2\u63D0\u53D6\u8BE5\u9879\u4E4B\u540E\u8C03\u7528\u6B64\u65B9\u6CD5
XQJ-0777 = \u5173\u95ED\u53EF\u5173\u95ED\u5BF9\u8C61\u4E4B\u4E00\u65F6\u51FA\u9519
XQJ-0778 = \u6B64\u4E3B\u5BF9\u8C61\u4E0D\u652F\u6301\u63D0\u4F9B\u7684\u53EF\u5173\u95ED\u5BF9\u8C61
XQJ-0779 = \u63D0\u4F9B\u7684\u4E3B\u5BF9\u8C61\u4E0D\u80FD\u5177\u6709\u53EF\u5173\u95ED\u5BF9\u8C61
XQJ-0780 = \u672A\u77E5\u540D\u79F0
XQJ-0781 = \u6B64\u8FDE\u63A5\u4E0A\u672A\u542F\u7528\u8C03\u8BD5
XQJ-0782 = \u5728\u8BBE\u7F6E PageManager \u4E4B\u524D\u5FC5\u987B\u5728 XQDataSource \u4E0A\u542F\u7528\u5916\u90E8\u5B58\u50A8\u7684\u4F7F\u7528
XQJ-0783 = \u5728 XQDataSource \u4E0A\u542F\u7528\u4E86\u5916\u90E8\u5B58\u50A8\u7684\u4F7F\u7528, \u56E0\u6B64\u5FC5\u987B\u5728\u6267\u884C\u67E5\u8BE2\u4E4B\u524D\u6307\u5B9A PageManager
XQJ-0784 = \u5728 setUpdateMode \u4E2D\u6307\u5B9A\u7684\u6A21\u5F0F\u65E0\u6548
XQJ-0785 = \u6307\u5B9A\u7684\u9879\u5FC5\u987B\u662F\u6587\u6863\u8282\u70B9
XQJ-0786 = \u53EA\u80FD\u5728\u7ED1\u5B9A\u6A21\u5F0F\u5EF6\u8FDF\u65F6\u8BBE\u7F6E\u66F4\u65B0\u6A21\u5F0F
XQJ-0787 = \u51FA\u9519\u540E\u65E0\u6CD5\u8BBF\u95EE\u8BE5\u5E8F\u5217
XQJ-0788 = \u65B9\u6848\u5BFC\u5165\u671F\u95F4\u51FA\u9519
XQJ-0789 = \u65E0\u6548\u7684\u53C2\u6570\u503C: {0}
XQJ-0790 = \u5DF2\u5728\u8BE5\u8FDE\u63A5\u4E0A\u6CE8\u518C\u4E86\u540D\u79F0\u76F8\u540C\u4F46\u65B9\u6848\u7684\u7EDF\u4E00\u8D44\u6E90\u6807\u8BC6\u7B26 (URI) \u4E0D\u540C\u7684\u7528\u6237\u5B9A\u4E49\u7C7B\u578B
XQJ-0791 = \u63D0\u4F9B\u7684 basetype \u4E0E\u6240\u521B\u5EFA\u65B9\u6848\u7C7B\u578B\u7684 basetype \u4E0D\u5339\u914D, \u6240\u521B\u5EFA\u65B9\u6848\u7C7B\u578B\u7684 basetype \u4E3A: {0}
XQJ-0792 = \u627E\u4E0D\u5230\u53D8\u91CF "{0}"
XQJ-0793 = \u627E\u4E0D\u5230\u540D\u79F0\u7A7A\u95F4 "{0}" \u7684\u5BFC\u5165\u5185\u5BB9
XQJ-0794 = \u524D\u7F00 "{0}" \u672A\u77E5
XQJ-0795 = XQPreparedExpression \u5FC5\u987B\u4F7F\u7528\u521B\u5EFA\u5B83\u7684 XQConnection \u8FDB\u884C\u590D\u5236
XQJ-0796 = \u6B64\u65B9\u6CD5\u53EA\u80FD\u5728\u7ED1\u5B9A\u6A21\u5F0F\u8BBE\u7F6E\u4E3A\u5EF6\u8FDF\u65F6\u8C03\u7528
