/
/ $Header: wptg/xdk/src/java/xquery/resources/oracle/xml/xquery/exceptions/XQJExceptionMessages_tr.properties /generic/6 2014/04/19 17:43:13 gmolloy Exp $
/
/ XQMessages.txt
/
/ Copyright (c) Oracle Corporation 2000. All Rights Reserved.
/
/   NAME
/     XQMessages.properties
/
/   DESCRIPTION
/     <short description of component this file declares/defines>
/
/   NOTES
/     <other useful comments, qualifications, etc.>
/
/   MODIFIED   (MM/DD/YY)
/   morgiyan   04/28/11 - Fix a bug with context item not being allowed to be
/                         rebound in immediate mode
/   jspiegel   03/21/11 - Add debugger error message
/   morgiyan   03/17/11 - Add error for closing resources
/   morgiyan   02/20/11 - Add a missing error message re sequence being past
/                         the end
/   jspiegel   02/15/11 - Fix error message about not supporting any data
/                         source properties
/   morgiyan   01/21/11 - Add a new error message for XmlObjects getter
/   morgiyan   10/01/10 - Creation
/

#---------
# XQJ Errors (XQJ-0601 to XQJ-0900)
XQJ-0600 = Kayd\u0131r\u0131lamayan s\u0131ralar i\u00E7in XQSequence y\u00F6ntemi \u00E7a\u011Fr\u0131lamaz
XQJ-0601 = s\u0131ra kapal\u0131 oldu\u011Fu i\u00E7in y\u00F6ntem \u00E7a\u011Fr\u0131lamaz
XQJ-0602 = oracle.xml.parser.v2.XMLNode d\u00FC\u011F\u00FCm\u00FCn\u00FCn bir an\u0131 gerekiyor
XQJ-0603 = \u00F6nbellekte saklanan s\u0131ra kapal\u0131 oldu\u011Fu i\u00E7in y\u00F6ntem \u00E7a\u011Fr\u0131lamaz
XQJ-0604 = OXQItem \u00F6\u011Fesinin bir an\u0131 gerekiyor
XQJ-0605 = OXQItemType \u00F6\u011Fe t\u00FCr\u00FCn\u00FCn bir an\u0131 gerekiyor
XQJ-0606 = i\u00E7eri iletilen t\u00FCr ile beklenen t\u00FCr e\u015Fle\u015Fmiyor
XQJ-0611 = imle\u00E7 bir \u00F6\u011Fe de\u011Fil
XQJ-0612 = XQSequence: ge\u00E7erli \u00F6\u011Fe, gerekli t\u00FCrde de\u011Fil
XQJ-0613 = XQSequence: \u00F6\u011Fe, kayd\u0131r\u0131lamayan bir s\u0131radan sadece bir kez getirilebilir
XQJ-0614 = XQSequence: \u00F6\u011Fe bir d\u00FC\u011F\u00FCm de\u011Fil
XQJ-0615 = XQItem: \u00F6\u011Fe, gerekli t\u00FCrde de\u011Fil
XQJ-0616 = XQItem: \u00F6\u011Fe bir d\u00FC\u011F\u00FCm de\u011Fil
XQJ-0617 = ba\u011Flant\u0131 kapal\u0131 oldu\u011Fu i\u00E7in y\u00F6ntem \u00E7a\u011Fr\u0131lamaz
XQJ-0618 = XQPreparedExpression: ifade kapal\u0131
XQJ-0619 = XQPreparedExpression i\u00E7inde getStaticVariableType: statik i\u00E7erikte belirtilen ada sahip bir harici de\u011Fi\u015Fken yok
XQJ-0620 = XQConnection i\u00E7inde setQueryLanguageAndVersion: ''{0}'' desteklenmiyor
XQJ-0621 = XQConnection i\u00E7inde setUpdatability: ''{0}'' desteklenmiyor
XQJ-0622 = OXQExpression i\u00E7indeki bindItem, sadece bir oracle.xquery.xqj.OXQItem an\u0131 alabilir
XQJ-0623 = OXQPreparedExpression i\u00E7indeki bindItem, sadece bir oracle.xquery.xqj.OXQItem an\u0131 alabilir
XQJ-0624 = kar\u015F\u0131l\u0131kl\u0131 i\u015Flem y\u00FCr\u00FCtebilme hatas\u0131: OXQExpression sadece bir oracle.xquery.xqj.OXQItem an\u0131 alabilir
XQJ-0625 = OXQPreparedExpression i\u00E7indeki bindContextItem, sadece bir oracle.xquery.xqj.OXQItem an\u0131 alabilir
XQJ-0626 = haz\u0131rlanan ifade kapal\u0131 oldu\u011Fu i\u00E7in y\u00F6ntem \u00E7a\u011Fr\u0131lamaz
XQJ-0627 = \u00F6\u011Fe kapal\u0131 oldu\u011Fu i\u00E7in y\u00F6ntem \u00E7a\u011Fr\u0131lamaz
XQJ-0628 = oracle.xquery.xqj.OXQSequenceType an\u0131 gerekiyor
XQJ-0629 = sa\u011Flanan t\u00FCr, giri\u015F de\u011Feri i\u00E7in destekleniyor
XQJ-0630 = oracle.xquery.xqj.OXQItem an\u0131 gerekiyor
XQJ-0631 = oracle.xquery.xqj.OXQItemType an\u0131 gerekiyor
XQJ-0632 = ortak i\u015Fleyici \u00F6nde\u011Feri sadece temel t\u00FCrleri destekliyor
XQJ-0633 = ortak i\u015Fleyici ayarlanmam\u0131\u015F
XQJ-0634 = ifade kapal\u0131 oldu\u011Fu i\u00E7in y\u00F6ntem \u00E7a\u011Fr\u0131lamaz
XQJ-0635 = d\u00F6nd\u00FCrme de\u011Feri bir Java bayt t\u00FCr\u00FCn\u00FCn aral\u0131\u011F\u0131nda de\u011Fil
XQJ-0636 = d\u00F6nd\u00FCrme de\u011Feri bir Java k\u0131sa t\u00FCr\u00FCn\u00FCn aral\u0131\u011F\u0131nda de\u011Fil
XQJ-0637 = d\u00F6nd\u00FCrme de\u011Feri bir Java int t\u00FCr\u00FCn\u00FCn aral\u0131\u011F\u0131nda de\u011Fil
XQJ-0638 = d\u00F6nd\u00FCrme de\u011Feri bir Java uzun t\u00FCr\u00FCn\u00FCn aral\u0131\u011F\u0131nda de\u011Fil
XQJ-0639 = d\u00F6nd\u00FCrme de\u011Feri bir Java BigInteger t\u00FCr\u00FCn\u00FCn aral\u0131\u011F\u0131nda de\u011Fil
XQJ-0640 = i\u00E7erik kaleminin t\u00FCr\u00FC statik i\u00E7erik kalem t\u00FCr\u00FCyle e\u015Fle\u015Fmiyor
XQJ-0641 = fonksiyona bo\u015F parametre iletilemez
XQJ-0642 = bindSequence yaln\u0131zca bir oracle.xquery.xqj.OXQSequence \u00F6rne\u011Fi kabul edebilir
XQJ-0643 = harici de\u011Fi\u015Fkenin ad\u0131 ba\u011Flama y\u00F6nteminde bo\u015F olamaz
XQJ-0644 = y\u00F6ntem bir d\u00FC\u011F\u00FCm t\u00FCr\u00FCyle de\u011Fil yaln\u0131zca b\u00F6l\u00FCnemeyen bir t\u00FCrle \u00E7a\u011Fr\u0131labilir
XQJ-0645 = de\u011Fer, bir XDM an\u0131na \u00E7evrilemedi
XQJ-0646 = kar\u015F\u0131l\u0131kl\u0131 i\u015Flem y\u00FCr\u00FCtebilme sorunu: kalem kar\u015F\u0131l\u0131kl\u0131 i\u015Flem y\u00FCr\u00FCtmeye uygun de\u011Fil
XQJ-0647 = kar\u015F\u0131l\u0131kl\u0131 i\u015Flem y\u00FCr\u00FCtebilme sorunu: statik i\u00E7erik kalem t\u00FCr\u00FC kar\u015F\u0131l\u0131kl\u0131 i\u015Flem y\u00FCr\u00FCtmeye uygun de\u011Fil
XQJ-0648 = kullan\u0131c\u0131 tan\u0131ml\u0131 t\u00FCr, bu uygulamada dok\u00FCman ba\u011Flama veya yaratma i\u00E7in kullan\u0131lamaz. Bu uygulama sadece yerle\u015Fik XQuery t\u00FCrlerini destekliyor.
XQJ-0649 = dok\u00FCman yaratma veya ba\u011Flama i\u00E7in belirlenen t\u00FCr bir dok\u00FCman \u00F6\u011Fesi veya dok\u00FCman \u015Fema \u00F6\u011Fesi t\u00FCr\u00FC de\u011Fil.
XQJ-0650 = ba\u011Flama veya yaratma i\u00E7in belirlenen de\u011Fer null (bo\u015F)
XQJ-0651 = sa\u011Flanan sorgu null (bo\u015F)
XQJ-0652 = ilgili Kaynak nesne desteklenmedi\u011Finden, kalem yarat\u0131lam\u0131yor veya ba\u011Flanam\u0131yor. Sadece SAXSource, StreamSource ve DOMSource desteklenir.
XQJ-0653 = belirlenen parametrelerden biri null (bo\u015F)
XQJ-0654 = belirlenen parametre null (bo\u015F)
XQJ-0655 = belirlenen parametre null (bo\u015F)
XQJ-0656 = belirlenen ow parametresi null (bo\u015F)
XQJ-0657 = belirlenen temel t\u00FCr desteklenmiyor
XQJ-0658 = belirlenen t\u00FCr ad\u0131 \u00F6ntan\u0131ml\u0131 bir t\u00FCre ba\u015Fvuruyor, ancak temel t\u00FCrden farkl\u0131
XQJ-0659 = OXQConnection: kaydetme i\u015Flemi desteklenmiyor
XQJ-0660 = OXQConnection:y\u00F6ntem uygulanmad\u0131
XQJ-0661 = bu uygulama i\u015F\u00E7in bir Oracle statik i\u00E7erik nesnesi gerekli
XQJ-0662 = OXQConnection: geri alma desteklenmiyor
XQJ-0663 = s\u00FCrenin t\u00FCr\u00FC belirlenemedi
XQJ-0664 = xml gregoryen takvim t\u00FCr\u00FC belirlenemedi
XQJ-0665 = sa\u011Flanan nesne desteklenmiyor
XQJ-0666 = kalem t\u00FCr\u00FC ba\u011F\u0131ms\u0131z de\u011Fi\u015Fkeni null (bo\u015F)
XQJ-0667 = ayr\u0131\u015Ft\u0131rma s\u0131ras\u0131nda XMLReader hatas\u0131 olu\u015Ftu
XQJ-0668 = DOMSource'dan d\u00FC\u011F\u00FCm se\u00E7ilip \u00E7\u0131kart\u0131lamad\u0131, XDM'ye d\u00F6n\u00FC\u015Ft\u00FCrme ba\u015Far\u0131s\u0131z oldu
XQJ-0669 = SAXSource'dan girdi kayna\u011F\u0131 veya xml okuyucu se\u00E7ilip \u00E7\u0131kart\u0131lamad\u0131, XDM'ye d\u00F6n\u00FC\u015Ft\u00FCrme ba\u015Far\u0131s\u0131z oldu
XQJ-0670 = StreamSource'dan girdi ak\u0131\u015F\u0131 se\u00E7ilip \u00E7\u0131kart\u0131lamad\u0131, XDM'ye d\u00F6n\u00FC\u015Ft\u00FCrme ba\u015Far\u0131s\u0131z oldu
XQJ-0671 = OXQDataFactory'deki createAttributeType() i\u00E7inde hata olu\u015Ftu- baseType desteklenmiyor
XQJ-0672 = OXQDataFactory'deki createAttributeType() i\u00E7inde hata olu\u015Ftu- schemaURI belirlendiyse, the typename de belirlenmelidir
XQJ-0673 = OXQDataFactory'deki createSchemaAttributeType() i\u00E7inde hata olu\u015Ftu- baseType desteklenmiyor
XQJ-0674 = OXQDataFactory'deki createSchemaAttributeType() i\u00E7inde hata olu\u015Ftu - nodename null (bo\u015F) olamaz
XQJ-0675 = fonksiyon ilk ba\u011F\u0131ms\u0131z de\u011Fi\u015Fken olarak null (bo\u015F) bir arabelle\u011Fi kabul ediyor
XQJ-0676 = s\u0131radaki ilk kalem al\u0131namad\u0131
XQJ-0677 = \u00F6zellik d\u00FC\u011F\u00FCm\u00FC seriye d\u00F6n\u00FC\u015Ft\u00FCrme i\u015Fleminde desteklenmiyor
XQJ-0678 = iletilen parametre ge\u00E7erli bir XQItemType de\u011Fil
XQJ-0679 = \u00F6nek bilinmiyor
XQJ-0680 = OXQDataFactory'deki createDocumentElementType() i\u00E7inde hata - elementType null (bo\u015F) olamaz
XQJ-0681 = OXQDataFactory'deki createDocumentElementType() i\u00E7inde hata - elementType kalem t\u00FCr\u00FC ge\u00E7erli de\u011Fil
XQJ-0682 = OXQDataFactory'deki createDocumentSchemaElementType() i\u00E7inde hata - elementType null (bo\u015F) olamaz
XQJ-0683 = OXQDataFactory'deki createDocumentSchemaElementType() i\u00E7inde hata - elementType kalem t\u00FCr\u00FC ge\u00E7erli de\u011Fil
XQJ-0684 = OXQDataFactory'deki createElementType() i\u00E7inde hata - schemaURI belirlendiyse, the typename de belirlenmelidir
XQJ-0685 = OXQDataFactory'deki createSchemaElementType() i\u00E7inde hata - nodename null (bo\u015F) olamaz
XQJ-0686 = OXQDataFactory'deki createSequenceType() i\u00E7inde hata - \u00F6\u011Fe null (bo\u015F) ve olay XQSequenceType.OCC_EMPTY de\u011Fil
XQJ-0687 = OXQDataFactory'deki createSequenceType() i\u00E7inde hata - \u00F6\u011Fe null (bo\u015F) de\u011Fil ve olay XQSequenceType.OCC_EMPTY
XQJ-0688 = OXQDataFactory'deki createSequenceType() i\u00E7inde hata - belirlenen olay ge\u00E7erli de\u011Fil
XQJ-0689 = OXQDataFactory'deki createNdTyp() i\u00E7inde hata - baseType desteklenmiyor
XQJ-0690 = XQDataSource: getConnection(conn) desteklenmiyor
XQJ-0691 = nitelik ad\u0131 tan\u0131nm\u0131yor
XQJ-0692 = belirtilen niteli\u011Fe ait de\u011Ferler ge\u00E7ersiz. Bu uygulama herhangi bir niteli\u011Fi desteklemiyor
XQJ-0693 = OXQExpression: executeCommand desteklenmiyor
XQJ-0694 = sorgu nesnesi belirlenemedi
XQJ-0695 = oracle.xml.parser.v2.XMLParseException
XQJ-0696 = org.xml.sax.SAXException
XQJ-0697 = DatatypeFactory veya Duration yarat\u0131lamad\u0131
XQJ-0698 = DatatypeFactory yarat\u0131lamad\u0131
XQJ-0699 = XQStaticContext: getNamespaceURI y\u00F6ntemi i\u00E7in ge\u00E7ersiz \u00F6nek
XQJ-0700 = getObject() i\u00E7inde desteklenmeyen t\u00FCr
XQJ-0701 = Ge\u00E7erli \u00F6\u011Fenin kullan\u0131c\u0131 tan\u0131ml\u0131 bir \u015Fema t\u00FCr\u00FC oldu\u011Fundan instanceOf ili\u015Fkisi belirlenemiyor. Kullan\u0131c\u0131 tan\u0131ml\u0131 \u015Fema t\u00FCr\u00FC bu uygulama taraf\u0131ndan desteklenmez
XQJ-0702 = Girdi t\u00FCr\u00FC kullan\u0131c\u0131 tan\u0131ml\u0131 bir \u015Fema t\u00FCr\u00FC oldu\u011Fundan instanceOf ili\u015Fkisi belirlenemiyor. Kullan\u0131c\u0131 tan\u0131ml\u0131 \u015Fema t\u00FCr\u00FC bu uygulama taraf\u0131ndan desteklenmez
XQJ-0703 = XQItem: writeItemToSAX hatas\u0131
XQJ-0704 = XQItemType.getBaseType(): \u00F6\u011Fe t\u00FCr\u00FC ge\u00E7erli de\u011Fil
XQJ-0705 = XQItemType.getTypeName(): \u00F6\u011Fe t\u00FCr\u00FC ge\u00E7erli de\u011Fil
XQJ-0706 = XQItemType.getPIName(): \u00F6\u011Fe t\u00FCr\u00FC ge\u00E7erli de\u011Fil
XQJ-0707 = XQItemType.getNodeName(): \u00F6\u011Fe t\u00FCr\u00FC ge\u00E7erli de\u011Fil
XQJ-0708 = okuyucu veya girdi ak\u0131\u015F\u0131 al\u0131namad\u0131
XQJ-0709 = XQResultSequence: writeSequenceToSAX hatas\u0131
XQJ-0710 = XQResultSequence: writeItemToSAX hatas\u0131
XQJ-0711 = setConstructionMode i\u00E7inde ge\u00E7ersiz mod belirlendi
XQJ-0712 = setOrderingMode i\u00E7inde ge\u00E7ersiz mod belirlendi
XQJ-0713 = setDefaultOrderForEmptySequences i\u00E7inde ge\u00E7ersiz s\u0131ra belirlendi
XQJ-0714 = setBoundarySpacePolicy i\u00E7inde ge\u00E7ersiz mod belirlendi
XQJ-0715 = setCopyNamespacesModePreserve i\u00E7inde ge\u00E7ersiz mod belirlendi
XQJ-0716 = setCopyNamespacesModeInherit i\u00E7inde ge\u00E7ersiz mod belirlendi
XQJ-0717 = setBindingMode i\u00E7inde ge\u00E7ersiz mod belirlendi
XQJ-0718 = setHoldability i\u00E7inde ge\u00E7ersiz mod belirlendi
XQJ-0719 = setQueryLanguageTypeAndVersion i\u00E7inde ge\u00E7ersiz dil t\u00FCr\u00FC
XQJ-0720 = setScrollability i\u00E7inde ge\u00E7ersiz kayd\u0131r\u0131labilirlik de\u011Feri
XQJ-0721 = setQueryTimeout i\u00E7in saniyeler parametresi 0 olamaz
XQJ-0722 = OXQUtils:printResult()
XQJ-0723 = OXQUtils.makeOXQItemType - bilinmeyen t\u00FCr1
XQJ-0724 = OXQUtils.makeOXQItemType - bilinmeyen t\u00FCr2
XQJ-0725 = OXQUtils.makeOXQItemType - bilinmeyen t\u00FCr3
XQJ-0726 = OXQUtils:setContextItem - \u00F6\u011Fe OXQItem de\u011Fil
XQJ-0727 = bilinmeyen XML Ak\u0131\u015F Etkinli\u011Fi T\u00FCr\u00FC
XQJ-0728 = OXQUtils.cnvStreamToDOM i\u00E7inde sorun olu\u015Ftu.
XQJ-0729 = OXQUtils.normalizeSequence i\u00E7inde bilinmeyen baseItemType
XQJ-0730 = XMLStreamReader yarat\u0131lamad\u0131
XQJ-0731 = kar\u015F\u0131l\u0131kl\u0131 i\u015Flem y\u00FCr\u00FCtebilme sorunu: kullan\u0131c\u0131 tan\u0131ml\u0131 t\u00FCr kar\u015F\u0131l\u0131kl\u0131 i\u015Flem y\u00FCr\u00FCtmeye uygun de\u011Fil
XQJ-0732 = XQuery S\u0131ra T\u00FCr\u00FC E\u015Fle\u015Ftirme kurallar\u0131na g\u00F6re t\u00FCr\u00FC belirlenmemi\u015F girdi dok\u00FCman\u0131 belirlenen t\u00FCrde bir an de\u011Fil
XQJ-0733 = girdi d\u00FC\u011F\u00FCm\u00FC belirlenen t\u00FCrde bir an de\u011Fil
XQJ-0734 = bilinmeyen temel t\u00FCr\u00FC
XQJ-0735 = desteklenmeyen t\u00FCrde XQItemType ile kar\u015F\u0131la\u015F\u0131ld\u0131
XQJ-0736 = Dize nesnesi i\u00E7in desteklenmeyen t\u00FCr belirlendi
XQJ-0737 = girdi sorgusu i\u00E7in XQueryX g\u00F6sterimi al\u0131namad\u0131
XQJ-0738 = ad parametresi bo\u015F
XQJ-0739 = nitelik de\u011Feri ge\u00E7ersiz
XQJ-0740 = veritaban\u0131 ba\u011Flant\u0131s\u0131 yarat\u0131l\u0131rken hata olu\u015Ftu - gerekli niteliklerin t\u00FCm\u00FC ayarlanmad\u0131
XQJ-0741 = girdi sorgusu i\u00E7in XQueryX g\u00F6sterimi al\u0131namad\u0131
XQJ-0742 = ''{0}'' ba\u011Flama de\u011Fi\u015Fkeni tan\u0131ml\u0131 de\u011Fil
XQJ-0743 = desteklenmeyen ba\u011Flama t\u00FCr\u00FC
XQJ-0744 = nitelik ad\u0131 tan\u0131nm\u0131yor
XQJ-0745 = ge\u00E7erli \u00F6\u011Feye eri\u015Fim s\u0131ras\u0131nda hata olu\u015Ftu
XQJ-0746 = dizi son \u00F6\u011Feden sonra yerle\u015Ftirildi\u011Fi i\u00E7in y\u00F6ntem \u00E7a\u011Fr\u0131lam\u0131yor
XQJ-0747 = \u00F6\u011Fe DOM D\u00FC\u011F\u00FCm\u00FC olarak getirilirken hata olu\u015Ftu
XQJ-0748 = \u00F6\u011Fe serile\u015Ftirilirken hata olu\u015Ftu
XQJ-0749 = s\u0131ra serile\u015Ftirilirken hata olu\u015Ftu
XQJ-0750 = de\u011Fi\u015Fken, sorgu i\u00E7inde harici olacak \u015Fekilde belirtilmedi ya da i\u00E7erik \u00F6\u011Fesi ba\u011Flan\u0131yorsa bu i\u00E7erik \u00F6\u011Fesi sorguda kullan\u0131lm\u0131yor
XQJ-0751 = harici de\u011Fi\u015Fkenlerin t\u00FCm\u00FC ba\u011Fl\u0131 de\u011Fil
XQJ-0752 = sorguda ba\u011Fl\u0131 olmayan hi\u00E7bir ba\u011Flam \u00F6\u011Fesi yok
XQJ-0753 = giri\u015F dizisinin hi\u00E7bir \u00F6\u011Fesi yok
XQJ-0754 = belirtilen kullan\u0131c\u0131 tan\u0131ml\u0131 t\u00FCr bulunamad\u0131
XQJ-0757 = giri\u015F iyi bir bi\u00E7ime sahip de\u011Fil veya beklenmedik bir i\u015Flem ko\u015Fulu var; XDM d\u00F6n\u00FC\u015F\u00FCm\u00FC ba\u015Far\u0131s\u0131z oldu
XQJ-0759 = \u00F6\u011Fenin t\u00FCr\u00FCne eri\u015Fim hatas\u0131 var
XQJ-0760 = dahili motor istisnas\u0131
XQJ-0761 = setAccessorMode i\u00E7inde ge\u00E7ersiz mod belirtildi
XQJ-0762 = setProcessingMode i\u00E7inde ge\u00E7ersiz mod belirtildi
XQJ-0763 = \u00F6\u011Fe bir XmlObject olarak al\u0131n\u0131rken hata olu\u015Ftu
XQJ-0764 = girilen XQPrepareExpression y\u00FCr\u00FCt\u00FClm\u00FC\u015F, ba\u011Fl\u0131 de\u011Fi\u015Fkenlere sahip veya ba\u015Fka bir XQPreparedExpression \u00F6\u011Fesinin kopyas\u0131. Yeni XQPreparedExpression sadece y\u00FCr\u00FCt\u00FClmemi\u015F, ba\u015Fka bir XQPreparedEXpression \u00F6\u011Fesinden kopyalanmam\u0131\u015F ve ba\u011Fl\u0131 de\u011Fi\u015Fkene sahip olmayan XQPreparedExpression \u00F6\u011Fesinden yarat\u0131labilir.
XQJ-0765 = XQPreparedExpression nesnesi bir Oracle XQJ orta s\u0131n\u0131f uygulamas\u0131 kaynakl\u0131 olmal\u0131d\u0131r
XQJ-0766 = bir XQPreparedExpression nesnesinden yeni bir XQPreparedExpression nesnesi yarat\u0131l\u0131rken dahili motor hatas\u0131 olu\u015Ftu
XQJ-0767 = createsNewNodes() bu XQPreparedExpression ifadesinde desteklenmiyor
XQJ-0768 = isContextItemUnbound() bu XQPreparedExpression ifadesinde desteklenmiyor
XQJ-0769 = bu XQPreparedExpression \u00F6\u011Fesi ge\u00E7ersiz ifade kategorisine sahip
XQJ-0770 = getExpressionCategory() bu XQPreparedExpression ifadesinde desteklenmiyor
XQJ-0771 = XQuery ve XQueryX aras\u0131nda d\u00F6n\u00FC\u015Ft\u00FCrme yap\u0131lamad\u0131
XQJ-0772 = Girdi i\u015Flenirken Java G/\u00C7 istisnas\u0131yla kar\u015F\u0131la\u015F\u0131ld\u0131
XQJ-0773 = getStaticResultType() bu XQPreparedExpression ifadesi i\u00E7in desteklenmiyor
XQJ-0774 = getStaticVariableType() bu XQPreparedExpression ifadesi i\u00E7in desteklenmiyor
XQJ-0775 = bu XQPreparedExpression ifadesinde kopyalanma desteklenmiyor
XQJ-0776 = \u00F6\u011Fe sadece ileri y\u00F6nl\u00FC bir s\u0131rada zaten getirildikten sonra bu y\u00F6ntemin \u00E7a\u011Fr\u0131lmas\u0131 \u015Fu anda desteklenmiyor
XQJ-0777 = kapat\u0131labilir nesnelerden biri kapat\u0131l\u0131rken hata olu\u015Ftu
XQJ-0778 = sa\u011Flanan kapat\u0131labilir nesne bu ana nesnede desteklenmiyor
XQJ-0779 = sa\u011Flanan ana nesne, kapat\u0131labilir nesnelere sahip olamaz
XQJ-0780 = ad bilinmiyor
XQJ-0781 = bu ba\u011Flant\u0131da hata ay\u0131lama etkinle\u015Ftirilmedi
XQJ-0782 = PageManager ayarlanmadan \u00F6nce XQDataSource \u00FCzerinde harici depolama kullan\u0131m\u0131 etkinle\u015Ftirilmelidir
XQJ-0783 = XQDataSource \u00FCzerinde harici depolama kullan\u0131m\u0131 etkin oldu\u011Fundan sorgu y\u00FCr\u00FCt\u00FClmeden \u00F6nce PageManager belirtilmelidir
XQJ-0784 = setUpdateMode i\u00E7inde ge\u00E7ersiz mod belirtildi
XQJ-0785 = belirtilen \u00F6\u011Fe bir dok\u00FCman d\u00FC\u011F\u00FCm\u00FC olmal\u0131d\u0131r
XQJ-0786 = g\u00FCncelleme modu sadece ba\u011Flama modu ertelendi\u011Finde ayarlanabilir
XQJ-0787 = bir hatan\u0131n ard\u0131ndan s\u0131raya eri\u015Filemiyor
XQJ-0788 = \u015Fema i\u00E7e aktar\u0131l\u0131rken hata olu\u015Ftu
XQJ-0789 = ge\u00E7ersiz parametre de\u011Feri: {0}
XQJ-0790 = ayn\u0131 ada sahip ancak farkl\u0131 \u015Fema Uniform Resource Identifier (URI) i\u00E7eren, kullan\u0131c\u0131 taraf\u0131ndan tan\u0131mlanan t\u00FCr ba\u011Flant\u0131da zaten tan\u0131mland\u0131
XQJ-0791 = sa\u011Flanan temel t\u00FCr yarat\u0131lan \u015Fema t\u00FCr\u00FCn\u00FCn temel t\u00FCr\u00FCyle ({0}) e\u015Fle\u015Fmiyor
XQJ-0792 = "{0}" de\u011Fi\u015Fkeni bulunamad\u0131
XQJ-0793 = "{0}" ad alan\u0131na ili\u015Fkin i\u00E7e aktarma bulunamad\u0131
XQJ-0794 = "{0}" \u00F6neki bilinmiyor
XQJ-0795 = XQPreparedExpression kendisini yaratan XQConnection kullan\u0131larak kopyalanmal\u0131d\u0131r
XQJ-0796 = bu y\u00F6ntem sadece ba\u011Flama modu ertelendi olarak ayarland\u0131\u011F\u0131nda \u00E7a\u011Fr\u0131labilir
