/
/ $Header: wptg/xdk/src/java/xquery/resources/oracle/xml/xquery/exceptions/XQJExceptionMessages_ko.properties /generic/6 2014/04/25 00:52:40 gmolloy Exp $
/
/ XQMessages.txt
/
/ Copyright (c) Oracle Corporation 2000. All Rights Reserved.
/
/   NAME
/     XQMessages.properties
/
/   DESCRIPTION
/     <short description of component this file declares/defines>
/
/   NOTES
/     <other useful comments, qualifications, etc.>
/
/   MODIFIED   (MM/DD/YY)
/   morgiyan   04/28/11 - Fix a bug with context item not being allowed to be
/                         rebound in immediate mode
/   jspiegel   03/21/11 - Add debugger error message
/   morgiyan   03/17/11 - Add error for closing resources
/   morgiyan   02/20/11 - Add a missing error message re sequence being past
/                         the end
/   jspiegel   02/15/11 - Fix error message about not supporting any data
/                         source properties
/   morgiyan   01/21/11 - Add a new error message for XmlObjects getter
/   morgiyan   10/01/10 - Creation
/

#---------
# XQJ Errors (XQJ-0601 to XQJ-0900)
XQJ-0600 = \uC774\uB3D9\uD560 \uC218 \uC5C6\uB294 \uC2DC\uD000\uC2A4\uC5D0\uC11C XQSequence \uBA54\uC18C\uB4DC\uB97C \uD638\uCD9C\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
XQJ-0601 = \uC2DC\uD000\uC2A4\uAC00 \uB2EB\uD600 \uC788\uC5B4 \uBA54\uC18C\uB4DC\uB97C \uD638\uCD9C\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
XQJ-0602 = oracle.xml.parser.v2.XMLNode\uC758 \uC778\uC2A4\uD134\uC2A4\uAC00 \uD544\uC694\uD569\uB2C8\uB2E4.
XQJ-0603 = \uC800\uC7A5\uB41C \uC2DC\uD000\uC2A4\uAC00 \uB2EB\uD600 \uC788\uC5B4 \uBA54\uC18C\uB4DC\uB97C \uD638\uCD9C\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
XQJ-0604 = OXQItem\uC758 \uC778\uC2A4\uD134\uC2A4\uAC00 \uD544\uC694\uD569\uB2C8\uB2E4.
XQJ-0605 = OXQItemType\uC758 \uC778\uC2A4\uD134\uC2A4\uAC00 \uD544\uC694\uD569\uB2C8\uB2E4.
XQJ-0606 = \uC804\uB2EC\uB41C \uC720\uD615\uC774 \uC608\uC0C1\uB41C \uC720\uD615\uACFC \uC77C\uCE58\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
XQJ-0611 = \uCEE4\uC11C\uAC00 \uD56D\uBAA9\uC5D0 \uC5C6\uC2B5\uB2C8\uB2E4.
XQJ-0612 = XQSequence: \uD604\uC7AC \uD56D\uBAA9\uC740 \uD544\uC218 \uC720\uD615\uC774 \uC544\uB2D9\uB2C8\uB2E4.
XQJ-0613 = XQSequence: \uC774\uB3D9\uD560 \uC218 \uC5C6\uB294 \uC2DC\uD000\uC2A4\uC5D0\uC11C \uD56D\uBAA9\uC744 \uD55C \uBC88\uB9CC \uC778\uCD9C\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4.
XQJ-0614 = XQSequence: \uD56D\uBAA9\uC774 \uB178\uB4DC\uAC00 \uC544\uB2D9\uB2C8\uB2E4.
XQJ-0615 = XQItem: \uD56D\uBAA9\uC774 \uD544\uC218 \uC720\uD615\uC774 \uC544\uB2D9\uB2C8\uB2E4.
XQJ-0616 = XQItem: \uD56D\uBAA9\uC774 \uB178\uB4DC\uAC00 \uC544\uB2D9\uB2C8\uB2E4.
XQJ-0617 = \uC811\uC18D\uC774 \uB2EB\uD600 \uBA54\uC18C\uB4DC\uB97C \uD638\uCD9C\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
XQJ-0618 = XQPreparedExpression: \uD45C\uD604\uC2DD\uC774 \uB2EB\uD614\uC2B5\uB2C8\uB2E4.
XQJ-0619 = XQPreparedExpression\uC758 getStaticVariableType: \uC815\uC801 \uCEE8\uD14D\uC2A4\uD2B8\uC5D0 \uC9C0\uC815\uB41C \uC774\uB984\uC758 \uC678\uBD80 \uBCC0\uC218\uAC00 \uC5C6\uC2B5\uB2C8\uB2E4.
XQJ-0620 = XQConnection\uC758 setQueryLanguageAndVersion: ''{0}''\uC740(\uB294) \uC9C0\uC6D0\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
XQJ-0621 = XQConnection\uC758 setUpdatability: ''{0}''\uC740(\uB294) \uC9C0\uC6D0\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
XQJ-0622 = OXQExpression\uC758 bindItem\uC5D0\uB294 oracle.xquery.xqj.OXQItem\uC758 \uC778\uC2A4\uD134\uC2A4\uB9CC \uC0AC\uC6A9\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4.
XQJ-0623 = OXQPreparedExpression\uC758 bindItem\uC5D0\uB294 oracle.xquery.xqj.OXQItem\uC758 \uC778\uC2A4\uD134\uC2A4\uB9CC \uC0AC\uC6A9\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4.
XQJ-0624 = \uC0C1\uD638 \uC6B4\uC6A9\uC131 \uBB38\uC81C: OXQExpression\uC740 oracle.xquery.xqj.OXQItem\uC758 \uC778\uC2A4\uD134\uC2A4\uB9CC \uC0AC\uC6A9\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4.
XQJ-0625 = OXQPreparedExpression\uC758 bindContextItem\uC5D0\uB294 oracle.xquery.xqj.OXQItem\uC758 \uC778\uC2A4\uD134\uC2A4\uB9CC \uC0AC\uC6A9\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4.
XQJ-0626 = \uC900\uBE44\uB41C \uD45C\uD604\uC2DD\uC774 \uB2EB\uD600 \uBA54\uC18C\uB4DC\uB97C \uD638\uCD9C\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
XQJ-0627 = \uD56D\uBAA9\uC774 \uB2EB\uD600 \uBA54\uC18C\uB4DC\uB97C \uD638\uCD9C\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
XQJ-0628 = oracle.xquery.xqj.OXQSequenceType\uC758 \uC778\uC2A4\uD134\uC2A4\uAC00 \uD544\uC694\uD569\uB2C8\uB2E4.
XQJ-0629 = \uC81C\uACF5\uB41C \uC720\uD615\uC740 \uC785\uB825 \uAC12\uC5D0 \uB300\uD574 \uC9C0\uC6D0\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
XQJ-0630 = oracle.xquery.xqj.OXQItem\uC758 \uC778\uC2A4\uD134\uC2A4\uAC00 \uD544\uC694\uD569\uB2C8\uB2E4.
XQJ-0631 = oracle.xquery.xqj.OXQItemType\uC758 \uC778\uC2A4\uD134\uC2A4\uAC00 \uD544\uC694\uD569\uB2C8\uB2E4.
XQJ-0632 = \uAE30\uBCF8 \uACF5\uD1B5 \uD578\uB4E4\uB7EC\uB9CC \uAE30\uBCF8 \uC720\uD615\uC744 \uC9C0\uC6D0\uD569\uB2C8\uB2E4. 
XQJ-0633 = \uACF5\uD1B5 \uD578\uB4E4\uB7EC\uAC00 \uC124\uC815\uB418\uC9C0 \uC54A\uC558\uC2B5\uB2C8\uB2E4.
XQJ-0634 = \uD45C\uD604\uC2DD\uC774 \uB2EB\uD600 \uBA54\uC18C\uB4DC\uB97C \uD638\uCD9C\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
XQJ-0635 = \uBC18\uD658 \uAC12\uC774 Java byte \uC720\uD615\uC758 \uBC94\uC704 \uB0B4\uC5D0 \uC5C6\uC2B5\uB2C8\uB2E4.
XQJ-0636 = \uBC18\uD658 \uAC12\uC774 Java short \uC720\uD615\uC758 \uBC94\uC704 \uB0B4\uC5D0 \uC5C6\uC2B5\uB2C8\uB2E4.
XQJ-0637 = \uBC18\uD658 \uAC12\uC774 Java int \uC720\uD615\uC758 \uBC94\uC704 \uB0B4\uC5D0 \uC5C6\uC2B5\uB2C8\uB2E4.
XQJ-0638 = \uBC18\uD658 \uAC12\uC774 Java long \uC720\uD615\uC758 \uBC94\uC704 \uB0B4\uC5D0 \uC5C6\uC2B5\uB2C8\uB2E4.
XQJ-0639 = \uBC18\uD658 \uAC12\uC774 Java BigInteger \uC720\uD615\uC758 \uBC94\uC704 \uB0B4\uC5D0 \uC5C6\uC2B5\uB2C8\uB2E4.
XQJ-0640 = \uCEE8\uD14D\uC2A4\uD2B8 \uD56D\uBAA9\uC758 \uC720\uD615\uC774 \uC815\uC801 \uCEE8\uD14D\uC2A4\uD2B8 \uD56D\uBAA9 \uC720\uD615\uACFC \uC77C\uCE58\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
XQJ-0641 = \uD568\uC218\uC5D0 \uB110 \uB9E4\uAC1C\uBCC0\uC218\uB97C \uC804\uB2EC\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
XQJ-0642 = bindSequence\uB294 oracle.xquery.xqj.OXQSequence\uC758 \uC778\uC2A4\uD134\uC2A4\uB9CC \uBC1B\uC544\uB4E4\uC77C \uC218 \uC788\uC2B5\uB2C8\uB2E4.
XQJ-0643 = \uC678\uBD80 \uBCC0\uC218\uC758 \uC774\uB984\uC740 Bind \uBA54\uC18C\uB4DC\uC5D0\uC11C \uB110\uC77C \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
XQJ-0644 = \uBA54\uC18C\uB4DC\uB294 \uC6D0\uC790 \uC720\uD615\uC5D0\uC11C\uB9CC \uD638\uCD9C\uD560 \uC218 \uC788\uACE0 \uB178\uB4DC \uC720\uD615\uC5D0\uC11C\uB294 \uD638\uCD9C\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
XQJ-0645 = XDM \uC778\uC2A4\uD134\uC2A4\uB85C \uAC12 \uBCC0\uD658\uC5D0 \uC2E4\uD328\uD588\uC2B5\uB2C8\uB2E4.
XQJ-0646 = \uC0C1\uD638 \uC6B4\uC6A9\uC131 \uBB38\uC81C: \uD56D\uBAA9\uC740 \uC0C1\uD638 \uC6B4\uC6A9\uB420 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
XQJ-0647 = \uC0C1\uD638 \uC6B4\uC6A9\uC131 \uBB38\uC81C: \uC815\uC801 \uCEE8\uD14D\uC2A4\uD2B8 \uD56D\uBAA9 \uC720\uD615\uC740 \uC0C1\uD638 \uC6B4\uC6A9\uB420 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
XQJ-0648 = \uC774 \uAD6C\uD604\uC5D0\uC11C\uB294 \uBB38\uC11C\uB97C \uBC14\uC778\uB4DC\uD558\uAC70\uB098 \uC0DD\uC131\uD558\uB294 \uB370 \uC0AC\uC6A9\uC790 \uC815\uC758 \uC720\uD615\uC744 \uC0AC\uC6A9\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. \uC774 \uAD6C\uD604\uC5D0\uC11C\uB294 \uB0B4\uC7A5 XQuery \uC720\uD615\uB9CC \uC9C0\uC6D0\uB429\uB2C8\uB2E4.
XQJ-0649 = \uBB38\uC11C \uBC14\uC778\uB529 \uB610\uB294 \uC0DD\uC131\uC744 \uC704\uD574 \uC9C0\uC815\uB41C \uC720\uD615\uC774 \uBB38\uC11C \uC694\uC18C \uB610\uB294 \uBB38\uC11C \uC2A4\uD0A4\uB9C8 \uC694\uC18C \uC720\uD615\uC774 \uC544\uB2D9\uB2C8\uB2E4.
XQJ-0650 = \uBC14\uC778\uB529 \uB610\uB294 \uC0DD\uC131\uC5D0 \uB300\uD574 \uC9C0\uC815\uB41C \uAC12\uC774 \uB110\uC785\uB2C8\uB2E4.
XQJ-0651 = \uC81C\uACF5\uB41C \uC9C8\uC758\uAC00 \uB110\uC785\uB2C8\uB2E4.
XQJ-0652 = \uD2B9\uC815 \uC18C\uC2A4 \uAC1D\uCCB4\uAC00 \uC9C0\uC6D0\uB418\uC9C0 \uC54A\uAE30 \uB54C\uBB38\uC5D0 \uD56D\uBAA9\uC744 \uC0DD\uC131\uD558\uAC70\uB098 \uBC14\uC778\uB4DC\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. SAXSource, StreamSource \uBC0F DOMSource\uB9CC \uC9C0\uC6D0\uB429\uB2C8\uB2E4.
XQJ-0653 = \uC9C0\uC815\uB41C \uB9E4\uAC1C\uBCC0\uC218 \uC911 \uD558\uB098\uAC00 \uB110\uC785\uB2C8\uB2E4.
XQJ-0654 = \uC9C0\uC815\uB41C \uB9E4\uAC1C\uBCC0\uC218\uAC00 \uB110\uC785\uB2C8\uB2E4.
XQJ-0655 = \uC9C0\uC815\uB41C OS \uB9E4\uAC1C\uBCC0\uC218\uAC00 \uB110\uC785\uB2C8\uB2E4.
XQJ-0656 = \uC9C0\uC815\uB41C OW \uB9E4\uAC1C\uBCC0\uC218\uAC00 \uB110\uC785\uB2C8\uB2E4.
XQJ-0657 = \uC9C0\uC815\uB41C \uAE30\uBCF8 \uC720\uD615\uC740 \uC9C0\uC6D0\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
XQJ-0658 = \uC9C0\uC815\uB41C \uC720\uD615 \uC774\uB984\uC774 \uBBF8\uB9AC \uC815\uC758\uB41C \uC720\uD615\uC744 \uCC38\uC870\uD558\uC9C0\uB9CC \uAE30\uBCF8 \uC720\uD615\uACFC \uB2E4\uB985\uB2C8\uB2E4.
XQJ-0659 = OXQConnection: \uCEE4\uBC0B\uC774 \uC9C0\uC6D0\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
XQJ-0660 = OXQConnection: \uBA54\uC18C\uB4DC\uAC00 \uAD6C\uD604\uB418\uC9C0 \uC54A\uC558\uC2B5\uB2C8\uB2E4.
XQJ-0661 = \uC774 \uAD6C\uD604\uC5D0\uB294 Oracle \uC815\uC801 \uCEE8\uD14D\uC2A4\uD2B8 \uAC1D\uCCB4\uAC00 \uD544\uC694\uD569\uB2C8\uB2E4.
XQJ-0662 = OXQConnection: \uB864\uBC31\uC774 \uC9C0\uC6D0\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
XQJ-0663 = \uAE30\uAC04 \uC720\uD615\uC744 \uD655\uC778\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
XQJ-0664 = xml \uADF8\uB808\uACE0\uB9AC\uC624\uB825 \uC720\uD615\uC744 \uD655\uC778\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
XQJ-0665 = \uC81C\uACF5\uB41C \uAC1D\uCCB4\uB294 \uC9C0\uC6D0\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
XQJ-0666 = \uD56D\uBAA9 \uC720\uD615 \uC778\uC218\uAC00 \uB110\uC785\uB2C8\uB2E4.
XQJ-0667 = \uAD6C\uBB38\uC744 \uBD84\uC11D\uD558\uB294 \uB3D9\uC548 XMLReader \uC624\uB958\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4.
XQJ-0668 = DOMSource\uC5D0\uC11C \uB178\uB4DC\uB97C \uCD94\uCD9C\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. XDM\uC73C\uB85C \uBCC0\uD658\uD558\uB294 \uB370 \uC2E4\uD328\uD588\uC2B5\uB2C8\uB2E4.
XQJ-0669 = SAXSource\uC5D0\uC11C \uC785\uB825 \uC18C\uC2A4\uB098 xml \uC77D\uAE30 \uC7A5\uCE58\uB97C \uCD94\uCD9C\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. XDM\uC73C\uB85C \uBCC0\uD658\uD558\uB294 \uB370 \uC2E4\uD328\uD588\uC2B5\uB2C8\uB2E4.
XQJ-0670 = SAXSource\uC5D0\uC11C \uC785\uB825 \uC2A4\uD2B8\uB9BC\uC774\uB098 \uC77D\uAE30 \uC7A5\uCE58\uB97C \uCD94\uCD9C\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. XDM\uC73C\uB85C \uBCC0\uD658\uD558\uB294 \uB370 \uC2E4\uD328\uD588\uC2B5\uB2C8\uB2E4.
XQJ-0671 = OXQDataFactory\uC758 createAttributeType()\uC5D0\uC11C \uC624\uB958 \uBC1C\uC0DD - baseType\uC774 \uC9C0\uC6D0\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
XQJ-0672 = OXQDataFactory\uC758 createAttributeType()\uC5D0\uC11C \uC624\uB958 \uBC1C\uC0DD - schemaURI\uAC00 \uC9C0\uC815\uB418\uC5C8\uC73C\uBA74 \uC720\uD615 \uC774\uB984\uB3C4 \uC9C0\uC815\uB418\uC5B4\uC57C \uD569\uB2C8\uB2E4.
XQJ-0673 = OXQDataFactory\uC758 createSchemaAttributeType()\uC5D0\uC11C \uC624\uB958 \uBC1C\uC0DD - baseType\uC774 \uC9C0\uC6D0\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
XQJ-0674 = OXQDataFactory\uC758 createSchemaAttributeType()\uC5D0\uC11C \uC624\uB958 \uBC1C\uC0DD - \uB178\uB4DC \uC774\uB984\uC740 \uB110\uC77C \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
XQJ-0675 = \uD568\uC218\uAC00 \uCCAB\uBC88\uC9F8 \uC778\uC218\uB85C \uB110 \uBC84\uD37C\uB97C \uC0AC\uC6A9\uD569\uB2C8\uB2E4.
XQJ-0676 = \uC2DC\uD000\uC2A4\uC5D0\uC11C \uCCAB\uBC88\uC9F8 \uD56D\uBAA9\uC744 \uAC00\uC838\uC624\uB294 \uB370 \uC2E4\uD328\uD588\uC2B5\uB2C8\uB2E4.
XQJ-0677 = \uC9C1\uB82C\uD654\uC5D0\uC11C\uB294 \uC18D\uC131 \uB178\uB4DC\uAC00 \uC9C0\uC6D0\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
XQJ-0678 = \uB9E4\uAC1C\uBCC0\uC218\uC5D0 \uC804\uB2EC\uB41C \uAC83\uC740 \uC801\uD569\uD55C XQItemType\uC774 \uC544\uB2D9\uB2C8\uB2E4.
XQJ-0679 = \uC811\uB450\uC5B4\uB97C \uC54C \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
XQJ-0680 = OXQDataFactory\uC758 createDocumentElementType()\uC5D0\uC11C \uC624\uB958 \uBC1C\uC0DD - elementType\uC740 \uB110\uC77C \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
XQJ-0681 = OXQDataFactory\uC758 createDocumentElementType()\uC5D0\uC11C \uC624\uB958 \uBC1C\uC0DD - elementType\uC758 \uD56D\uBAA9 \uC885\uB958\uAC00 \uBD80\uC801\uD569\uD569\uB2C8\uB2E4.
XQJ-0682 = OXQDataFactory\uC758 createDocumentSchemaElementType()\uC5D0\uC11C \uC624\uB958 \uBC1C\uC0DD - elementType\uC740 \uB110\uC77C \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
XQJ-0683 = OXQDataFactory\uC758 createDocumentSchemaElementType()\uC5D0\uC11C \uC624\uB958 \uBC1C\uC0DD - elementType\uC758 \uD56D\uBAA9 \uC885\uB958\uAC00 \uBD80\uC801\uD569\uD569\uB2C8\uB2E4.
XQJ-0684 = OXQDataFactory\uC758 createElementType()\uC5D0\uC11C \uC624\uB958 \uBC1C\uC0DD - schemaURI\uAC00 \uC9C0\uC815\uB418\uC5C8\uC73C\uBA74 \uC720\uD615 \uC774\uB984\uB3C4 \uC9C0\uC815\uB418\uC5B4\uC57C \uD569\uB2C8\uB2E4.
XQJ-0685 = OXQDataFactory\uC758 createSchemaElementType()\uC5D0\uC11C \uC624\uB958 \uBC1C\uC0DD - \uB178\uB4DC \uC774\uB984\uC740 \uB110\uC77C \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
XQJ-0686 = OXQDataFactory \uD56D\uBAA9\uC758 createSequenceType()\uC5D0\uC11C \uBC1C\uC0DD\uD55C \uC624\uB958\uB294 \uB110\uC774\uACE0 \uBC1C\uC0DD\uD55C \uAC83\uC740 XQSequenceType.OCC_EMPTY\uAC00 \uC544\uB2D9\uB2C8\uB2E4.
XQJ-0687 = OXQDataFactory \uD56D\uBAA9\uC758 createSequenceType()\uC5D0\uC11C \uBC1C\uC0DD\uD55C \uC624\uB958\uB294 \uB110\uC774 \uC544\uB2C8\uACE0 \uBC1C\uC0DD\uD55C \uAC83\uC740 XQSequenceType.OCC_EMPTY\uC785\uB2C8\uB2E4.
XQJ-0688 = OXQDataFactory\uC758 createSequenceType()\uC5D0\uC11C \uC624\uB958\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4. \uC9C0\uC815\uB41C \uBC1C\uC0DD\uC740 \uBD80\uC801\uD569\uB2C8\uB2E4.
XQJ-0689 = OXQDataFactory\uC758 createNdTyp()\uC5D0\uC11C \uC624\uB958 \uBC1C\uC0DD - baseType\uC774 \uC9C0\uC6D0\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
XQJ-0690 = XQDataSource: getConnection(conn)\uC774 \uC9C0\uC6D0\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
XQJ-0691 = \uC18D\uC131 \uC774\uB984\uC744 \uC778\uC2DD\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
XQJ-0692 = \uC81C\uACF5\uB41C \uC18D\uC131\uAC12\uC774 \uBD80\uC801\uD569\uD569\uB2C8\uB2E4. \uC774\uB7EC\uD55C \uAD6C\uD604\uC740 \uC5B4\uB5A4 \uC18D\uC131\uB3C4 \uC9C0\uC6D0\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
XQJ-0693 = OXQExpression: executeCommand\uAC00 \uC9C0\uC6D0\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
XQJ-0694 = \uC9C8\uC758 \uAC1D\uCCB4\uB97C \uC2DD\uBCC4\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
XQJ-0695 = oracle.xml.parser.v2.XMLParseException
XQJ-0696 = org.xml.sax.SAXException
XQJ-0697 = DatatypeFactory \uB610\uB294 Duration\uC744 \uC0DD\uC131\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
XQJ-0698 = DatatypeFactory\uB97C \uC0DD\uC131\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
XQJ-0699 = XQStaticContext: getNamespaceURI \uBA54\uC18C\uB4DC\uC5D0 \uB300\uD55C \uC811\uB450\uC5B4\uAC00 \uBD80\uC801\uD569\uD569\uB2C8\uB2E4. 
XQJ-0700 = getObject()\uC5D0\uC11C \uC9C0\uC6D0\uB418\uC9C0 \uC54A\uB294 \uC720\uD615\uC785\uB2C8\uB2E4.
XQJ-0701 = \uD604\uC7AC \uD56D\uBAA9\uC5D0 \uC0AC\uC6A9\uC790 \uC815\uC758 \uC2A4\uD0A4\uB9C8 \uC720\uD615\uC774 \uC788\uC73C\uBBC0\uB85C instanceOf \uAD00\uACC4\uAC00 \uACB0\uC815\uB420 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. \uC0AC\uC6A9\uC790 \uC815\uC758 \uC2A4\uD0A4\uB9C8 \uC720\uD615\uC740 \uC774 \uAD6C\uD604\uC5D0\uC11C \uC9C0\uC6D0\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
XQJ-0702 = \uC785\uB825 \uC720\uD615\uC774 \uC0AC\uC6A9\uC790 \uC815\uC758 \uC2A4\uD0A4\uB9C8 \uC720\uD615\uC774\uBBC0\uB85C instanceOf \uAD00\uACC4\uAC00 \uACB0\uC815\uB420 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. \uC0AC\uC6A9\uC790 \uC815\uC758 \uC2A4\uD0A4\uB9C8 \uC720\uD615\uC740 \uC774 \uAD6C\uD604\uC5D0\uC11C \uC9C0\uC6D0\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
XQJ-0703 = XQItem: writeItemToSAX \uC624\uB958
XQJ-0704 = XQItemType.getBaseType(): \uD56D\uBAA9 \uC885\uB958\uAC00 \uBD80\uC801\uD569\uD569\uB2C8\uB2E4.
XQJ-0705 = XQItemType.getTypeName(): \uD56D\uBAA9 \uC885\uB958\uAC00 \uBD80\uC801\uD569\uD569\uB2C8\uB2E4.
XQJ-0706 = XQItemType.getPIName(): \uD56D\uBAA9 \uC885\uB958\uAC00 \uBD80\uC801\uD569\uD569\uB2C8\uB2E4.
XQJ-0707 = XQItemType.getNodeName(): \uD56D\uBAA9 \uC885\uB958\uAC00 \uBD80\uC801\uD569\uD569\uB2C8\uB2E4.
XQJ-0708 = \uC77D\uAE30 \uC7A5\uCE58\uB098 \uC785\uB825 \uC2A4\uD2B8\uB9BC\uC744 \uAC00\uC838\uC62C \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
XQJ-0709 = XQResultSequence: writeSequenceToSAX \uC624\uB958
XQJ-0710 = XQResultSequence: writeItemToSAX \uC624\uB958
XQJ-0711 = setConstructionMode\uC5D0 \uC9C0\uC815\uB41C \uBAA8\uB4DC\uAC00 \uBD80\uC801\uD569\uD569\uB2C8\uB2E4.
XQJ-0712 = setOrderingMode\uC5D0 \uC9C0\uC815\uB41C \uBAA8\uB4DC\uAC00 \uBD80\uC801\uD569\uD569\uB2C8\uB2E4.
XQJ-0713 = setDefaultOrderForEmptySequences\uC5D0 \uC9C0\uC815\uB41C \uC21C\uC11C\uAC00 \uBD80\uC801\uD569\uD569\uB2C8\uB2E4.
XQJ-0714 = setBoundarySpacePolicy\uC5D0 \uC9C0\uC815\uB41C \uBAA8\uB4DC\uAC00 \uBD80\uC801\uD569\uD569\uB2C8\uB2E4.
XQJ-0715 = setCopyNamespacesModePreserve\uC5D0 \uC9C0\uC815\uB41C \uBAA8\uB4DC\uAC00 \uBD80\uC801\uD569\uD569\uB2C8\uB2E4.
XQJ-0716 = setCopyNamespacesModeInherit\uC5D0 \uC9C0\uC815\uB41C \uBAA8\uB4DC\uAC00 \uBD80\uC801\uD569\uD569\uB2C8\uB2E4.
XQJ-0717 = setBindingMode\uC5D0 \uC9C0\uC815\uB41C \uBAA8\uB4DC\uAC00 \uBD80\uC801\uD569\uD569\uB2C8\uB2E4.
XQJ-0718 = setHoldability\uC5D0 \uC9C0\uC815\uB41C \uBAA8\uB4DC\uAC00 \uBD80\uC801\uD569\uD569\uB2C8\uB2E4.
XQJ-0719 = setQueryLanguageTypeAndVersion\uC758 langtype\uC774 \uBD80\uC801\uD569\uD569\uB2C8\uB2E4.
XQJ-0720 = setScrollability\uC758 scrollability\uAC00 \uBD80\uC801\uD569\uD569\uB2C8\uB2E4.
XQJ-0721 = setQueryTimeout\uC758 seconds \uB9E4\uAC1C\uBCC0\uC218\uB294 0\uC774 \uB420 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
XQJ-0722 = OXQUtils:printResult()
XQJ-0723 = OXQUtils.makeOXQItemType - \uC54C \uC218 \uC5C6\uB294 \uC720\uD6151
XQJ-0724 = OXQUtils.makeOXQItemType - \uC54C \uC218 \uC5C6\uB294 \uC720\uD6152
XQJ-0725 = OXQUtils.makeOXQItemType - \uC54C \uC218 \uC5C6\uB294 \uC720\uD6153
XQJ-0726 = OXQUtils:setContextItem - \uD56D\uBAA9\uC774 OXQItem\uC774 \uC544\uB2D9\uB2C8\uB2E4.
XQJ-0727 = \uC54C \uC218 \uC5C6\uB294 XML \uC2A4\uD2B8\uB9BC \uC774\uBCA4\uD2B8 \uC720\uD615\uC785\uB2C8\uB2E4.
XQJ-0728 = OXQUtils.cnvStreamToDOM\uC5D0\uC11C \uBB38\uC81C\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4.
XQJ-0729 = OXQUtils.normalizeSequence\uC5D0 \uC54C \uC218 \uC5C6\uB294 baseItemType\uC774 \uC788\uC2B5\uB2C8\uB2E4.
XQJ-0730 = XMLStreamReader\uB97C \uC0DD\uC131\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
XQJ-0731 = \uC0C1\uD638 \uC6B4\uC6A9\uC131 \uBB38\uC81C: \uC0AC\uC6A9\uC790 \uC815\uC758 \uC720\uD615\uC740 \uC0C1\uD638 \uC6B4\uC6A9\uB420 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
XQJ-0732 = XQuery \uC2DC\uD000\uC2A4 \uC720\uD615 \uC77C\uCE58 \uADDC\uCE59\uC5D0 \uB530\uB77C \uC785\uB825\uB418\uC9C0 \uC54A\uC740 \uC785\uB825 \uBB38\uC11C\uB294 \uC9C0\uC815\uB41C \uC720\uD615\uC758 \uC778\uC2A4\uD134\uC2A4\uAC00 \uC544\uB2D9\uB2C8\uB2E4.
XQJ-0733 = \uC785\uB825 \uB178\uB4DC\uB294 \uC9C0\uC815\uB41C \uC720\uD615\uC758 \uC778\uC2A4\uD134\uC2A4\uAC00 \uC544\uB2D9\uB2C8\uB2E4.
XQJ-0734 = \uC54C \uC218 \uC5C6\uB294 \uAE30\uBCF8 \uC720\uD615\uC785\uB2C8\uB2E4.
XQJ-0735 = \uC9C0\uC6D0\uB418\uC9C0 \uC54A\uB294 \uC885\uB958\uC758 XQItemType\uC774 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4.
XQJ-0736 = String \uAC1D\uCCB4\uC5D0 \uC9C0\uC6D0\uB418\uC9C0 \uC54A\uB294 \uC720\uD615\uC774 \uC81C\uACF5\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
XQJ-0737 = \uC785\uB825 \uC9C8\uC758\uC5D0 \uB300\uD55C XQueryX \uD45C\uD604\uC744 \uAC00\uC838\uC62C \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
XQJ-0738 = \uC774\uB984 \uB9E4\uAC1C\uBCC0\uC218\uAC00 \uB110\uC785\uB2C8\uB2E4.
XQJ-0739 = \uC18D\uC131 \uAC12\uC774 \uBD80\uC801\uD569\uD569\uB2C8\uB2E4.
XQJ-0740 = \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC811\uC18D\uC744 \uC0DD\uC131\uD558\uB294 \uC911 \uC624\uB958 \uBC1C\uC0DD - \uD544\uC694\uD55C \uC77C\uBD80 \uC18D\uC131\uC774 \uC124\uC815\uB418\uC9C0 \uC54A\uC558\uC2B5\uB2C8\uB2E4.
XQJ-0741 = \uC785\uB825 \uC9C8\uC758\uC5D0 \uB300\uD55C XQueryX \uD45C\uD604\uC744 \uAC00\uC838\uC62C \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
XQJ-0742 = \uBC14\uC778\uB4DC \uBCC0\uC218 ''{0}''\uC774(\uAC00) \uC815\uC758\uB418\uC9C0 \uC54A\uC558\uC2B5\uB2C8\uB2E4.
XQJ-0743 = \uC9C0\uC6D0\uB418\uC9C0 \uC54A\uB294 \uBC14\uC778\uB4DC \uC720\uD615\uC785\uB2C8\uB2E4.
XQJ-0744 = \uC18D\uC131 \uC774\uB984\uC744 \uC778\uC2DD\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
XQJ-0745 = \uD604\uC7AC \uD56D\uBAA9\uC5D0 \uC561\uC138\uC2A4\uD558\uB294 \uC911 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4.
XQJ-0746 = \uC2DC\uD000\uC2A4\uAC00 \uB9C8\uC9C0\uB9C9 \uD56D\uBAA9 \uB4A4\uC5D0 \uC704\uCE58\uD574\uC11C \uBA54\uC18C\uB4DC\uB97C \uD638\uCD9C\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
XQJ-0747 = \uD56D\uBAA9\uC744 DOM \uB178\uB4DC\uB85C \uAC80\uC0C9\uD558\uB294 \uC911 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4.
XQJ-0748 = \uD56D\uBAA9\uC744 \uC9C1\uB82C\uD654\uD558\uB294 \uC911 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4.
XQJ-0749 = \uC2DC\uD000\uC2A4\uB97C \uC9C1\uB82C\uD654\uD558\uB294 \uC911 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4.
XQJ-0750 = \uBCC0\uC218\uAC00 \uC9C8\uC758\uC5D0 \uC678\uBD80 \uBCC0\uC218\uB85C \uC120\uC5B8\uB418\uC9C0 \uC54A\uC558\uC2B5\uB2C8\uB2E4. \uB610\uB294 \uCEE8\uD14D\uC2A4\uD2B8 \uD56D\uBAA9\uC744 \uBC14\uC778\uB529\uD558\uB294 \uACBD\uC6B0 \uC774 \uCEE8\uD14D\uC2A4\uD2B8 \uD56D\uBAA9\uC774 \uC9C8\uC758\uC5D0 \uC0AC\uC6A9\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
XQJ-0751 = \uC678\uBD80 \uBCC0\uC218 \uC911 \uC77C\uBD80\uAC00 \uBC14\uC778\uB4DC\uB418\uC9C0 \uC54A\uC558\uC2B5\uB2C8\uB2E4.
XQJ-0752 = \uC9C8\uC758\uC5D0 \uBC14\uC778\uB4DC\uB418\uC9C0 \uC54A\uC740 \uCEE8\uD14D\uC2A4\uD2B8 \uD56D\uBAA9\uC774 \uC5C6\uC2B5\uB2C8\uB2E4.
XQJ-0753 = \uC785\uB825 \uC2DC\uD000\uC2A4\uC5D0 \uD56D\uBAA9\uC774 \uC5C6\uC2B5\uB2C8\uB2E4.
XQJ-0754 = \uC9C0\uC815\uB41C \uC0AC\uC6A9\uC790 \uC815\uC758 \uC720\uD615\uC744 \uCC3E\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
XQJ-0757 = \uC785\uB825\uC774 \uC62C\uBC14\uB978 \uD615\uC2DD\uC774 \uC544\uB2C8\uAC70\uB098 \uC608\uC0C1\uCE58 \uC54A\uC740 \uCC98\uB9AC \uC870\uAC74\uC774 \uC788\uC5B4\uC11C XDM\uC73C\uB85C \uBCC0\uD658\uC744 \uC2E4\uD328\uD588\uC2B5\uB2C8\uB2E4.
XQJ-0759 = \uD56D\uBAA9 \uC720\uD615\uC5D0 \uC561\uC138\uC2A4\uD558\uB294 \uC911 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4.
XQJ-0760 = \uB0B4\uBD80 \uC5D4\uC9C4 \uC608\uC678 \uC0AC\uD56D
XQJ-0761 = setAccessorMode\uC5D0 \uC9C0\uC815\uB41C \uBAA8\uB4DC\uAC00 \uBD80\uC801\uD569\uD569\uB2C8\uB2E4.
XQJ-0762 = setProcessingMode\uC5D0 \uC9C0\uC815\uB41C \uBAA8\uB4DC\uAC00 \uBD80\uC801\uD569\uD569\uB2C8\uB2E4.
XQJ-0763 = \uD56D\uBAA9\uC744 XmlObject\uB85C \uAC80\uC0C9\uD558\uB294 \uC911 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4.
XQJ-0764 = \uC785\uB825 XQPrepareExpression\uC774 \uC2E4\uD589\uB418\uC5C8\uAC70\uB098, \uBC14\uC6B4\uB4DC \uBCC0\uC218\uB97C \uD3EC\uD568\uD558\uACE0 \uC788\uAC70\uB098, \uC790\uCCB4\uAC00 \uB2E4\uB978 XQPreparedExpression\uC758 \uBCF5\uC0AC\uBCF8\uC785\uB2C8\uB2E4. \uC2E4\uD589\uB418\uC9C0 \uC54A\uC558\uAC70\uB098, \uB2E4\uB978 XQPreparedEXpression\uC5D0\uC11C \uBCF5\uC0AC\uB418\uC9C0 \uC54A\uC558\uAC70\uB098 \uBC14\uC6B4\uB4DC \uBCC0\uC218\uAC00 \uC5C6\uB294 XQPreparedExpression\uC5D0\uC11C\uB9CC \uC0C8 XQPreparedExpression\uC744 \uC0DD\uC131\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4.
XQJ-0765 = Oracle XQJ \uC911\uAC04 \uACC4\uCE35 \uAD6C\uD604\uC5D0\uC11C XQPreparedExpression \uAC1D\uCCB4\uB97C \uAC00\uC838\uC640\uC57C \uD569\uB2C8\uB2E4.
XQJ-0766 = \uB2E4\uB978 XQPreparedExpression \uAC1D\uCCB4\uC5D0\uC11C \uC0C8 XQPreparedExpression \uAC1D\uCCB4\uB97C \uC0DD\uC131\uD558\uB294 \uC911 \uB0B4\uBD80 \uC5D4\uC9C4 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4.
XQJ-0767 = createsNewNodes()\uB294 \uC774 XQPreparedExpression\uC5D0\uC11C \uC9C0\uC6D0\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
XQJ-0768 = isContextItemUnbound()\uB294 \uC774 XQPreparedExpression\uC5D0\uC11C \uC9C0\uC6D0\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
XQJ-0769 = \uC774 XQPreparedExpression\uC5D0 \uBD80\uC801\uD569\uD55C \uD45C\uD604\uC2DD \uBC94\uC8FC\uAC00 \uC788\uC2B5\uB2C8\uB2E4. 
XQJ-0770 = getExpressionCategory()\uB294 \uC774 XQPreparedExpression\uC5D0\uC11C \uC9C0\uC6D0\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
XQJ-0771 = XQuery \uBC0F XQueryX \uAC04 \uBCC0\uD658\uC744 \uC2E4\uD328\uD588\uC2B5\uB2C8\uB2E4.
XQJ-0772 = \uC785\uB825\uC744 \uCC98\uB9AC\uD558\uB294 \uC911 Java I/O \uC608\uC678 \uC0AC\uD56D\uC774 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4.
XQJ-0773 = getStaticResultType()\uC740 \uC774 XQPreparedExpression\uC5D0\uC11C \uC9C0\uC6D0\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
XQJ-0774 = getStaticVariableType()\uC740 \uC774 XQPreparedExpression\uC5D0\uC11C \uC9C0\uC6D0\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
XQJ-0775 = \uBCF5\uC0AC\uB294 \uC774 XQPreparedExpression\uC5D0\uC11C \uC9C0\uC6D0\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
XQJ-0776 = \uC804\uB2EC\uB9CC \uAC00\uB2A5\uD55C \uC2DC\uD000\uC2A4\uC5D0\uC11C \uD56D\uBAA9\uC774 \uC774\uBBF8 \uC778\uCD9C\uB41C \uD6C4 \uC774 \uBA54\uC18C\uB4DC\uB97C \uD638\uCD9C\uD558\uB294 \uAE30\uB2A5\uC740 \uD604\uC7AC \uC9C0\uC6D0\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
XQJ-0777 = \uB2EB\uC744 \uC218 \uC788\uB294 \uAC1D\uCCB4 \uC911 \uD558\uB098\uB97C \uB2EB\uB294 \uB3D9\uC548 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4.
XQJ-0778 = \uC81C\uACF5\uB41C \uB2EB\uC744 \uC218 \uC788\uB294 \uAC1D\uCCB4\uB294 \uC774 \uAE30\uBCF8 \uAC1D\uCCB4\uC5D0\uC11C \uC9C0\uC6D0\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
XQJ-0779 = \uC81C\uACF5\uB41C \uAE30\uBCF8 \uAC1D\uCCB4\uB294 \uB2EB\uC744 \uC218 \uC788\uB294 \uAC1D\uCCB4\uB97C \uBCF4\uC720\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
XQJ-0780 = \uC54C \uC218 \uC5C6\uB294 \uC774\uB984
XQJ-0781 = \uC774 \uC811\uC18D\uC5D0\uC11C \uB514\uBC84\uAE45\uC774 \uC0AC\uC6A9\uC73C\uB85C \uC124\uC815\uB418\uC9C0 \uC54A\uC558\uC2B5\uB2C8\uB2E4.
XQJ-0782 = PageManager\uB97C \uC124\uC815\uD558\uAE30 \uC804\uC5D0 XQDataSource\uC5D0\uC11C \uC678\uBD80 \uC800\uC7A5 \uC601\uC5ED \uC0AC\uC6A9\uC774 \uC0AC\uC6A9\uC73C\uB85C \uC124\uC815\uB418\uC5B4\uC57C \uD569\uB2C8\uB2E4.
XQJ-0783 = XQDataSource\uC5D0\uC11C \uC678\uBD80 \uC800\uC7A5 \uC601\uC5ED \uC0AC\uC6A9\uC774 \uC0AC\uC6A9\uC73C\uB85C \uC124\uC815\uB418\uC5C8\uC73C\uBBC0\uB85C \uC9C8\uC758 \uC2E4\uD589 \uC804\uC5D0 PageManager\uAC00 \uC9C0\uC815\uB418\uC5B4\uC57C \uD569\uB2C8\uB2E4.
XQJ-0784 = setUpdateMode\uC5D0 \uC9C0\uC815\uB41C \uBAA8\uB4DC\uAC00 \uBD80\uC801\uD569\uD569\uB2C8\uB2E4.
XQJ-0785 = \uC9C0\uC815\uB41C \uD56D\uBAA9\uC774 \uBB38\uC11C \uB178\uB4DC\uC5EC\uC57C \uD569\uB2C8\uB2E4.
XQJ-0786 = \uBC14\uC778\uB529 \uBAA8\uB4DC\uAC00 \uC9C0\uC5F0\uB418\uBA74 \uC5C5\uB370\uC774\uD2B8 \uBAA8\uB4DC\uB9CC \uC124\uC815\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4.
XQJ-0787 = \uC624\uB958 \uD6C4\uC5D0\uB294 \uC2DC\uD000\uC2A4\uC5D0 \uC561\uC138\uC2A4\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
XQJ-0788 = \uC2A4\uD0A4\uB9C8 \uC784\uD3EC\uD2B8 \uC911 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4.
XQJ-0789 = \uBD80\uC801\uD569\uD55C \uB9E4\uAC1C\uBCC0\uC218 \uAC12: {0}
XQJ-0790 = \uC774\uB984\uC774 \uAC19\uC9C0\uB9CC \uC2A4\uD0A4\uB9C8 URI(Uniform Resource Identifier)\uAC00 \uB2E4\uB978 \uC0AC\uC6A9\uC790 \uC815\uC758 \uC720\uD615\uC774 \uC774\uBBF8 \uC811\uC18D\uC5D0 \uB4F1\uB85D\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
XQJ-0791 = \uC81C\uACF5\uB41C \uAE30\uBCF8 \uC720\uD615\uC774 \uC0DD\uC131\uB41C \uC2A4\uD0A4\uB9C8 \uC720\uD615\uC758 \uAE30\uBCF8 \uC720\uD615 {0}\uACFC(\uC640) \uC77C\uCE58\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
XQJ-0792 = "{0}" \uBCC0\uC218\uB97C \uCC3E\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
XQJ-0793 = "{0}" \uB124\uC784\uC2A4\uD398\uC774\uC2A4\uC5D0 \uB300\uD55C \uC784\uD3EC\uD2B8\uB97C \uCC3E\uC744 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
XQJ-0794 = "{0}" \uC811\uB450\uC5B4\uB97C \uC54C \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
XQJ-0795 = XQPreparedExpression\uC740 \uC0DD\uC131\uD560 \uB54C \uC0AC\uC6A9\uB41C XQConnection\uC744 \uD1B5\uD574 \uBCF5\uC0AC\uB418\uC5B4\uC57C \uD569\uB2C8\uB2E4.
XQJ-0796 = \uBC14\uC778\uB529 \uBAA8\uB4DC\uAC00 \uC9C0\uC5F0\uC73C\uB85C \uC124\uC815\uB41C \uACBD\uC6B0\uC5D0\uB9CC \uC774 \uBA54\uC18C\uB4DC\uB97C \uD638\uCD9C\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4.
