Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Sealed: true
Created-By: 1.5.0_17 (Sun Microsystems Inc.)

Name: javax/xml/transform/sax/
Sealed: false

Name: org/w3c/dom/traversal/
Sealed: false

Name: org/w3c/dom/ls/
Sealed: false

Name: org/w3c/dom/validation/
Sealed: false

Name: javax/xml/
Sealed: false

Name: javax/xml/transform/
Sealed: false

Name: oracle/xml/parser/v2/
Sealed: false

Name: org/xml/sax/ext/
Sealed: false

Name: javax/xml/parsers/
Sealed: false

Name: oracle/xml/scalable/
Sealed: false

Name: oracle/xml/parser/schema/
Sealed: false

Name: javax/xml/namespace/
Sealed: false

Name: org/xml/sax/
Sealed: false

Name: oracle/xml/mesg/
Sealed: false

Name: org/xml/sax/helpers/
Sealed: false

Name: javax/xml/transform/dom/
Sealed: false

Name: oracle/xml/async/
Sealed: false

Name: org/w3c/dom/ranges/
Sealed: false

Name: org/w3c/dom/
Sealed: false

Name: org/w3c/dom/bootstrap/
Sealed: false

Name: org/w3c/dom/events/
Sealed: false

Name: javax/xml/transform/stream/
Sealed: false

