/
/ $Header: wptg/xdk/src/java/xquery/resources/oracle/xml/xquery/exceptions/XQJExceptionMessages_iw.properties /generic/6 2014/04/23 08:31:30 gmolloy Exp $
/
/ XQMessages.txt
/
/ Copyright (c) Oracle Corporation 2000. All Rights Reserved.
/
/   NAME
/     XQMessages.properties
/
/   DESCRIPTION
/     <short description of component this file declares/defines>
/
/   NOTES
/     <other useful comments, qualifications, etc.>
/
/   MODIFIED   (MM/DD/YY)
/   morgiyan   04/28/11 - Fix a bug with context item not being allowed to be
/                         rebound in immediate mode
/   jspiegel   03/21/11 - Add debugger error message
/   morgiyan   03/17/11 - Add error for closing resources
/   morgiyan   02/20/11 - Add a missing error message re sequence being past
/                         the end
/   jspiegel   02/15/11 - Fix error message about not supporting any data
/                         source properties
/   morgiyan   01/21/11 - Add a new error message for XmlObjects getter
/   morgiyan   10/01/10 - Creation
/

#---------
# XQJ Errors (XQJ-0601 to XQJ-0900)
XQJ-0600 = \u05D0\u05D9 \u05D0\u05E4\u05E9\u05E8 \u05DC\u05E7\u05E8\u05D5\u05D0 \u05DC\u05E9\u05D9\u05D8\u05EA XQSequence \u05E2\u05DC \u05E8\u05E6\u05E4\u05D9\u05DD \u05E9\u05D0\u05D9\u05E0\u05DD \u05E0\u05D9\u05EA\u05E0\u05D9\u05DD \u05DC\u05D2\u05DC\u05D9\u05DC\u05D4
XQJ-0601 = \u05D0\u05D9 \u05D0\u05E4\u05E9\u05E8 \u05DC\u05E7\u05E8\u05D5\u05D0 \u05DC\u05E9\u05D9\u05D8\u05D4 \u05DB\u05D9 \u05D4\u05E8\u05E6\u05E3 \u05E1\u05D2\u05D5\u05E8
XQJ-0602 = \u05E0\u05D3\u05E8\u05E9 \u05DE\u05D5\u05E4\u05E2 \u05E9\u05DC oracle.xml.parser.v2.XMLNode
XQJ-0603 = \u05D0\u05D9 \u05D0\u05E4\u05E9\u05E8 \u05DC\u05E7\u05E8\u05D5\u05D0 \u05DC\u05E9\u05D9\u05D8\u05D4 \u05DB\u05D9 \u05D4\u05E8\u05E6\u05E3 \u05D1\u05D6\u05D9\u05DB\u05E8\u05D5\u05DF \u05DE\u05D8\u05DE\u05D5\u05DF \u05E1\u05D2\u05D5\u05E8
XQJ-0604 = \u05E0\u05D3\u05E8\u05E9 \u05DE\u05D5\u05E4\u05E2 \u05E9\u05DC OXQItem
XQJ-0605 = \u05E0\u05D3\u05E8\u05E9 \u05DE\u05D5\u05E4\u05E2 \u05E9\u05DC OXQItemType
XQJ-0606 = \u05D4\u05E1\u05D5\u05D2 \u05E9\u05D4\u05D5\u05E2\u05D1\u05E8 \u05E4\u05E0\u05D9\u05DE\u05D4 \u05D0\u05D9\u05E0\u05D5 \u05EA\u05D5\u05D0\u05DD \u05DC\u05E1\u05D5\u05D2 \u05D4\u05E6\u05E4\u05D5\u05D9
XQJ-0611 = \u05D4\u05E1\u05DE\u05DF \u05D0\u05D9\u05E0\u05D5 \u05E2\u05DC \u05E4\u05E8\u05D9\u05D8
XQJ-0612 = XQSequence: \u05D4\u05E4\u05E8\u05D9\u05D8 \u05D4\u05E0\u05D5\u05DB\u05D7\u05D9 \u05D0\u05D9\u05E0\u05D5 \u05DE\u05D4\u05E1\u05D5\u05D2 \u05D4\u05D3\u05E8\u05D5\u05E9
XQJ-0613 = XQSequence: \u05D0\u05EA \u05D4\u05E4\u05E8\u05D9\u05D8 \u05D0\u05E4\u05E9\u05E8 \u05DC\u05E9\u05DC\u05D5\u05E3 \u05E4\u05E2\u05DD \u05D0\u05D7\u05EA \u05D1\u05DC\u05D1\u05D3 \u05DE\u05E8\u05E6\u05E3 \u05E9\u05DC\u05D0 \u05E0\u05D9\u05EA\u05DF \u05DC\u05D2\u05DC\u05D9\u05DC\u05D4
XQJ-0614 = XQSequence: \u05D4\u05E4\u05E8\u05D9\u05D8 \u05D0\u05D9\u05E0\u05E0\u05D5 \u05E6\u05D5\u05DE\u05EA
XQJ-0615 = XQItem: \u05D4\u05E4\u05E8\u05D9\u05D8 \u05D0\u05D9\u05E0\u05E0\u05D5 \u05DE\u05D4\u05E1\u05D5\u05D2 \u05D4\u05E0\u05D3\u05E8\u05E9
XQJ-0616 = XQItem: \u05D4\u05E4\u05E8\u05D9\u05D8 \u05D0\u05D9\u05E0\u05E0\u05D5 \u05E6\u05D5\u05DE\u05EA
XQJ-0617 = \u05D0\u05D9 \u05D0\u05E4\u05E9\u05E8 \u05DC\u05E7\u05E8\u05D5\u05D0 \u05DC\u05E9\u05D9\u05D8\u05D4 \u05DE\u05DB\u05D9\u05D5\u05D5\u05DF \u05E9\u05D4\u05D7\u05D9\u05D1\u05D5\u05E8 \u05E1\u05D2\u05D5\u05E8
XQJ-0618 = XQPreparedExpression: \u05D4\u05D1\u05D9\u05D8\u05D5\u05D9 \u05E1\u05D2\u05D5\u05E8
XQJ-0619 = getStaticVariableType \u05D1-XQPreparedExpression: \u05D0\u05D9\u05DF \u05DE\u05E9\u05EA\u05E0\u05D4 \u05D7\u05D9\u05E6\u05D5\u05E0\u05D9 \u05D1\u05E9\u05DD \u05E9\u05E6\u05D5\u05D9\u05DF \u05D1\u05D4\u05E7\u05E9\u05E8 \u05D4\u05E1\u05D8\u05D8\u05D9
XQJ-0620 = setQueryLanguageAndVersion \u05D1-XQConnection: ''{0}'' \u05DC\u05D0 \u05E0\u05EA\u05DE\u05DA
XQJ-0621 = setUpdatability \u05D1-XQConnection: ''{0}'' \u05DC\u05D0 \u05E0\u05EA\u05DE\u05DA
XQJ-0622 = bindItem \u05D1-OXQExpression \u05D9\u05DB\u05D5\u05DC \u05DC\u05E7\u05D1\u05DC \u05E8\u05E7 \u05DE\u05D5\u05E4\u05E2 \u05E9\u05DC oracle.xquery.xqj.OXQItem
XQJ-0623 = bindItem \u05D1-OXQPreparedExpression \u05D9\u05DB\u05D5\u05DC \u05DC\u05E7\u05D1\u05DC \u05E8\u05E7 \u05DE\u05D5\u05E4\u05E2 \u05E9\u05DC oracle.xquery.xqj.OXQItem
XQJ-0624 = \u05D1\u05E2\u05D9\u05D9\u05EA \u05D4\u05E4\u05E2\u05DC\u05D4 \u05D1\u05E9\u05D9\u05EA\u05D5\u05E3 \u05E4\u05E2\u05D5\u05DC\u05D4: OXQExpression \u05D9\u05DB\u05D5\u05DC \u05DC\u05E7\u05D1\u05DC \u05E8\u05E7 \u05DE\u05D5\u05E4\u05E2 \u05E9\u05DC oracle.xquery.xqj.OXQItem
XQJ-0625 = bindContextItem \u05D1-OXQPreparedExpression \u05D9\u05DB\u05D5\u05DC \u05DC\u05E7\u05D1\u05DC \u05E8\u05E7 \u05DE\u05D5\u05E4\u05E2 \u05E9\u05DC oracle.xquery.xqj.OXQItem
XQJ-0626 = \u05D0\u05D9 \u05D0\u05E4\u05E9\u05E8 \u05DC\u05E7\u05E8\u05D5\u05D0 \u05DC\u05E9\u05D9\u05D8\u05D4 \u05DE\u05DB\u05D9\u05D5\u05D5\u05DF \u05E9\u05D4\u05D1\u05D9\u05D8\u05D5\u05D9 \u05E9\u05D4\u05D5\u05DB\u05DF \u05E1\u05D2\u05D5\u05E8
XQJ-0627 = \u05D0\u05D9 \u05D0\u05E4\u05E9\u05E8 \u05DC\u05E7\u05E8\u05D5\u05D0 \u05DC\u05E9\u05D9\u05D8\u05D4 \u05DE\u05DB\u05D9\u05D5\u05D5\u05DF \u05E9\u05D4\u05E4\u05E8\u05D9\u05D8 \u05E1\u05D2\u05D5\u05E8
XQJ-0628 = \u05E0\u05D3\u05E8\u05E9 \u05DE\u05D5\u05E4\u05E2 \u05E9\u05DC oracle.xquery.xqj.OXQSequenceType
XQJ-0629 = \u05D4\u05E1\u05D5\u05D2 \u05E9\u05E1\u05D5\u05E4\u05E7 \u05D0\u05D9\u05E0\u05D5 \u05E0\u05EA\u05DE\u05DA \u05DC\u05E2\u05E8\u05DA \u05D4\u05E7\u05DC\u05D8
XQJ-0630 = \u05E0\u05D3\u05E8\u05E9 \u05DE\u05D5\u05E4\u05E2 \u05E9\u05DC oracle.xquery.xqj.OXQItem
XQJ-0631 = \u05E0\u05D3\u05E8\u05E9 \u05DE\u05D5\u05E4\u05E2 \u05E9\u05DC oracle.xquery.xqj.OXQItemType
XQJ-0632 = \u05DE\u05D6\u05D4\u05D4 \u05D9\u05D9\u05D7\u05D5\u05D3\u05D9 (handler) \u05DE\u05E9\u05D5\u05EA\u05E3 \u05E9\u05DC \u05D1\u05E8\u05D9\u05E8\u05EA \u05DE\u05D7\u05D3\u05DC \u05EA\u05D5\u05DE\u05DA \u05D1\u05E1\u05D5\u05D2\u05D9\u05DD \u05D4\u05D1\u05E1\u05D9\u05E1\u05D9\u05D9\u05DD \u05D1\u05DC\u05D1\u05D3 
XQJ-0633 = \u05DE\u05D6\u05D4\u05D4 \u05D9\u05D9\u05D7\u05D5\u05D3\u05D9 (handler) \u05DE\u05E9\u05D5\u05EA\u05E3 \u05DC\u05D0 \u05D4\u05D5\u05D2\u05D3\u05E8
XQJ-0634 = \u05D0\u05D9 \u05D0\u05E4\u05E9\u05E8 \u05DC\u05E7\u05E8\u05D5\u05D0 \u05DC\u05E9\u05D9\u05D8\u05D4 \u05DE\u05DB\u05D9\u05D5\u05D5\u05DF \u05E9\u05D4\u05D1\u05D9\u05D8\u05D5\u05D9 \u05E1\u05D2\u05D5\u05E8
XQJ-0635 = \u05D4\u05E2\u05E8\u05DA \u05D4\u05DE\u05D5\u05D7\u05D6\u05E8 \u05D0\u05D9\u05E0\u05D5 \u05E0\u05DE\u05E6\u05D0 \u05D1\u05EA\u05D7\u05D5\u05DD \u05E1\u05D5\u05D2 \u05D1\u05D9\u05D9\u05D8\u05D9\u05DD \u05E9\u05DC Java
XQJ-0636 = \u05D4\u05E2\u05E8\u05DA \u05D4\u05DE\u05D5\u05D7\u05D6\u05E8 \u05D0\u05D9\u05E0\u05D5 \u05E0\u05DE\u05E6\u05D0 \u05D1\u05EA\u05D7\u05D5\u05DD \u05E1\u05D5\u05D2 \u05E7\u05E6\u05E8 \u05E9\u05DC Java
XQJ-0637 = \u05D4\u05E2\u05E8\u05DA \u05D4\u05DE\u05D5\u05D7\u05D6\u05E8 \u05D0\u05D9\u05E0\u05D5 \u05E0\u05DE\u05E6\u05D0 \u05D1\u05EA\u05D7\u05D5\u05DD \u05E1\u05D5\u05D2 Java int
XQJ-0638 = \u05D4\u05E2\u05E8\u05DA \u05D4\u05DE\u05D5\u05D7\u05D6\u05E8 \u05D0\u05D9\u05E0\u05D5 \u05E0\u05DE\u05E6\u05D0 \u05D1\u05EA\u05D7\u05D5\u05DD \u05E1\u05D5\u05D2 \u05D0\u05E8\u05D5\u05DA \u05E9\u05DC Java
XQJ-0639 = \u05D4\u05E2\u05E8\u05DA \u05D4\u05DE\u05D5\u05D7\u05D6\u05E8 \u05D0\u05D9\u05E0\u05D5 \u05E0\u05DE\u05E6\u05D0 \u05D1\u05EA\u05D7\u05D5\u05DD \u05E1\u05D5\u05D2 \u05E7\u05E6\u05E8 \u05E9\u05DC Java BigInteger
XQJ-0640 = \u05E1\u05D5\u05D2 \u05E4\u05E8\u05D9\u05D8 \u05D4\u05D4\u05E7\u05E9\u05E8 \u05D0\u05D9\u05E0\u05D5 \u05EA\u05D5\u05D0\u05DD \u05DC\u05E1\u05D5\u05D2 \u05E4\u05E8\u05D9\u05D8 \u05D4\u05D4\u05E7\u05E9\u05E8 \u05D4\u05E1\u05D8\u05D8\u05D9.
XQJ-0641 = \u05D0\u05D9\u05DF \u05D0\u05E4\u05E9\u05E8\u05D5\u05EA \u05DC\u05D4\u05E2\u05D1\u05D9\u05E8 \u05E4\u05E8\u05DE\u05D8\u05E8 null \u05DC\u05E4\u05D5\u05E0\u05E7\u05E6\u05D9\u05D4
XQJ-0642 = bindSequence \u05D9\u05DB\u05D5\u05DC \u05DC\u05E7\u05D1\u05DC \u05E8\u05E7 \u05DE\u05D5\u05E4\u05E2 \u05E9\u05DC oracle.xquery.xqj.OXQSequence
XQJ-0643 = \u05E9\u05DD \u05E9\u05DC \u05DE\u05E9\u05EA\u05E0\u05D4 \u05D7\u05D9\u05E6\u05D5\u05E0\u05D9 \u05D0\u05D9\u05E0\u05D5 \u05D9\u05DB\u05D5\u05DC \u05DC\u05D4\u05D9\u05D5\u05EA null \u05D1\u05E9\u05D9\u05D8\u05EA \u05DB\u05E8\u05D9\u05DB\u05D4
XQJ-0644 = \u05E9\u05D9\u05D8\u05D4 \u05D9\u05DB\u05D5\u05DC\u05D4 \u05DC\u05D4\u05D9\u05E7\u05E8\u05D0 \u05E8\u05E7 \u05D1\u05E1\u05D5\u05D2 \u05D0\u05D8\u05D5\u05DE\u05D9, \u05DC\u05D0 \u05D1\u05E1\u05D5\u05D2 \u05E6\u05D5\u05DE\u05EA
XQJ-0645 = \u05D4\u05D4\u05DE\u05E8\u05D4 \u05E9\u05DC \u05E2\u05E8\u05DA \u05DC\u05DE\u05D5\u05E4\u05E2 XDM \u05E0\u05DB\u05E9\u05DC\u05D4
XQJ-0646 = \u05D1\u05E2\u05D9\u05D9\u05EA \u05D4\u05E4\u05E2\u05DC\u05D4 \u05D1\u05E9\u05D9\u05EA\u05D5\u05E3 \u05E4\u05E2\u05D5\u05DC\u05D4: \u05D4\u05E4\u05E8\u05D9\u05D8 \u05D0\u05D9\u05E0\u05D5 \u05E0\u05D9\u05EA\u05DF \u05DC\u05D4\u05E4\u05E2\u05DC\u05D4 \u05D1\u05E9\u05D9\u05EA\u05D5\u05E3 \u05E4\u05E2\u05D5\u05DC\u05D4.
XQJ-0647 = \u05D1\u05E2\u05D9\u05D9\u05EA \u05D4\u05E4\u05E2\u05DC\u05D4 \u05D1\u05E9\u05D9\u05EA\u05D5\u05E3 \u05E4\u05E2\u05D5\u05DC\u05D4: \u05E1\u05D5\u05D2 \u05E4\u05E8\u05D9\u05D8 \u05D4\u05E7\u05E9\u05E8 \u05E1\u05D8\u05D8\u05D9 \u05D0\u05D9\u05E0\u05D5 \u05E0\u05D9\u05EA\u05DF \u05DC\u05D4\u05E4\u05E2\u05DC\u05D4 \u05D1\u05E9\u05D9\u05EA\u05D5\u05E3 \u05E4\u05E2\u05D5\u05DC\u05D4
XQJ-0648 = \u05D0\u05D9 \u05D0\u05E4\u05E9\u05E8 \u05DC\u05D4\u05E9\u05EA\u05DE\u05E9 \u05D1\u05E1\u05D5\u05D2 \u05DE\u05D5\u05D2\u05D3\u05E8-\u05DE\u05E9\u05EA\u05DE\u05E9 \u05DC\u05DB\u05E8\u05D9\u05DB\u05D4 \u05D0\u05D5 \u05DC\u05D9\u05E6\u05D9\u05E8\u05D4 \u05E9\u05DC \u05DE\u05E1\u05DE\u05DA \u05D1\u05DE\u05D9\u05DE\u05D5\u05E9 \u05D6\u05D4. \u05DE\u05D9\u05DE\u05D5\u05E9 \u05D6\u05D4 \u05EA\u05D5\u05DE\u05DA \u05E8\u05E7 \u05D1\u05E1\u05D5\u05D2\u05D9 XQuery \u05D1\u05D9\u05DC\u05D8 \u05D0\u05D9\u05DF.
XQJ-0649 = \u05D4\u05E1\u05D5\u05D2 \u05E9\u05E6\u05D5\u05D9\u05DF \u05DC\u05DB\u05E8\u05D9\u05DB\u05D4 \u05D0\u05D5 \u05DC\u05D9\u05E6\u05D9\u05E8\u05D4 \u05E9\u05DC \u05DE\u05E1\u05DE\u05DA \u05D0\u05D9\u05E0\u05D5 \u05D0\u05DC\u05DE\u05E0\u05D8 \u05DE\u05E1\u05DE\u05DA \u05D0\u05D5 \u05E1\u05D5\u05D2 \u05D0\u05DC\u05DE\u05E0\u05D8 \u05E9\u05DC \u05E1\u05DB\u05DE\u05EA \u05DE\u05E1\u05DE\u05DA.
XQJ-0650 = \u05D4\u05E2\u05E8\u05DA \u05E9\u05E6\u05D5\u05D9\u05DF \u05DC\u05DB\u05E8\u05D9\u05DB\u05D4 \u05D0\u05D5 \u05DC\u05D9\u05E6\u05D9\u05E8\u05D4 \u05D4\u05D5\u05D0 null
XQJ-0651 = \u05D4\u05E9\u05D0\u05DC\u05D9\u05EA\u05D0 \u05E9\u05E6\u05D5\u05D9\u05E0\u05D4 \u05D4\u05D9\u05D0 null
XQJ-0652 = \u05D0\u05D9 \u05D0\u05E4\u05E9\u05E8 \u05DC\u05D9\u05E6\u05D5\u05E8 \u05D0\u05D5 \u05DC\u05DB\u05E8\u05D5\u05DA \u05E4\u05E8\u05D9\u05D8, \u05DB\u05D9\u05D5\u05D5\u05DF \u05E9\u05D0\u05D5\u05D1\u05D9\u05D9\u05E7\u05D8 \u05D4\u05DE\u05E7\u05D5\u05E8 \u05D0\u05D9\u05E0\u05D5 \u05E0\u05EA\u05DE\u05DA. \u05E8\u05E7 SAXSource, StreamSource, \u05D5-DOMSource \u05E0\u05EA\u05DE\u05DB\u05D9\u05DD.
XQJ-0653 = \u05D0\u05D7\u05D3 \u05DE\u05D4\u05E4\u05E8\u05DE\u05D8\u05E8\u05D9\u05DD \u05E9\u05E6\u05D5\u05D9\u05E0\u05D5 \u05D4\u05D5\u05D0 null
XQJ-0654 = \u05D4\u05E4\u05E8\u05DE\u05D8\u05E8 \u05E9\u05E6\u05D5\u05D9\u05DF \u05D4\u05D5\u05D0 null
XQJ-0655 = \u05E4\u05E8\u05DE\u05D8\u05E8 os \u05E9\u05E6\u05D5\u05D9\u05DF \u05D4\u05D5\u05D0 null
XQJ-0656 = \u05E4\u05E8\u05DE\u05D8\u05E8 ow \u05E9\u05E6\u05D5\u05D9\u05DF \u05D4\u05D5\u05D0 null
XQJ-0657 = \u05E1\u05D5\u05D2 \u05D4\u05D1\u05E1\u05D9\u05E1 \u05E9\u05E6\u05D5\u05D9\u05DF \u05D0\u05D9\u05E0\u05D5 \u05E0\u05EA\u05DE\u05DA
XQJ-0658 = \u05E9\u05DD \u05D4\u05E1\u05D5\u05D2 \u05E9\u05E6\u05D5\u05D9\u05DF \u05DE\u05EA\u05D9\u05D9\u05D7\u05E1 \u05DC\u05E1\u05D5\u05D2 \u05DE\u05D5\u05D2\u05D3\u05E8 \u05DE\u05E8\u05D0\u05E9 \u05D0\u05DA \u05D4\u05D5\u05D0 \u05E9\u05D5\u05E0\u05D4 \u05DE\u05E1\u05D5\u05D2 \u05D4\u05D1\u05E1\u05D9\u05E1
XQJ-0659 = OXQConnection: \u05D1\u05D9\u05E6\u05D5\u05E2 commit \u05D0\u05D9\u05E0\u05D5 \u05E0\u05EA\u05DE\u05DA
XQJ-0660 = OXQConnection: \u05D4\u05E9\u05D9\u05D8\u05D4 \u05D0\u05D9\u05E0\u05D4 \u05DE\u05DE\u05D5\u05DE\u05E9\u05EA
XQJ-0661 = \u05DE\u05D9\u05DE\u05D5\u05E9 \u05D6\u05D4 \u05D3\u05D5\u05E8\u05E9 \u05D0\u05D5\u05D1\u05D9\u05D9\u05E7\u05D8 \u05D4\u05E7\u05E9\u05E8 \u05E1\u05D8\u05D8\u05D9 \u05E9\u05DC Oracle
XQJ-0662 = OXQConnection: rollback \u05D0\u05D9\u05E0\u05D5 \u05E0\u05EA\u05DE\u05DA
XQJ-0663 = \u05D0\u05D9 \u05D0\u05E4\u05E9\u05E8 \u05DC\u05E7\u05D1\u05D5\u05E2 \u05D0\u05EA \u05E1\u05D5\u05D2 \u05D4\u05DE\u05E9\u05DA
XQJ-0664 = \u05D0\u05D9 \u05D0\u05E4\u05E9\u05E8 \u05DC\u05E7\u05D1\u05D5\u05E2 \u05D0\u05EA \u05E1\u05D5\u05D2 \u05DC\u05D5\u05D7 \u05D4\u05E9\u05E0\u05D4 \u05D4\u05D2\u05E8\u05D2\u05D5\u05E8\u05D9\u05D0\u05E0\u05D9 \u05D1-xml
XQJ-0665 = \u05D4\u05D0\u05D5\u05D1\u05D9\u05D9\u05E7\u05D8 \u05E9\u05E6\u05D5\u05D9\u05DF \u05D0\u05D9\u05E0\u05D5 \u05E0\u05EA\u05DE\u05DA
XQJ-0666 = \u05D4\u05D0\u05E8\u05D2\u05D5\u05DE\u05E0\u05D8 \u05E9\u05DC \u05E1\u05D5\u05D2 \u05D4\u05E4\u05E8\u05D9\u05D8 \u05D4\u05D5\u05D0 null
XQJ-0667 = \u05E9\u05D2\u05D9\u05D0\u05EA XMLReader \u05D1\u05DE\u05D4\u05DC\u05DA \u05E0\u05D9\u05EA\u05D5\u05D7
XQJ-0668 = \u05D0\u05D9 \u05D0\u05E4\u05E9\u05E8 \u05DC\u05D7\u05DC\u05E5 \u05E6\u05D5\u05DE\u05EA \u05DE-DOMSource, \u05D4\u05D4\u05DE\u05E8\u05D4 \u05DC-XDM \u05E0\u05DB\u05E9\u05DC\u05D4
XQJ-0669 = \u05D0\u05D9 \u05D0\u05E4\u05E9\u05E8 \u05DC\u05D7\u05DC\u05E5 \u05DE\u05E7\u05D5\u05E8 \u05E7\u05DC\u05D8 \u05D0\u05D5 \u05E7\u05D5\u05E8\u05D0 xml \u05DE-SAXSource, \u05D4\u05D4\u05DE\u05E8\u05D4 \u05DC-XDM \u05E0\u05DB\u05E9\u05DC\u05D4
XQJ-0670 = \u05D0\u05D9 \u05D0\u05E4\u05E9\u05E8 \u05DC\u05D7\u05DC\u05E5 \u05D6\u05E8\u05DD \u05E7\u05DC\u05D8 \u05D0\u05D5 \u05E7\u05D5\u05E8\u05D0 \u05E7\u05DC\u05D8 \u05DE-StreamSource, \u05D4\u05D4\u05DE\u05E8\u05D4 \u05DC-XDM \u05E0\u05DB\u05E9\u05DC\u05D4
XQJ-0671 = \u05E9\u05D2\u05D9\u05D0\u05D4 \u05D1-createAttributeType() \u05E9\u05DC OXQDataFactory - baseType \u05D0\u05D9\u05E0\u05D5 \u05E0\u05EA\u05DE\u05DA
XQJ-0672 = \u05E9\u05D2\u05D9\u05D0\u05D4 \u05D1-createAttributeType() \u05E9\u05DC OXQDataFactory - \u05D0\u05DD \u05E6\u05D5\u05D9\u05DF schemaURI, \u05D9\u05E9 \u05DC\u05E6\u05D9\u05D9\u05DF \u05D2\u05DD typename
XQJ-0673 = \u05E9\u05D2\u05D9\u05D0\u05D4 \u05D1-createSchemaAttributeType() \u05E9\u05DC OXQDataFactory - baseType \u05D0\u05D9\u05E0\u05D5 \u05E0\u05EA\u05DE\u05DA
XQJ-0674 = \u05E9\u05D2\u05D9\u05D0\u05D4 \u05D1-createSchemaAttributeType() \u05E9\u05DC OXQDataFactory - \u05E9\u05DD \u05E6\u05D5\u05DE\u05EA \u05D0\u05D9\u05E0\u05D5 \u05D9\u05DB\u05D5\u05DC \u05DC\u05D4\u05D9\u05D5\u05EA null
XQJ-0675 = \u05D4\u05E4\u05D5\u05E0\u05E7\u05E6\u05D9\u05D4 \u05DE\u05E7\u05D1\u05DC\u05EA \u05D7\u05D5\u05E6\u05E5 null \u05DB\u05D0\u05E8\u05D2\u05D5\u05DE\u05E0\u05D8 \u05E8\u05D0\u05E9\u05D5\u05DF
XQJ-0676 = \u05E0\u05DB\u05E9\u05DC \u05D1\u05D4\u05D1\u05D0\u05EA \u05D4\u05E4\u05E8\u05D9\u05D8 \u05D4\u05E8\u05D0\u05E9\u05D5\u05DF \u05D1\u05E8\u05E6\u05E3
XQJ-0677 = \u05E6\u05D5\u05DE\u05EA \u05EA\u05DB\u05D5\u05E0\u05D4 \u05D0\u05D9\u05E0\u05D5 \u05E0\u05EA\u05DE\u05DA \u05D1\u05D4\u05DE\u05E8\u05D4 \u05DC\u05E1\u05D3\u05E8\u05EA\u05D9
XQJ-0678 = \u05D4\u05E4\u05E8\u05DE\u05D8\u05E8 \u05E9\u05D4\u05D5\u05E2\u05D1\u05E8 \u05D0\u05D9\u05E0\u05D5 XQItemType \u05EA\u05E7\u05E3
XQJ-0679 = \u05D4\u05E7\u05D9\u05D3\u05D5\u05DE\u05EA \u05D0\u05D9\u05E0\u05D4 \u05D9\u05D3\u05D5\u05E2\u05D4
XQJ-0680 = \u05E9\u05D2\u05D9\u05D0\u05D4 \u05D1-createDocumentElementType() \u05E9\u05DC OXQDataFactory - elementType \u05D0\u05D9\u05E0\u05D5 \u05D9\u05DB\u05D5\u05DC \u05DC\u05D4\u05D9\u05D5\u05EA null
XQJ-0681 = \u05E9\u05D2\u05D9\u05D0\u05D4 \u05D1-createDocumentElementType() \u05E9\u05DC OXQDataFactory - \u05E1\u05D5\u05D2 \u05D4\u05E4\u05E8\u05D9\u05D8 elementType \u05D0\u05D9\u05E0\u05D5 \u05EA\u05E7\u05E3
XQJ-0682 = \u05E9\u05D2\u05D9\u05D0\u05D4 \u05D1-createDocumentSchemaElementType() \u05E9\u05DC OXQDataFactory - elementType \u05D0\u05D9\u05E0\u05D5 \u05D9\u05DB\u05D5\u05DC \u05DC\u05D4\u05D9\u05D5\u05EA null
XQJ-0683 = \u05E9\u05D2\u05D9\u05D0\u05D4 \u05D1-createDocumentSchemaElementType() \u05E9\u05DC OXQDataFactory - \u05E1\u05D5\u05D2 \u05D4\u05E4\u05E8\u05D9\u05D8 elementType \u05D0\u05D9\u05E0\u05D5 \u05EA\u05E7\u05E3
XQJ-0684 = \u05E9\u05D2\u05D9\u05D0\u05D4 \u05D1-createElementType() \u05E9\u05DC OXQDataFactory - \u05D0\u05DD \u05E6\u05D5\u05D9\u05DF schemaUR, \u05D9\u05E9 \u05DC\u05E6\u05D9\u05D9\u05DF \u05D2\u05DD typename
XQJ-0685 = \u05E9\u05D2\u05D9\u05D0\u05D4 \u05D1-createSchemaElementType() \u05E9\u05DC OXQDataFactory - \u05E9\u05DD \u05E6\u05D5\u05DE\u05EA \u05D0\u05D9\u05E0\u05D5 \u05D9\u05DB\u05D5\u05DC \u05DC\u05D4\u05D9\u05D5\u05EA null
XQJ-0686 = \u05E9\u05D2\u05D9\u05D0\u05D4 \u05D1-createSequenceType() \u05E9\u05DC OXQDataFactory \u05D4\u05E4\u05E8\u05D9\u05D8 null \u05D5\u05D4\u05DE\u05D5\u05E4\u05E2 \u05D0\u05D9\u05E0\u05D5 XQSequenceType.OCC_EMPTY
XQJ-0687 = \u05E9\u05D2\u05D9\u05D0\u05D4 \u05D1-createSequenceType() \u05E9\u05DC OXQDataFactory \u05D4\u05E4\u05E8\u05D9\u05D8 null \u05D5\u05D4\u05DE\u05D5\u05E4\u05E2 \u05D4\u05D5\u05D0 XQSequenceType.OCC_EMPTY
XQJ-0688 = \u05E9\u05D2\u05D9\u05D0\u05D4 \u05D1-createSequenceType() \u05E9\u05DC OXQDataFactory \u05D4\u05DE\u05D5\u05E4\u05E2 \u05E9\u05E6\u05D5\u05D9\u05DF \u05D0\u05D9\u05E0\u05D5 \u05EA\u05E7\u05E3
XQJ-0689 = \u05E9\u05D2\u05D9\u05D0\u05D4 \u05D1-createNdTyp() \u05E9\u05DC OXQDataFactory - baseType \u05D0\u05D9\u05E0\u05D5 \u05E0\u05EA\u05DE\u05DA
XQJ-0690 = XQDataSource: getConnection(conn) \u05D0\u05D9\u05E0\u05D5 \u05E0\u05EA\u05DE\u05DA
XQJ-0691 = \u05E9\u05DD \u05D4\u05DE\u05D0\u05E4\u05D9\u05D9\u05DF \u05D0\u05D9\u05E0\u05D5 \u05DE\u05D6\u05D5\u05D4\u05D4
XQJ-0692 = \u05D4\u05E2\u05E8\u05DB\u05D9\u05DD \u05E9\u05DC \u05D4\u05DE\u05D0\u05E4\u05D9\u05D9\u05DF \u05D4\u05E0\u05EA\u05D5\u05DF \u05D0\u05D9\u05E0\u05DD \u05EA\u05E7\u05E4\u05D9\u05DD. \u05DE\u05D9\u05DE\u05D5\u05E9 \u05D6\u05D4 \u05D0\u05D9\u05E0\u05D5 \u05EA\u05D5\u05DE\u05DA \u05D1\u05DE\u05D0\u05E4\u05D9\u05D9\u05E0\u05D9\u05DD
XQJ-0693 = OXQExpression: executeCommand \u05D0\u05D9\u05E0\u05D5 \u05E0\u05EA\u05DE\u05DA
XQJ-0694 = \u05D0\u05D5\u05D1\u05D9\u05D9\u05E7\u05D8 \u05D4\u05E9\u05D0\u05D9\u05DC\u05EA\u05D0 \u05DC\u05D0 \u05D6\u05D5\u05D4\u05D4
XQJ-0695 = oracle.xml.parser.v2.XMLParseException
XQJ-0696 = org.xml.sax.SAXException
XQJ-0697 = \u05D0\u05D9 \u05D0\u05E4\u05E9\u05E8 \u05DC\u05D9\u05E6\u05D5\u05E8 DatatypeFactory \u05D0\u05D5 \u05DE\u05E9\u05DA
XQJ-0698 = \u05D0\u05D9 \u05D0\u05E4\u05E9\u05E8 \u05DC\u05D9\u05E6\u05D5\u05E8 DatatypeFactory
XQJ-0699 = XQStaticContext: \u05EA\u05D7\u05D9\u05DC\u05D9\u05EA \u05DC\u05D0 \u05EA\u05E7\u05E4\u05D4 \u05E2\u05D1\u05D5\u05E8 \u05E9\u05D9\u05D8\u05D4 getNamespaceURI 
XQJ-0700 = \u05E1\u05D5\u05D2 \u05DC\u05D0 \u05E0\u05EA\u05DE\u05DA \u05D1-getObject()
XQJ-0701 = \u05D0\u05D9 \u05D0\u05E4\u05E9\u05E8 \u05DC\u05E7\u05D1\u05D5\u05E2 \u05D9\u05D7\u05E1\u05D9 instanceOf \u05DB\u05D9\u05D5\u05D5\u05DF \u05E9\u05DC\u05E4\u05E8\u05D9\u05D8 \u05D4\u05E0\u05D5\u05DB\u05D7\u05D9 \u05D9\u05E9 \u05E1\u05D5\u05D2 \u05E1\u05DB\u05DE\u05D4 \u05DE\u05D5\u05D2\u05D3\u05E8-\u05DE\u05E9\u05EA\u05DE\u05E9. \u05E1\u05D5\u05D2 \u05E1\u05DB\u05DE\u05D4 \u05DE\u05D5\u05D2\u05D3\u05E8-\u05DE\u05E9\u05EA\u05DE\u05E9 \u05D0\u05D9\u05E0\u05D5 \u05E0\u05EA\u05DE\u05DA \u05D1\u05DE\u05D9\u05DE\u05D5\u05E9 \u05D6\u05D4
XQJ-0702 = \u05D0\u05D9 \u05D0\u05E4\u05E9\u05E8 \u05DC\u05E7\u05D1\u05D5\u05E2 \u05D9\u05D7\u05E1\u05D9 instanceOf \u05DB\u05D9\u05D5\u05D5\u05DF \u05E9\u05E1\u05D5\u05D2 \u05D4\u05E7\u05DC\u05D8 \u05D4\u05D5\u05D0 \u05E1\u05D5\u05D2 \u05E1\u05DB\u05DE\u05D4 \u05DE\u05D5\u05D2\u05D3\u05E8-\u05DE\u05E9\u05EA\u05DE\u05E9. \u05E1\u05D5\u05D2 \u05E1\u05DB\u05DE\u05D4 \u05DE\u05D5\u05D2\u05D3\u05E8-\u05DE\u05E9\u05EA\u05DE\u05E9 \u05D0\u05D9\u05E0\u05D5 \u05E0\u05EA\u05DE\u05DA \u05D1\u05DE\u05D9\u05DE\u05D5\u05E9 \u05D6\u05D4
XQJ-0703 = XQItem: \u05E9\u05D2\u05D9\u05D0\u05EA writeItemToSAX
XQJ-0704 = XQItemType.getBaseType(): \u05E1\u05D5\u05D2 \u05D4\u05E4\u05E8\u05D9\u05D8 \u05D0\u05D9\u05E0\u05D5 \u05EA\u05E7\u05E3
XQJ-0705 = XQItemType.getTypeName(): \u05E1\u05D5\u05D2 \u05D4\u05E4\u05E8\u05D9\u05D8 \u05D0\u05D9\u05E0\u05D5 \u05EA\u05E7\u05E3
XQJ-0706 = XQItemType.getPIName(): \u05E1\u05D5\u05D2 \u05D4\u05E4\u05E8\u05D9\u05D8 \u05D0\u05D9\u05E0\u05D5 \u05EA\u05E7\u05E3
XQJ-0707 = XQItemType.getNodeName(): \u05E1\u05D5\u05D2 \u05D4\u05E4\u05E8\u05D9\u05D8 \u05D0\u05D9\u05E0\u05D5 \u05EA\u05E7\u05E3
XQJ-0708 = \u05D0\u05D9 \u05D0\u05E4\u05E9\u05E8 \u05DC\u05D4\u05D1\u05D9\u05D0 \u05E7\u05D5\u05E8\u05D0 \u05E7\u05DC\u05D8 \u05D0\u05D5 \u05D6\u05E8\u05DD \u05E7\u05DC\u05D8
XQJ-0709 = XQResultSequence: \u05E9\u05D2\u05D9\u05D0\u05EA writeSequenceToSAX
XQJ-0710 = XQResultSequence: \u05E9\u05D2\u05D9\u05D0\u05EA writeItemToSAX
XQJ-0711 = \u05DE\u05E6\u05D1 \u05DC\u05D0 \u05EA\u05E7\u05E3 \u05E6\u05D5\u05D9\u05DF \u05D1-setConstructionMode
XQJ-0712 = \u05DE\u05E6\u05D1 \u05DC\u05D0 \u05EA\u05E7\u05E3 \u05E6\u05D5\u05D9\u05DF \u05D1-setOrderingMode
XQJ-0713 = \u05E1\u05D3\u05E8 \u05DC\u05D0 \u05EA\u05E7\u05E3 \u05E6\u05D5\u05D9\u05DF \u05D1-setDefaultOrderForEmptySequences
XQJ-0714 = \u05DE\u05E6\u05D1 \u05DC\u05D0 \u05EA\u05E7\u05E3 \u05E6\u05D5\u05D9\u05DF \u05D1-setBoundarySpacePolicy
XQJ-0715 = \u05DE\u05E6\u05D1 \u05DC\u05D0 \u05EA\u05E7\u05E3 \u05E6\u05D5\u05D9\u05DF \u05D1-setCopyNamespacesModePreserve
XQJ-0716 = \u05DE\u05E6\u05D1 \u05DC\u05D0 \u05EA\u05E7\u05E3 \u05E6\u05D5\u05D9\u05DF \u05D1-setCopyNamespacesModeInherit
XQJ-0717 = \u05DE\u05E6\u05D1 \u05DC\u05D0 \u05EA\u05E7\u05E3 \u05E6\u05D5\u05D9\u05DF \u05D1-setBindingMode
XQJ-0718 = \u05DE\u05E6\u05D1 \u05DC\u05D0 \u05EA\u05E7\u05E3 \u05E6\u05D5\u05D9\u05DF \u05D1-setHoldability
XQJ-0719 = langtype \u05DC\u05D0 \u05EA\u05E7\u05E3 \u05D1-setQueryLanguageTypeAndVersion
XQJ-0720 = \u05D9\u05DB\u05D5\u05DC\u05EA \u05D2\u05DC\u05D9\u05DC\u05D4 \u05DC\u05D0 \u05EA\u05E7\u05E4\u05D4 \u05D1-setScrollability
XQJ-0721 = \u05E4\u05E8\u05DE\u05D8\u05E8 \u05D4\u05E9\u05E0\u05D9\u05D5\u05EA \u05E9\u05DC setQueryTimeout \u05D0\u05D9\u05E0\u05D5 \u05D9\u05DB\u05D5\u05DC \u05DC\u05D4\u05D9\u05D5\u05EA 0
XQJ-0722 = OXQUtils:printResult()
XQJ-0723 = OXQUtils.makeOXQItemType - \u05E1\u05D5\u05D2 \u05DC\u05D0 \u05D9\u05D3\u05D5\u05E21
XQJ-0724 = OXQUtils.makeOXQItemType - \u05E1\u05D5\u05D2 \u05DC\u05D0 \u05D9\u05D3\u05D5\u05E22
XQJ-0725 = OXQUtils.makeOXQItemType - \u05E1\u05D5\u05D2 \u05DC\u05D0 \u05D9\u05D3\u05D5\u05E23
XQJ-0726 = OXQUtils:setContextItem - \u05D4\u05E4\u05E8\u05D9\u05D8 \u05D0\u05D9\u05E0\u05D5 OXQItem
XQJ-0727 = \u05E1\u05D5\u05D2 \u05D0\u05D9\u05E8\u05D5\u05E2 \u05DC\u05D0 \u05D9\u05D3\u05D5\u05E2 \u05E9\u05DC \u05D6\u05E8\u05DD XML
XQJ-0728 = \u05D1\u05E2\u05D9\u05D4 \u05D1-OXQUtils.cnvStreamToDOM.
XQJ-0729 = baseItemType \u05DC\u05D0 \u05D9\u05D3\u05D5\u05E2 \u05D1-OXQUtils.normalizeSequence
XQJ-0730 = \u05D0\u05D9 \u05D0\u05E4\u05E9\u05E8 \u05DC\u05D9\u05E6\u05D5\u05E8 XMLStreamReader
XQJ-0731 = \u05D1\u05E2\u05D9\u05D9\u05EA \u05D4\u05E4\u05E2\u05DC\u05D4 \u05D1\u05E9\u05D9\u05EA\u05D5\u05E3 \u05E4\u05E2\u05D5\u05DC\u05D4: \u05E1\u05D5\u05D2 \u05DE\u05D5\u05D2\u05D3\u05E8-\u05DE\u05E9\u05EA\u05DE\u05E9 \u05D0\u05D9\u05E0\u05D5 \u05E0\u05D9\u05EA\u05DF \u05DC\u05D4\u05E4\u05E2\u05DC\u05D4 \u05D1\u05E9\u05D9\u05EA\u05D5\u05E3 \u05E4\u05E2\u05D5\u05DC\u05D4
XQJ-0732 = \u05DE\u05E1\u05DE\u05DA \u05E7\u05DC\u05D8 \u05DC\u05DC\u05D0 \u05E1\u05D5\u05D2 \u05D0\u05D9\u05E0\u05D5 \u05DE\u05D5\u05E4\u05E2 \u05E9\u05DC \u05D4\u05E1\u05D5\u05D2 \u05E9\u05E6\u05D5\u05D9\u05DF, \u05DC\u05E4\u05D9 \u05DB\u05DC\u05DC\u05D9 \u05D4\u05EA\u05D0\u05DE\u05EA \u05D4\u05E1\u05D5\u05D2\u05D9\u05DD \u05D1\u05E8\u05E6\u05E3 XQuery
XQJ-0733 = \u05E6\u05D5\u05DE\u05EA \u05E7\u05DC\u05D8 \u05D0\u05D9\u05E0\u05D5 \u05DE\u05D5\u05E4\u05E2 \u05E9\u05DC \u05D4\u05E1\u05D5\u05D2 \u05E9\u05E6\u05D5\u05D9\u05DF
XQJ-0734 = \u05E1\u05D5\u05D2 \u05D1\u05E1\u05D9\u05E1 \u05DC\u05D0 \u05D9\u05D3\u05D5\u05E2
XQJ-0735 = \u05D4\u05EA\u05D2\u05DC\u05D4 XQItemType \u05E2\u05DD \u05E1\u05D5\u05D2 \u05DC\u05D0 \u05E0\u05EA\u05DE\u05DA
XQJ-0736 = \u05E1\u05D5\u05D2 \u05DC\u05D0 \u05E0\u05EA\u05DE\u05DA \u05E6\u05D5\u05D9\u05DF \u05DC\u05D0\u05D5\u05D1\u05D9\u05D9\u05E7\u05D8 \u05DE\u05D7\u05E8\u05D5\u05D6\u05EA
XQJ-0737 = \u05D0\u05D9 \u05D0\u05E4\u05E9\u05E8 \u05DC\u05D4\u05E9\u05D9\u05D2 \u05D0\u05EA \u05D9\u05D9\u05E6\u05D5\u05D2 XQueryX \u05E9\u05DC \u05E9\u05D0\u05D9\u05DC\u05EA\u05EA \u05D4\u05E7\u05DC\u05D8
XQJ-0738 = \u05E4\u05E8\u05DE\u05D8\u05E8 \u05D4\u05E9\u05DD \u05D4\u05D5\u05D0 null
XQJ-0739 = \u05E2\u05E8\u05DA \u05D4\u05DE\u05D0\u05E4\u05D9\u05D9\u05DF \u05DC\u05D0 \u05EA\u05E7\u05E3.
XQJ-0740 = \u05E9\u05D2\u05D9\u05D0\u05D4 \u05D1\u05D9\u05E6\u05D9\u05E8\u05EA \u05D7\u05D9\u05D1\u05D5\u05E8 \u05DC\u05DE\u05E1\u05D3 \u05E0\u05EA\u05D5\u05E0\u05D9\u05DD - \u05DC\u05D0 \u05D4\u05D5\u05D2\u05D3\u05E8\u05D5 \u05DB\u05DC \u05D4\u05DE\u05D0\u05E4\u05D9\u05D9\u05E0\u05D9\u05DD \u05D4\u05D3\u05E8\u05D5\u05E9\u05D9\u05DD
XQJ-0741 = \u05D0\u05D9 \u05D0\u05E4\u05E9\u05E8 \u05DC\u05D4\u05E9\u05D9\u05D2 \u05D0\u05EA \u05D9\u05D9\u05E6\u05D5\u05D2 XQueryX \u05E9\u05DC \u05E9\u05D0\u05D9\u05DC\u05EA\u05EA \u05D4\u05E7\u05DC\u05D8
XQJ-0742 = \u05DE\u05E9\u05EA\u05E0\u05D4 \u05DB\u05E8\u05D9\u05DB\u05D4 ''{0}'' \u05DC\u05D0 \u05D4\u05D5\u05D2\u05D3\u05E8
XQJ-0743 = \u05E1\u05D5\u05D2 \u05DB\u05E8\u05D9\u05DB\u05D4 \u05DC\u05D0 \u05E0\u05EA\u05DE\u05DA
XQJ-0744 = \u05E9\u05DD \u05D4\u05DE\u05D0\u05E4\u05D9\u05D9\u05DF \u05D0\u05D9\u05E0\u05D5 \u05DE\u05D6\u05D5\u05D4\u05D4
XQJ-0745 = \u05D0\u05D9\u05E8\u05E2\u05D4 \u05E9\u05D2\u05D9\u05D0\u05D4 \u05D1\u05D2\u05D9\u05E9\u05D4 \u05DC\u05E4\u05E8\u05D9\u05D8 \u05D4\u05E0\u05D5\u05DB\u05D7\u05D9
XQJ-0746 = \u05D0\u05D9 \u05D0\u05E4\u05E9\u05E8 \u05DC\u05E7\u05E8\u05D5\u05D0 \u05DC\u05E9\u05D9\u05D8\u05D4 \u05DB\u05D9\u05D5\u05D5\u05DF \u05E9\u05D4\u05E8\u05E6\u05E3 \u05DE\u05D5\u05E7\u05DD \u05DC\u05D0\u05D7\u05E8 \u05D4\u05E4\u05E8\u05D9\u05D8 \u05D4\u05D0\u05D7\u05E8\u05D5\u05DF
XQJ-0747 = \u05D0\u05D9\u05E8\u05E2\u05D4 \u05E9\u05D2\u05D9\u05D0\u05D4 \u05D1\u05D0\u05D7\u05D6\u05D5\u05E8 \u05D4\u05E4\u05E8\u05D9\u05D8 \u05DB\u05E6\u05D5\u05DE\u05EA DOM
XQJ-0748 = \u05D0\u05D9\u05E8\u05E2\u05D4 \u05E9\u05D2\u05D9\u05D0\u05D4 \u05D1\u05D1\u05D9\u05E6\u05D5\u05E2 serializing \u05E9\u05DC \u05D4\u05E4\u05E8\u05D9\u05D8
XQJ-0749 = \u05D0\u05D9\u05E8\u05E2\u05D4 \u05E9\u05D2\u05D9\u05D0\u05D4 \u05D1\u05D1\u05D9\u05E6\u05D5\u05E2 serializing \u05E9\u05DC \u05D4\u05E8\u05E6\u05E3
XQJ-0750 = \u05D4\u05DE\u05E9\u05EA\u05E0\u05D4 \u05DC\u05D0 \u05D4\u05D5\u05DB\u05E8\u05D6 \u05D1\u05E9\u05D0\u05D9\u05DC\u05EA\u05D0 \u05DB\u05D7\u05D9\u05E6\u05D5\u05E0\u05D9, \u05D0\u05D5, \u05D0\u05DD \u05D0\u05E0\u05D7\u05E0\u05D5 \u05DB\u05D5\u05E8\u05DB\u05D9\u05DD \u05D0\u05EA \u05E4\u05E8\u05D9\u05D8 \u05D4\u05D4\u05E7\u05E9\u05E8, \u05D1\u05E4\u05E8\u05D9\u05D8 \u05D4\u05E7\u05E9\u05E8 \u05D6\u05D4 \u05DC\u05D0 \u05E0\u05E2\u05E9\u05D4 \u05E9\u05D9\u05DE\u05D5\u05E9 \u05D1\u05E9\u05D0\u05D9\u05DC\u05EA\u05D0
XQJ-0751 = \u05DC\u05D0 \u05DB\u05DC \u05D4\u05DE\u05E9\u05EA\u05E0\u05D9\u05DD \u05D4\u05D7\u05D9\u05E6\u05D5\u05E0\u05D9\u05D9\u05DD \u05DB\u05E8\u05D5\u05DB\u05D9\u05DD
XQJ-0752 = \u05D0\u05D9\u05DF \u05DB\u05DC \u05E4\u05E8\u05D9\u05D8 \u05D4\u05E7\u05E9\u05E8 \u05E9\u05D0\u05D9\u05E0\u05D5 \u05DB\u05E8\u05D5\u05DA \u05D1\u05E9\u05D0\u05D9\u05DC\u05EA\u05D0
XQJ-0753 = \u05DC\u05E8\u05E6\u05E3 \u05D4\u05E7\u05DC\u05D8 \u05D0\u05D9\u05DF \u05E4\u05E8\u05D9\u05D8\u05D9\u05DD
XQJ-0754 = \u05DC\u05D0 \u05E0\u05DE\u05E6\u05D0 \u05D4\u05E1\u05D5\u05D2 \u05DE\u05D5\u05D2\u05D3\u05E8 \u05D4\u05DE\u05E9\u05EA\u05DE\u05E9 \u05E9\u05E6\u05D5\u05D9\u05DF
XQJ-0757 = \u05D4\u05E7\u05DC\u05D8 \u05DC\u05D0 \u05D1\u05E0\u05D5\u05D9 \u05DB\u05D4\u05DC\u05DB\u05D4 \u05D0\u05D5 \u05E9\u05E7\u05D9\u05D9\u05DD \u05EA\u05E0\u05D0\u05D9 \u05E2\u05D9\u05D1\u05D5\u05D3 \u05DC\u05D0 \u05E6\u05E4\u05D5\u05D9. \u05D4\u05D4\u05DE\u05E8\u05D4 \u05DC-XDM \u05E0\u05DB\u05E9\u05DC\u05D4
XQJ-0759 = \u05D0\u05D9\u05E8\u05E2\u05D4 \u05E9\u05D2\u05D9\u05D0\u05D4 \u05D1\u05D2\u05D9\u05E9\u05D4 \u05DC\u05E1\u05D5\u05D2 \u05D4\u05E4\u05E8\u05D9\u05D8
XQJ-0760 = \u05D7\u05E8\u05D9\u05D2 \u05DE\u05E0\u05D5\u05E2 \u05E4\u05E0\u05D9\u05DE\u05D9
XQJ-0761 = \u05DE\u05E6\u05D1 \u05DC\u05D0 \u05EA\u05E7\u05E3 \u05E6\u05D5\u05D9\u05DF \u05D1-\u05D4setAccessorMode
XQJ-0762 = \u05DE\u05E6\u05D1 \u05DC\u05D0 \u05EA\u05E7\u05E3 \u05E6\u05D5\u05D9\u05DF \u05D1-setProcessingMode
XQJ-0763 = \u05D0\u05D9\u05E8\u05E2\u05D4 \u05E9\u05D2\u05D9\u05D0\u05D4 \u05D1\u05E2\u05EA \u05D0\u05D7\u05D6\u05D5\u05E8 \u05D4\u05E4\u05E8\u05D9\u05D8 \u05DB-XmlObject
XQJ-0764 = \u05D4\u05E7\u05DC\u05D8 XQPrepareExpression \u05DB\u05D1\u05E8 \u05D1\u05D5\u05E6\u05E2 \u05D0\u05D5 \u05E9\u05D9\u05E9 \u05DC\u05D5 \u05DE\u05E9\u05EA\u05E0\u05D9\u05DD \u05DB\u05E8\u05D5\u05DB\u05D9\u05DD \u05D0\u05D5 \u05E9\u05D4\u05D5\u05D0 \u05E2\u05E6\u05DE\u05D5 \u05D4\u05E2\u05EA\u05E7 \u05E9\u05DC XQPreparedExpression \u05D0\u05D7\u05E8. \u05D0\u05E4\u05E9\u05E8 \u05DC\u05D9\u05E6\u05D5\u05E8 XQPreparedExpression \u05D7\u05D3\u05E9 \u05E8\u05E7 \u05DE-XQPreparedExpression \u05E9\u05DC\u05D0 \u05D1\u05D5\u05E6\u05E2, \u05E9\u05DC\u05D0 \u05D4\u05D5\u05E2\u05EA\u05E7 \u05DE-XQPreparedEXpression \u05D0\u05D7\u05E8 \u05D5\u05E9\u05D0\u05D9\u05DF \u05DC\u05D5 \u05DE\u05E9\u05EA\u05E0\u05D9\u05DD \u05DB\u05E8\u05D5\u05DB\u05D9\u05DD.
XQJ-0765 = \u05D4\u05D0\u05D5\u05D1\u05D9\u05D9\u05E7\u05D8 XQPreparedExpression \u05D7\u05D9\u05D9\u05D1 \u05DC\u05D4\u05D9\u05D5\u05EA \u05DE\u05DE\u05D9\u05DE\u05D5\u05E9 \u05E9\u05DB\u05D1\u05D4 \u05D0\u05DE\u05E6\u05E2\u05D9\u05EA \u05E9\u05DC Oracle XQJ
XQJ-0766 = \u05E9\u05D2\u05D9\u05D0\u05EA \u05DE\u05E0\u05D5\u05E2 \u05E4\u05E0\u05D9\u05DE\u05D9\u05EA \u05D1\u05DE\u05D4\u05DC\u05DA \u05D9\u05E6\u05D9\u05E8\u05EA \u05D0\u05D5\u05D1\u05D9\u05D9\u05E7\u05D8 XQPreparedExpression \u05D7\u05D3\u05E9 \u05DE\u05EA\u05D5\u05DA \u05D0\u05D5\u05D1\u05D9\u05D9\u05E7\u05D8 XQPreparedExpression \u05D0\u05D7\u05E8
XQJ-0767 = \u05D0\u05D9\u05DF \u05EA\u05DE\u05D9\u05DB\u05D4 \u05D1-createsNewNodes() \u05D1-XQPreparedExpression \u05D6\u05D4
XQJ-0768 = \u05D0\u05D9\u05DF \u05EA\u05DE\u05D9\u05DB\u05D4 \u05D1-isContextItemUnbound() \u05D1-XQPreparedExpression \u05D6\u05D4
XQJ-0769 = XQPreparedExpression \u05D6\u05D4 \u05DB\u05DC\u05DC \u05E7\u05D8\u05D2\u05D5\u05E8\u05D9\u05D9\u05EA \u05D1\u05D9\u05D8\u05D5\u05D9 \u05DC\u05D0 \u05EA\u05E7\u05E4\u05D4 
XQJ-0770 = \u05D0\u05D9\u05DF \u05EA\u05DE\u05D9\u05DB\u05D4 \u05D1-getExpressionCategory() \u05D1-XQPreparedExpression \u05D6\u05D4
XQJ-0771 = \u05D4\u05DE\u05E8\u05D4 \u05D1\u05D9\u05DF XQuery \u05D5-XQueryX \u05E0\u05DB\u05E9\u05DC\u05D4
XQJ-0772 = \u05D7\u05E8\u05D9\u05D2 \u05E7\u05DC\u05D8/\u05E4\u05DC\u05D8 \u05E9\u05DC Java \u05D0\u05D9\u05E8\u05E2 \u05D1\u05E2\u05EA \u05E2\u05D9\u05D1\u05D5\u05D3 \u05D4\u05E7\u05DC\u05D8
XQJ-0773 = \u05D0\u05D9\u05DF \u05EA\u05DE\u05D9\u05DB\u05D4 \u05D1-getStaticResultType() \u05D1-XQPreparedExpression \u05D6\u05D4
XQJ-0774 = \u05D0\u05D9\u05DF \u05EA\u05DE\u05D9\u05DB\u05D4 \u05D1-getStaticVariableType() \u05D1-XQPreparedExpression \u05D6\u05D4
XQJ-0775 = \u05D0\u05D9\u05DF \u05EA\u05DE\u05D9\u05DB\u05D4 \u05D1\u05D4\u05E2\u05EA\u05E7\u05D4 \u05DC-XQPreparedExpression \u05D6\u05D4
XQJ-0776 = \u05D0\u05D9\u05DF \u05EA\u05DE\u05D9\u05DB\u05D4 \u05DB\u05E2\u05EA \u05D1\u05E7\u05E8\u05D9\u05D0\u05D4 \u05DC\u05E9\u05D9\u05D8\u05D4 \u05D6\u05D5 \u05DC\u05D0\u05D7\u05E8 \u05E9\u05D4\u05E4\u05E8\u05D9\u05D8 \u05DB\u05D1\u05E8 \u05E0\u05E9\u05DC\u05E3 \u05D1\u05E8\u05E6\u05E3 forward-only
XQJ-0777 = \u05D0\u05D9\u05E8\u05E2\u05D4 \u05E9\u05D2\u05D9\u05D0\u05D4 \u05D1\u05E2\u05EA \u05E1\u05D2\u05D9\u05E8\u05EA \u05D0\u05D7\u05D3 \u05DE\u05D4\u05D0\u05D5\u05D1\u05D9\u05D9\u05E7\u05D8\u05D9\u05DD \u05D4\u05E0\u05D9\u05EA\u05E0\u05D9\u05DD \u05DC\u05E1\u05D2\u05D9\u05E8\u05D4
XQJ-0778 = \u05D4\u05D0\u05D5\u05D1\u05D9\u05D9\u05E7\u05D8 \u05D4\u05E0\u05D9\u05EA\u05DF \u05DC\u05E1\u05D2\u05D9\u05E8\u05D4 \u05E9\u05E1\u05D5\u05E4\u05E7 \u05D0\u05D9\u05E0\u05D5 \u05E0\u05EA\u05DE\u05DA \u05DC\u05D0\u05D5\u05D1\u05D9\u05D9\u05E7\u05D8 main \u05D6\u05D4
XQJ-0779 = \u05DC\u05D0\u05D5\u05D1\u05D9\u05D9\u05E7\u05D8 \u05D4-main \u05E9\u05E1\u05D5\u05E4\u05E7 \u05DC\u05D0 \u05D9\u05DB\u05D5\u05DC\u05D9\u05DD \u05DC\u05D4\u05D9\u05D5\u05EA \u05D0\u05D5\u05D1\u05D9\u05D9\u05E7\u05D8\u05D9\u05DD \u05E9\u05E0\u05D9\u05EA\u05E0\u05D9\u05DD \u05DC\u05E1\u05D2\u05D9\u05E8\u05D4
XQJ-0780 = \u05E9\u05DD \u05DC\u05D0 \u05DE\u05D5\u05DB\u05E8
XQJ-0781 = \u05DC\u05D0 \u05D0\u05D5\u05E4\u05E9\u05E8 \u05E0\u05D9\u05E4\u05D5\u05D9 \u05E2\u05DC \u05D4\u05EA\u05D7\u05D1\u05E8\u05D5\u05EA \u05D6\u05D5
XQJ-0782 = \u05E9\u05D9\u05DE\u05D5\u05E9 \u05D1\u05D0\u05D7\u05E1\u05D5\u05DF \u05D7\u05D9\u05E6\u05D5\u05E0\u05D9 \u05D7\u05D9\u05D9\u05D1 \u05DC\u05D4\u05D9\u05D5\u05EA \u05DE\u05D0\u05D5\u05E4\u05E9\u05E8 \u05E2\u05DC XQDataSource \u05DC\u05E4\u05E0\u05D9 \u05D4\u05D2\u05D3\u05E8\u05EA PageManager
XQJ-0783 = \u05E9\u05D9\u05DE\u05D5\u05E9 \u05D1\u05D0\u05D7\u05E1\u05D5\u05DF \u05D7\u05D9\u05E6\u05D5\u05E0\u05D9 \u05DE\u05D0\u05D5\u05E4\u05E9\u05E8 \u05D1-XQDataSource \u05DC\u05DB\u05DF \u05D7\u05D5\u05D1\u05D4 \u05DC\u05E6\u05D9\u05D9\u05DF PageManager \u05DC\u05E4\u05E0\u05D9 \u05D1\u05D9\u05E6\u05D5\u05E2 \u05D4\u05E9\u05D0\u05D9\u05DC\u05EA\u05D0
XQJ-0784 = \u05DE\u05E6\u05D1 \u05DC\u05D0 \u05EA\u05E7\u05E3 \u05E6\u05D5\u05D9\u05DF \u05D1-setUpdateMode
XQJ-0785 = \u05D4\u05E4\u05E8\u05D9\u05D8 \u05E9\u05E6\u05D5\u05D9\u05DF \u05D7\u05D9\u05D9\u05D1 \u05DC\u05D4\u05D9\u05D5\u05EA \u05E6\u05D5\u05DE\u05EA \u05DE\u05E1\u05DE\u05DA
XQJ-0786 = \u05DE\u05E6\u05D1 \u05E2\u05D3\u05DB\u05D5\u05DF \u05E0\u05D9\u05EA\u05DF \u05DC\u05D4\u05D2\u05D3\u05D9\u05E8 \u05E8\u05E7 \u05DB\u05D0\u05E9\u05E8 \u05DE\u05E6\u05D1 \u05DB\u05E8\u05D9\u05DB\u05D4 \u05D4\u05D5\u05D0 \u05E0\u05D3\u05D7\u05D4
XQJ-0787 = \u05D0\u05D9 \u05D0\u05E4\u05E9\u05E8 \u05DC\u05D2\u05E9\u05EA \u05DC\u05E8\u05E6\u05E3 \u05DC\u05D0\u05D7\u05E8 \u05E9\u05D2\u05D9\u05D0\u05D4
XQJ-0788 = \u05D0\u05D9\u05E8\u05E2\u05D4 \u05E9\u05D2\u05D9\u05D0\u05D4 \u05D1\u05E2\u05EA \u05D9\u05D1\u05D5\u05D0 \u05E1\u05DB\u05DE\u05D4.
XQJ-0789 = \u05E2\u05E8\u05DA \u05E4\u05E8\u05DE\u05D8\u05E8 \u05DC\u05D0 \u05EA\u05E7\u05E3: {0}
XQJ-0790 = \u05E1\u05D5\u05D2 \u05DE\u05D5\u05D2\u05D3\u05E8 \u05DE\u05E9\u05EA\u05DE\u05E9 \u05D1\u05E2\u05DC \u05D0\u05D5\u05EA\u05D5 \u05E9\u05DD \u05D0\u05DA \u05E2\u05DD URI \u05E1\u05DB\u05DE\u05D4 \u05E9\u05D5\u05E0\u05D4 \u05DB\u05D1\u05E8 \u05E0\u05E8\u05E9\u05DD \u05D1\u05D7\u05D9\u05D1\u05D5\u05E8
XQJ-0791 = \u05D4\u05E1\u05D5\u05D2 \u05D4\u05D1\u05E1\u05D9\u05E1\u05D9 \u05E9\u05E1\u05D5\u05E4\u05E7 \u05DC\u05D0 \u05DE\u05EA\u05D0\u05D9\u05DD \u05DC\u05E1\u05D5\u05D2 \u05D4\u05D1\u05E1\u05D9\u05E1\u05D9 \u05E9\u05E0\u05D5\u05E6\u05E8 \u05D1\u05E1\u05DB\u05DE\u05D4, \u05E9\u05D4\u05D5\u05D0: {0}
XQJ-0792 = \u05D4\u05DE\u05E9\u05EA\u05E0\u05D4 "{0}" \u05DC\u05D0 \u05E0\u05DE\u05E6\u05D0
XQJ-0793 = \u05D4\u05D9\u05D1\u05D5\u05D0 \u05DC-namespace "{0}" \u05DC\u05D0 \u05E0\u05DE\u05E6\u05D0
XQJ-0794 = \u05D4\u05E7\u05D9\u05D3\u05D5\u05DE\u05EA "{0}" \u05D0\u05D9\u05E0\u05D4 \u05D9\u05D3\u05D5\u05E2\u05D4
XQJ-0795 = \u05D9\u05E9 \u05DC\u05D4\u05E2\u05EA\u05D9\u05E7 \u05D0\u05EA XQPreparedExpression \u05D1\u05D0\u05DE\u05E6\u05E2\u05D5\u05EA XQConnection \u05E9\u05D9\u05E6\u05E8 \u05D0\u05D5\u05EA\u05D5
XQJ-0796 = \u05D0\u05E4\u05E9\u05E8 \u05DC\u05E7\u05E8\u05D5\u05D0 \u05DC\u05E9\u05D9\u05D8\u05D4 \u05D6\u05D5 \u05E8\u05E7 \u05D0\u05DD \u05DE\u05E6\u05D1 \u05D4\u05DB\u05E8\u05D9\u05DB\u05D4 \u05D4\u05D5\u05D2\u05D3\u05E8 \u05DB'\u05D3\u05D7\u05D5\u05D9'
