/
/ $Header: wptg/xdk/src/java/xquery/resources/oracle/xml/xquery/exceptions/XQJExceptionMessages_zh_TW.properties /generic/6 2014/04/23 19:56:20 gmolloy Exp $
/
/ XQMessages.txt
/
/ Copyright (c) Oracle Corporation 2000. All Rights Reserved.
/
/   NAME
/     XQMessages.properties
/
/   DESCRIPTION
/     <short description of component this file declares/defines>
/
/   NOTES
/     <other useful comments, qualifications, etc.>
/
/   MODIFIED   (MM/DD/YY)
/   morgiyan   04/28/11 - Fix a bug with context item not being allowed to be
/                         rebound in immediate mode
/   jspiegel   03/21/11 - Add debugger error message
/   morgiyan   03/17/11 - Add error for closing resources
/   morgiyan   02/20/11 - Add a missing error message re sequence being past
/                         the end
/   jspiegel   02/15/11 - Fix error message about not supporting any data
/                         source properties
/   morgiyan   01/21/11 - Add a new error message for XmlObjects getter
/   morgiyan   10/01/10 - Creation
/

#---------
# XQJ Errors (XQJ-0601 to XQJ-0900)
XQJ-0600 = \u7121\u6CD5\u5728\u4E0D\u53EF\u6372\u52D5\u7684\u9806\u5E8F\u547C\u53EB XQSequence \u65B9\u6CD5
XQJ-0601 = \u9806\u5E8F\u5DF2\u7D93\u95DC\u9589, \u7121\u6CD5\u547C\u53EB\u65B9\u6CD5
XQJ-0602 = \u9700\u8981 oracle.xml.parser.v2.XMLNode \u57F7\u884C\u8655\u7406
XQJ-0603 = \u5FEB\u53D6\u7684\u9806\u5E8F\u5DF2\u7D93\u95DC\u9589, \u7121\u6CD5\u547C\u53EB\u65B9\u6CD5
XQJ-0604 = \u9700\u8981 OXQItem \u57F7\u884C\u8655\u7406
XQJ-0605 = \u9700\u8981 OXQItemType \u57F7\u884C\u8655\u7406
XQJ-0606 = \u50B3\u5165\u7684\u985E\u578B\u8207\u9810\u671F\u7684\u985E\u578B\u4E0D\u7B26
XQJ-0611 = \u6E38\u6A19\u4E0D\u5728\u9805\u76EE\u4E0A
XQJ-0612 = XQSequence: \u76EE\u524D\u7684\u9805\u76EE\u4E0D\u662F\u8981\u6C42\u7684\u985E\u578B
XQJ-0613 = XQSequence: \u53EA\u80FD\u5F9E\u4E0D\u53EF\u6372\u52D5\u7684\u9806\u5E8F\u64F7\u53D6\u9805\u76EE\u4E00\u6B21
XQJ-0614 = XQSequence: \u9805\u76EE\u4E0D\u662F\u4E00\u500B\u7BC0\u9EDE
XQJ-0615 = XQItem: \u9805\u76EE\u4E0D\u662F\u8981\u6C42\u7684\u985E\u578B
XQJ-0616 = XQItem: \u9805\u76EE\u4E0D\u662F\u4E00\u500B\u7BC0\u9EDE
XQJ-0617 = \u9023\u7DDA\u5DF2\u7D93\u95DC\u9589, \u7121\u6CD5\u547C\u53EB\u65B9\u6CD5
XQJ-0618 = XQPreparedExpression: \u8868\u793A\u5F0F\u5DF2\u7D93\u95DC\u9589
XQJ-0619 = XQPreparedExpression \u4E2D\u7684 getStaticVariableType: \u975C\u614B\u76F8\u95DC\u8CC7\u8A0A\u74B0\u5883\u4E2D\u6C92\u6709\u6307\u5B9A\u4E4B\u540D\u7A31\u7684\u5916\u90E8\u8B8A\u6578
XQJ-0620 = XQConnection \u4E2D\u7684 setQueryLanguageAndVersion: \u4E0D\u652F\u63F4 ''{0}''
XQJ-0621 = XQConnection \u4E2D\u7684 setUpdatability: \u4E0D\u652F\u63F4 ''{0}''
XQJ-0622 = OXQExpression \u4E2D\u7684 bindItem \u53EA\u63A5\u53D7 oracle.xquery.xqj.OXQItem \u57F7\u884C\u8655\u7406
XQJ-0623 = OXQPreparedExpression \u4E2D\u7684 bindItem \u53EA\u63A5\u53D7 oracle.xquery.xqj.OXQItem \u57F7\u884C\u8655\u7406
XQJ-0624 = \u4E92\u901A\u6027\u554F\u984C: OXQExpression \u53EA\u63A5\u53D7 oracle.xquery.xqj.OXQItem \u7684\u57F7\u884C\u8655\u7406
XQJ-0625 = OXQPreparedExpression \u4E2D\u7684 bindContextItem \u53EA\u63A5\u53D7 oracle.xquery.xqj.OXQItem \u57F7\u884C\u8655\u7406
XQJ-0626 = \u6E96\u5099\u7684\u8868\u793A\u5F0F\u5DF2\u7D93\u95DC\u9589, \u7121\u6CD5\u547C\u53EB\u65B9\u6CD5
XQJ-0627 = \u9805\u76EE\u5DF2\u7D93\u95DC\u9589, \u7121\u6CD5\u547C\u53EB\u65B9\u6CD5
XQJ-0628 = \u9700\u8981 oracle.xquery.xqj.OXQSequenceType \u57F7\u884C\u8655\u7406
XQJ-0629 = \u8F38\u5165\u503C\u4E0D\u652F\u63F4\u63D0\u4F9B\u7684\u985E\u578B
XQJ-0630 = \u9700\u8981 oracle.xquery.xqj.OXQItem \u57F7\u884C\u8655\u7406
XQJ-0631 = \u9700\u8981 oracle.xquery.xqj.OXQItemType \u57F7\u884C\u8655\u7406
XQJ-0632 = \u9810\u8A2D\u4E00\u822C\u8655\u7406\u7A0B\u5F0F\u53EA\u652F\u63F4\u57FA\u672C\u985E\u578B 
XQJ-0633 = \u672A\u8A2D\u5B9A\u4E00\u822C\u8655\u7406\u7A0B\u5F0F
XQJ-0634 = \u8868\u793A\u5F0F\u5DF2\u7D93\u95DC\u9589, \u7121\u6CD5\u547C\u53EB\u65B9\u6CD5
XQJ-0635 = \u50B3\u56DE\u503C\u4E0D\u5728 Java \u4F4D\u5143\u7D44\u985E\u578B\u7684\u7BC4\u570D\u5167
XQJ-0636 = \u50B3\u56DE\u503C\u4E0D\u5728 Java \u77ED\u503C\u985E\u578B\u7684\u7BC4\u570D\u5167
XQJ-0637 = \u50B3\u56DE\u503C\u4E0D\u5728 Java \u6574\u6578\u503C\u985E\u578B\u7684\u7BC4\u570D\u5167
XQJ-0638 = \u50B3\u56DE\u503C\u4E0D\u5728 Java \u9577\u503C\u985E\u578B\u7684\u7BC4\u570D\u5167
XQJ-0639 = \u50B3\u56DE\u503C\u4E0D\u5728 Java BigInteger \u985E\u578B\u7684\u7BC4\u570D\u5167
XQJ-0640 = \u76F8\u95DC\u8CC7\u8A0A\u74B0\u5883\u9805\u76EE\u7684\u985E\u578B\u8207\u975C\u614B\u76F8\u95DC\u8CC7\u8A0A\u74B0\u5883\u9805\u76EE\u985E\u578B\u4E0D\u540C
XQJ-0641 = \u7121\u6CD5\u50B3\u9001\u7A7A\u503C\u53C3\u6578\u81F3\u51FD\u6578
XQJ-0642 = bindSequence \u53EA\u63A5\u53D7 oracle.xquery.xqj.OXQSequence \u57F7\u884C\u8655\u7406
XQJ-0643 = \u9023\u7D50\u65B9\u6CD5\u4E2D\u4E4B\u5916\u90E8\u8B8A\u6578\u7684\u540D\u7A31\u4E0D\u80FD\u70BA\u7A7A\u503C
XQJ-0644 = \u53EA\u80FD\u4EE5\u55AE\u5143\u985E\u578B\u800C\u975E\u7BC0\u9EDE\u985E\u578B\u547C\u53EB\u65B9\u6CD5
XQJ-0645 = \u5C07\u503C\u8F49\u63DB\u6210 XDM \u57F7\u884C\u8655\u7406\u5931\u6557
XQJ-0646 = \u4E92\u901A\u6027\u554F\u984C: \u9805\u76EE\u7121\u6CD5\u4E92\u901A
XQJ-0647 = \u4E92\u901A\u6027\u554F\u984C: \u975C\u614B\u76F8\u95DC\u8CC7\u8A0A\u74B0\u5883\u9805\u76EE\u985E\u578B\u7121\u6CD5\u4E92\u901A
XQJ-0648 = \u7121\u6CD5\u5728\u6B64\u5BE6\u884C\u4E2D\u4F7F\u7528\u4F7F\u7528\u8005\u5B9A\u7FA9\u7684\u985E\u578B\u4F86\u9023\u7D50\u6216\u5EFA\u7ACB\u6587\u4EF6. \u6B64\u5BE6\u884C\u53EA\u652F\u63F4\u5167\u5EFA XQuery \u985E\u578B.
XQJ-0649 = \u6307\u5B9A\u7528\u65BC\u9023\u7D50\u6216\u5EFA\u7ACB\u6587\u4EF6\u7684\u985E\u578B\u4E0D\u662F\u6587\u4EF6\u5143\u7D20\u6216\u6587\u4EF6\u7DB1\u8981\u5143\u7D20\u985E\u578B.
XQJ-0650 = \u6307\u5B9A\u7528\u65BC\u9023\u7D50\u6216\u5EFA\u7ACB\u7684\u503C\u70BA\u7A7A\u503C
XQJ-0651 = \u63D0\u4F9B\u7684\u67E5\u8A62\u70BA\u7A7A\u503C
XQJ-0652 = \u7121\u6CD5\u5EFA\u7ACB\u6216\u9023\u7D50\u9805\u76EE, \u56E0\u70BA\u4E0D\u652F\u63F4\u7279\u5B9A\u7684\u300C\u4F86\u6E90\u300D\u7269\u4EF6. \u53EA\u652F\u63F4 SAXSource, StreamSource \u548C DOMSource.
XQJ-0653 = \u5176\u4E2D\u4E00\u500B\u6307\u5B9A\u7684\u53C3\u6578\u70BA\u7A7A\u503C
XQJ-0654 = \u6307\u5B9A\u7684\u53C3\u6578\u70BA\u7A7A\u503C
XQJ-0655 = \u6307\u5B9A\u7684 os \u53C3\u6578\u70BA\u7A7A\u503C
XQJ-0656 = \u6307\u5B9A\u7684 ow \u53C3\u6578\u70BA\u7A7A\u503C
XQJ-0657 = \u4E0D\u652F\u63F4\u6307\u5B9A\u7684\u57FA\u672C\u985E\u578B
XQJ-0658 = \u6307\u5B9A\u7684\u985E\u578B\u540D\u7A31\u4EE3\u8868\u8207\u57FA\u672C\u985E\u578B\u4E0D\u540C\u7684\u67D0\u500B\u9810\u5148\u5B9A\u7FA9\u985E\u578B
XQJ-0659 = OXQConnection: \u4E0D\u652F\u63F4\u78BA\u8A8D
XQJ-0660 = OXQConnection: \u672A\u5BE6\u884C\u65B9\u6CD5
XQJ-0661 = \u6B64\u5BE6\u884C\u9700\u8981 Oracle \u975C\u614B\u76F8\u95DC\u8CC7\u8A0A\u74B0\u5883\u7269\u4EF6
XQJ-0662 = OXQConnection: \u4E0D\u652F\u63F4\u5012\u56DE
XQJ-0663 = \u7121\u6CD5\u5224\u65B7\u6301\u7E8C\u6642\u9593\u7684\u985E\u578B
XQJ-0664 = \u7121\u6CD5\u5224\u65B7 xml \u897F\u66C6\u7684\u985E\u578B
XQJ-0665 = \u4E0D\u652F\u63F4\u63D0\u4F9B\u7684\u7269\u4EF6
XQJ-0666 = \u9805\u76EE\u985E\u578B\u5F15\u6578\u70BA\u7A7A\u503C
XQJ-0667 = \u5256\u6790\u6642\u767C\u751F XMLReader \u932F\u8AA4
XQJ-0668 = \u7121\u6CD5\u5F9E DOMSource \u64F7\u53D6\u7BC0\u9EDE, \u8F49\u63DB\u6210 XDM \u5931\u6557
XQJ-0669 = \u7121\u6CD5\u5F9E SAXSource \u64F7\u53D6\u8F38\u5165\u4F86\u6E90\u6216 xml \u8B80\u53D6\u5668, \u8F49\u63DB\u6210 XDM \u5931\u6557
XQJ-0670 = \u7121\u6CD5\u5F9E StreamSource \u64F7\u53D6\u8F38\u5165\u4E32\u6D41\u6216\u8B80\u53D6\u5668, \u8F49\u63DB\u6210 XDM \u5931\u6557
XQJ-0671 = OXQDataFactory \u7684 createAttributeType() \u4E2D\u767C\u751F\u932F\u8AA4 - \u4E0D\u652F\u63F4 baseType
XQJ-0672 = OXQDataFactory \u7684 createAttributeType() \u4E2D\u767C\u751F\u932F\u8AA4 - \u82E5\u6307\u5B9A schemaURI , \u5247\u5FC5\u9808\u540C\u6642\u6307\u5B9A\u985E\u578B\u540D\u7A31
XQJ-0673 = OXQDataFactory \u7684 createSchemaAttributeType() \u4E2D\u767C\u751F\u932F\u8AA4 - \u4E0D\u652F\u63F4 baseType
XQJ-0674 = OXQDataFactory \u7684 createSchemaAttributeType() \u4E2D\u767C\u751F\u932F\u8AA4 - \u7BC0\u9EDE\u540D\u7A31\u4E0D\u80FD\u70BA\u7A7A\u503C
XQJ-0675 = \u51FD\u6578\u63A5\u53D7\u503C\u7A7A\u7DE9\u885D\u5340\u4F5C\u70BA\u7B2C\u4E00\u500B\u5F15\u6578
XQJ-0676 = \u7121\u6CD5\u53D6\u5F97\u9806\u5E8F\u4E2D\u7684\u7B2C\u4E00\u500B\u9805\u76EE
XQJ-0677 = \u5E8F\u5217\u5316\u4E0D\u652F\u63F4\u5C6C\u6027\u7BC0\u9EDE
XQJ-0678 = \u50B3\u5165\u7684\u53C3\u6578\u4E0D\u662F\u6709\u6548\u7684 XQItemType
XQJ-0679 = \u524D\u7F6E\u78BC\u4E0D\u660E
XQJ-0680 = OXQDataFactory \u7684 createDocumentElementType() \u4E2D\u767C\u751F\u932F\u8AA4 - elementType \u4E0D\u80FD\u70BA\u7A7A\u503C
XQJ-0681 = OXQDataFactory \u7684 createDocumentElementType() \u4E2D\u767C\u751F\u932F\u8AA4 - elementType \u7684\u9805\u76EE\u7A2E\u985E\u7121\u6548
XQJ-0682 = OXQDataFactory \u7684 createDocumentSchemaElementType() \u4E2D\u767C\u751F\u932F\u8AA4 - elementType \u4E0D\u80FD\u70BA\u7A7A\u503C
XQJ-0683 = OXQDataFactory \u7684 createDocumentSchemaElementType() \u4E2D\u767C\u751F\u932F\u8AA4 - elementType \u7684\u9805\u76EE\u7A2E\u985E\u7121\u6548
XQJ-0684 = OXQDataFactory \u7684 createElementType() \u4E2D\u767C\u751F\u932F\u8AA4 - \u82E5\u6307\u5B9A schemaURI , \u5247\u5FC5\u9808\u540C\u6642\u6307\u5B9A\u985E\u578B\u540D\u7A31
XQJ-0685 = OXQDataFactory \u7684 createSchemaElementType() \u4E2D\u767C\u751F\u932F\u8AA4 - \u7BC0\u9EDE\u540D\u7A31\u4E0D\u80FD\u70BA\u7A7A\u503C
XQJ-0686 = OXQDataFactory \u7684 createSequenceType() \u4E2D\u767C\u751F\u932F\u8AA4 - \u9805\u76EE\u70BA\u7A7A\u503C\u4E14\u51FA\u73FE\u7684\u4E0D\u662F XQSequenceType.OCC_EMPTY
XQJ-0687 = OXQDataFactory \u7684 createSequenceType() \u4E2D\u767C\u751F\u932F\u8AA4 - \u9805\u76EE\u4E0D\u662F\u7A7A\u503C\u4E14\u51FA\u73FE\u7684\u662F XQSequenceType.OCC_EMPTY
XQJ-0688 = OXQDataFactory \u7684 createSequenceType() \u4E2D\u767C\u751F\u932F\u8AA4 - \u6307\u5B9A\u7684\u51FA\u73FE\u9805\u76EE\u7121\u6548
XQJ-0689 = OXQDataFactory \u7684 createNdTyp() \u4E2D\u767C\u751F\u932F\u8AA4 - \u4E0D\u652F\u63F4 baseType
XQJ-0690 = XQDataSource: \u4E0D\u652F\u63F4 getConnection(conn)
XQJ-0691 = \u7279\u6027\u540D\u7A31\u7121\u6CD5\u8FA8\u8B58
XQJ-0692 = \u6307\u5B9A\u4E4B\u7279\u6027\u7684\u503C\u7121\u6548.  \u6B64\u5BE6\u884C\u4E0D\u652F\u63F4\u4EFB\u4F55\u7279\u6027.
XQJ-0693 = OXQExpression: \u4E0D\u652F\u63F4 executeCommand
XQJ-0694 = \u7121\u6CD5\u8B58\u5225\u67E5\u8A62\u7269\u4EF6
XQJ-0695 = oracle.xml.parser.v2.XMLParseException
XQJ-0696 = org.xml.sax.SAXException
XQJ-0697 = \u7121\u6CD5\u5EFA\u7ACB DatatypeFactory \u6216 Duration
XQJ-0698 = \u7121\u6CD5\u5EFA\u7ACB DatatypeFactory
XQJ-0699 = XQStaticContext: getNamespaceURI \u65B9\u6CD5\u7684\u524D\u7F6E\u78BC\u7121\u6548 
XQJ-0700 = getObject() \u4E2D\u6709\u4E0D\u652F\u63F4\u7684\u985E\u578B
XQJ-0701 = \u7121\u6CD5\u5224\u65B7 instanceOf \u95DC\u4FC2, \u56E0\u70BA\u76EE\u524D\u7684\u9805\u76EE\u6709\u4F7F\u7528\u8005\u5B9A\u7FA9\u7684\u7DB1\u8981\u985E\u578B. \u6B64\u5BE6\u884C\u4E0D\u652F\u63F4\u4F7F\u7528\u8005\u5B9A\u7FA9\u7684\u7DB1\u8981\u985E\u578B.
XQJ-0702 = \u7121\u6CD5\u5224\u65B7 instanceOf \u95DC\u4FC2, \u56E0\u70BA\u8F38\u5165\u985E\u578B\u662F\u4F7F\u7528\u8005\u5B9A\u7FA9\u7684\u7DB1\u8981\u985E\u578B. \u6B64\u5BE6\u884C\u4E0D\u652F\u63F4\u4F7F\u7528\u8005\u5B9A\u7FA9\u7684\u7DB1\u8981\u985E\u578B.
XQJ-0703 = XQItem: writeItemToSAX \u932F\u8AA4
XQJ-0704 = XQItemType.getBaseType(): \u9805\u76EE\u7A2E\u985E\u7121\u6548
XQJ-0705 = XQItemType.getTypeName(): \u9805\u76EE\u7A2E\u985E\u7121\u6548
XQJ-0706 = XQItemType.getPIName(): \u9805\u76EE\u7A2E\u985E\u7121\u6548
XQJ-0707 = XQItemType.getNodeName(): \u9805\u76EE\u7A2E\u985E\u7121\u6548
XQJ-0708 = \u7121\u6CD5\u53D6\u5F97\u8B80\u53D6\u5668\u6216\u8F38\u5165\u4E32\u6D41
XQJ-0709 = XQResultSequence: writeSequenceToSAX \u932F\u8AA4
XQJ-0710 = XQResultSequence: writeItemToSAX \u932F\u8AA4
XQJ-0711 = setConstructionMode \u4E2D\u6307\u5B9A\u7684\u6A21\u5F0F\u7121\u6548
XQJ-0712 = setOrderingMode \u4E2D\u6307\u5B9A\u7684\u6A21\u5F0F\u7121\u6548
XQJ-0713 = setDefaultOrderForEmptySequences \u4E2D\u6307\u5B9A\u7684\u9806\u5E8F\u7121\u6548
XQJ-0714 = setBoundarySpacePolicy \u4E2D\u6307\u5B9A\u7684\u6A21\u5F0F\u7121\u6548
XQJ-0715 = setCopyNamespacesModePreserve \u4E2D\u6307\u5B9A\u7684\u6A21\u5F0F\u7121\u6548
XQJ-0716 = setCopyNamespacesModeInherit \u4E2D\u6307\u5B9A\u7684\u6A21\u5F0F\u7121\u6548
XQJ-0717 = setBindingMode \u4E2D\u6307\u5B9A\u7684\u6A21\u5F0F\u7121\u6548
XQJ-0718 = setHoldability \u4E2D\u6307\u5B9A\u7684\u6A21\u5F0F\u7121\u6548
XQJ-0719 = setQueryLanguageTypeAndVersion \u4E2D\u7684\u8A9E\u8A00\u985E\u578B\u7121\u6548
XQJ-0720 = setScrollability \u4E2D\u7684\u53EF\u6372\u52D5\u6027\u7121\u6548
XQJ-0721 = setQueryTimeout \u7684\u7B2C\u4E8C\u500B\u53C3\u6578\u4E0D\u53EF\u70BA 0
XQJ-0722 = OXQUtils:printResult()
XQJ-0723 = OXQUtils.makeOXQItemType - \u4E0D\u660E\u7684 type1
XQJ-0724 = OXQUtils.makeOXQItemType - \u4E0D\u660E\u7684 type2
XQJ-0725 = OXQUtils.makeOXQItemType - \u4E0D\u660E\u7684 type3
XQJ-0726 = OXQUtils:setContextItem - \u9805\u76EE\u4E0D\u662F OXQItem
XQJ-0727 = \u4E0D\u660E\u7684\u300CXML \u4E32\u6D41\u4E8B\u4EF6\u985E\u578B\u300D
XQJ-0728 = OXQUtils.cnvStreamToDOM \u4E2D\u767C\u751F\u554F\u984C.
XQJ-0729 = OXQUtils.normalizeSequence \u4E2D\u7684 baseItemType \u4E0D\u660E
XQJ-0730 = \u7121\u6CD5\u5EFA\u7ACB XMLStreamReader
XQJ-0731 = \u4E92\u901A\u6027\u554F\u984C: \u4F7F\u7528\u8005\u5B9A\u7FA9\u7684\u985E\u578B\u7121\u6CD5\u4E92\u901A
XQJ-0732 = \u6839\u64DA\u300CXQuery \u9806\u5E8F\u985E\u578B\u6BD4\u5C0D\u300D\u898F\u5247, \u672A\u6B78\u985E\u7684\u8F38\u5165\u6587\u4EF6\u4E0D\u662F\u6307\u5B9A\u4E4B\u985E\u578B\u7684\u57F7\u884C\u8655\u7406
XQJ-0733 = \u8F38\u5165\u7BC0\u9EDE\u4E0D\u662F\u6307\u5B9A\u985E\u578B\u7684\u57F7\u884C\u8655\u7406
XQJ-0734 = \u4E0D\u660E\u7684\u57FA\u672C\u985E\u578B
XQJ-0735 = \u767C\u751F\u4E0D\u652F\u63F4\u7A2E\u985E\u7684 XQItemType
XQJ-0736 = \u4E0D\u652F\u63F4\u63D0\u4F9B\u7D66\u300C\u5B57\u4E32\u300D\u7269\u4EF6\u7684\u985E\u578B
XQJ-0737 = \u7121\u6CD5\u53D6\u5F97\u8F38\u5165\u67E5\u8A62\u7684 XQueryX \u8868\u793A\u6CD5
XQJ-0738 = \u540D\u7A31\u53C3\u6578\u70BA\u7A7A\u503C
XQJ-0739 = \u7279\u6027\u503C\u7121\u6548
XQJ-0740 = \u5EFA\u7ACB\u8CC7\u6599\u5EAB\u9023\u7DDA\u6642\u767C\u751F\u932F\u8AA4 - \u672A\u8A2D\u5B9A\u6240\u6709\u5FC5\u8981\u7684\u7279\u6027
XQJ-0741 = \u7121\u6CD5\u53D6\u5F97\u8F38\u5165\u67E5\u8A62\u7684 XQueryX \u8868\u793A\u6CD5
XQJ-0742 = \u672A\u5B9A\u7FA9\u9023\u7D50\u8B8A\u6578 ''{0}''
XQJ-0743 = \u4E0D\u652F\u63F4\u7684\u9023\u7D50\u985E\u578B
XQJ-0744 = \u7279\u6027\u540D\u7A31\u7121\u6CD5\u8FA8\u8B58
XQJ-0745 = \u5B58\u53D6\u76EE\u524D\u7684\u9805\u76EE\u6642\u767C\u751F\u932F\u8AA4
XQJ-0746 = \u7121\u6CD5\u547C\u53EB\u65B9\u6CD5, \u56E0\u70BA\u9806\u5E8F\u7684\u4F4D\u7F6E\u5728\u6700\u5F8C\u4E00\u500B\u9805\u76EE\u4E4B\u5F8C
XQJ-0747 = \u64F7\u53D6\u9805\u76EE\u4F5C\u70BA\u300CDOM \u7BC0\u9EDE\u300D\u6642\u767C\u751F\u932F\u8AA4
XQJ-0748 = \u5E8F\u5217\u5316\u9805\u76EE\u6642\u767C\u751F\u932F\u8AA4
XQJ-0749 = \u5E8F\u5217\u5316\u9806\u5E8F\u6642\u767C\u751F\u932F\u8AA4
XQJ-0750 = \u8B8A\u6578\u5728\u67E5\u8A62\u4E2D\u672A\u5BA3\u544A\u70BA\u5916\u90E8\u8B8A\u6578, \u6216\u8005\u9023\u7D50\u67E5\u8A62\u4E2D\u4E26\u672A\u4F7F\u7528\u7684\u76F8\u95DC\u8CC7\u8A0A\u74B0\u5883\u9805\u76EE
XQJ-0751 = \u672A\u9023\u7D50\u6240\u6709\u5916\u90E8\u8B8A\u6578
XQJ-0752 = \u67E5\u8A62\u4E2D\u6C92\u6709\u672A\u9023\u7D50\u7684\u76F8\u95DC\u8CC7\u8A0A\u74B0\u5883\u9805\u76EE
XQJ-0753 = \u8F38\u5165\u9806\u5E8F\u6C92\u6709\u9805\u76EE
XQJ-0754 = \u627E\u4E0D\u5230\u6307\u5B9A\u7684\u4F7F\u7528\u8005\u5B9A\u7FA9\u985E\u578B
XQJ-0757 = \u8F38\u5165\u683C\u5F0F\u4E0D\u6B63\u78BA\u6216\u662F\u767C\u751F\u672A\u9810\u671F\u7684\u8655\u7406\u72C0\u6CC1, \u8F49\u63DB\u70BA XDM \u5931\u6557
XQJ-0759 = \u5B58\u53D6\u9805\u76EE\u7684\u985E\u578B\u6642\u767C\u751F\u932F\u8AA4
XQJ-0760 = \u5167\u90E8\u5F15\u64CE\u7570\u5E38\u72C0\u6CC1
XQJ-0761 = setAccessorMode \u4E2D\u6307\u5B9A\u7684\u6A21\u5F0F\u7121\u6548
XQJ-0762 = setProcessingMode \u4E2D\u6307\u5B9A\u7684\u6A21\u5F0F\u7121\u6548
XQJ-0763 = \u64F7\u53D6\u4F5C\u70BA XmlObject \u7684\u9805\u76EE\u6642\u767C\u751F\u932F\u8AA4
XQJ-0764 = \u8F38\u5165 XQPrepareExpression \u5DF2\u7D93\u57F7\u884C\u3001\u542B\u6709\u9023\u7D50\u8B8A\u6578\u6216\u5176\u672C\u8EAB\u70BA\u53E6\u4E00\u500B XQPreparedExpression \u7684\u8907\u672C. \u65B0\u7684 XQPreparedExpression \u53EA\u80FD\u5F9E\u5C1A\u672A\u57F7\u884C\u3001\u4E0D\u662F\u5F9E\u53E6\u4E00\u500B XQPreparedEXpression \u8907\u88FD\u800C\u4F86\u4E14\u672A\u542B\u6709\u4EFB\u4F55\u9023\u7D50\u8B8A\u6578\u7684 XQPreparedExpression \u5EFA\u7ACB.
XQJ-0765 = XQPreparedExpression \u7269\u4EF6\u5FC5\u9808\u4F86\u81EA Oracle XQJ \u4E2D\u9593\u5C64\u5BE6\u884C
XQJ-0766 = \u5728\u53E6\u4E00\u500B XQPreparedExpression \u7269\u4EF6\u4E4B\u5916\u5EFA\u7ACB\u65B0\u7684 XQPreparedExpression \u7269\u4EF6\u6642\u767C\u751F\u5167\u90E8\u5F15\u64CE\u932F\u8AA4
XQJ-0767 = \u6B64 XQPreparedExpression \u4E0D\u652F\u63F4 createsNewNodes()
XQJ-0768 = \u6B64 XQPreparedExpression \u4E0D\u652F\u63F4 isContextItemUnbound()
XQJ-0769 = \u6B64 XQPreparedExpression \u542B\u6709\u7121\u6548\u7684\u8868\u793A\u5F0F\u985E\u5225 
XQJ-0770 = \u6B64 XQPreparedExpression \u4E0D\u652F\u63F4 getExpressionCategory()
XQJ-0771 = \u5728 XQuery \u8207 XQueryX \u4E4B\u9593\u9032\u884C\u8F49\u63DB\u5931\u6557
XQJ-0772 = \u8655\u7406\u8F38\u5165\u6642\u767C\u751F Java I/O \u7570\u5E38\u72C0\u6CC1
XQJ-0773 = \u6B64 XQPreparedExpression \u4E0D\u652F\u63F4 getStaticResultType()
XQJ-0774 = \u6B64 XQPreparedExpression \u4E0D\u652F\u63F4 getStaticVariableType()
XQJ-0775 = \u6B64 XQPreparedExpression \u4E0D\u652F\u63F4\u8907\u88FD
XQJ-0776 = \u76EE\u524D\u4E0D\u652F\u63F4\u5DF2\u7D93\u5728\u50C5\u9650\u6B63\u5411\u9806\u5E8F\u64F7\u53D6\u9805\u76EE\u4E4B\u5F8C\u547C\u53EB\u6B64\u65B9\u6CD5
XQJ-0777 = \u95DC\u9589\u5176\u4E2D\u4E00\u500B\u53EF\u95DC\u9589\u7684\u7269\u4EF6\u6642\u767C\u751F\u932F\u8AA4
XQJ-0778 = \u6B64\u4E3B\u8981\u7269\u4EF6\u4E0D\u652F\u63F4\u63D0\u4F9B\u7684\u53EF\u95DC\u9589\u7269\u4EF6
XQJ-0779 = \u63D0\u4F9B\u7684\u4E3B\u8981\u7269\u4EF6\u4E0D\u53EF\u6709\u53EF\u95DC\u9589\u7269\u4EF6
XQJ-0780 = \u4E0D\u660E\u7684\u540D\u7A31
XQJ-0781 = \u6B64\u9023\u7DDA\u672A\u555F\u7528\u9664\u932F\u529F\u80FD
XQJ-0782 = \u5FC5\u9808\u5148\u5728 XQDataSource \u555F\u7528\u4F7F\u7528\u5916\u90E8\u5132\u5B58\u9AD4\u5F8C\u518D\u8A2D\u5B9A PageManager
XQJ-0783 = \u5DF2\u5728 XQDataSource \u555F\u7528\u4F7F\u7528\u5916\u90E8\u5132\u5B58\u9AD4, \u56E0\u6B64\u5FC5\u9808\u5148\u6307\u5B9A PageManager \u5F8C\u518D\u57F7\u884C\u67E5\u8A62
XQJ-0784 = setUpdateMode \u4E2D\u6307\u5B9A\u7684\u6A21\u5F0F\u7121\u6548
XQJ-0785 = \u6307\u5B9A\u7684\u9805\u76EE\u5FC5\u9808\u662F\u6587\u4EF6\u7BC0\u9EDE
XQJ-0786 = \u9023\u7D50\u6A21\u5F0F\u70BA\u5EF6\u7DE9\u6642, \u624D\u80FD\u5920\u8A2D\u5B9A\u66F4\u65B0\u6A21\u5F0F
XQJ-0787 = \u7121\u6CD5\u5728\u767C\u751F\u932F\u8AA4\u5F8C\u5B58\u53D6\u9806\u5E8F
XQJ-0788 = \u9032\u884C\u7DB1\u8981\u532F\u5165\u6642\u767C\u751F\u932F\u8AA4
XQJ-0789 = \u7121\u6548\u7684\u53C3\u6578\u503C: {0}
XQJ-0790 = \u4F7F\u7528\u8005\u5B9A\u7FA9\u985E\u578B\u7684\u540D\u7A31\u76F8\u540C, \u4F46\u5DF2\u5728\u9023\u7DDA\u8A3B\u518A\u7684\u7DB1\u8981\u300C\u7D71\u4E00\u8CC7\u6E90 ID (URI)\u300D\u4E0D\u540C
XQJ-0791 = \u63D0\u4F9B\u7684\u57FA\u672C\u985E\u578B\u8207\u5EFA\u7ACB\u4E4B\u7DB1\u8981\u985E\u578B\u7684\u57FA\u672C\u985E\u578B {0} \u4E0D\u7B26
XQJ-0792 = \u627E\u4E0D\u5230\u8B8A\u6578 "{0}"
XQJ-0793 = \u627E\u4E0D\u5230\u547D\u540D\u7A7A\u9593 "{0}" \u7684\u532F\u5165
XQJ-0794 = \u524D\u7F6E\u78BC "{0}" \u4E0D\u660E
XQJ-0795 = XQPreparedExpression \u53EA\u80FD\u4F7F\u7528\u5EFA\u7ACB\u5B83\u7684 XQConnection \u8907\u88FD
XQJ-0796 = \u53EA\u6709\u5728\u9023\u7D50\u6A21\u5F0F\u8A2D\u70BA\u5EF6\u7DE9\u6642, \u624D\u80FD\u547C\u53EB\u6B64\u65B9\u6CD5
